kubernetes-node-1.17.2-h444b941_0
kubernetes-node-1.17.5-h444b941_0
kubernetes-node-1.18.2-h444b941_0
kubernetes-node-1.18.3-h444b941_0
kubernetes-node-1.18.4-h444b941_0
kubernetes-node-1.18.5-h444b941_0
kubernetes-node-1.18.6-h321dcc0_0
kubernetes-node-1.18.7-h321dcc0_0
kubernetes-node-1.18.8-h321dcc0_0
kubernetes-node-1.20.1-hed3a5e3_0
kubernetes-node-1.20.3-hed3a5e3_0
kubernetes-node-1.21.0-hd87a2e7_0
kubernetes-node-1.21.0-hd87a2e7_1
kubernetes-node-1.21.1-hd87a2e7_0
kubernetes-node-1.21.2-hd87a2e7_0
kubernetes-node-1.22.3-hd87a2e7_0
kubernetes-node-1.22.4-hd87a2e7_0
kubernetes-node-1.23.1-hd87a2e7_0
kubernetes-node-1.23.2-hd87a2e7_0
kubernetes-node-1.23.3-hd87a2e7_0
kubernetes-node-1.23.4-hd87a2e7_0
kubernetes-node-1.23.4-h12d39d3_1
kubernetes-node-1.23.5-h12d39d3_0
kubernetes-node-1.23.6-h12d39d3_0
