clingo-dl-1.2.0-py39hfb83b0d_0
clingo-dl-1.2.0-py38h6f2b01f_0
clingo-dl-1.2.0-py38h6f2b01f_1
clingo-dl-1.2.0-py310h1b49c16_1
clingo-dl-1.2.0-py39hfb83b0d_1
clingo-dl-1.3.0-py39hfb83b0d_0
clingo-dl-1.3.0-py38h6f2b01f_0
clingo-dl-1.3.0-py310h1b49c16_0
clingo-dl-1.3.0-py310h1105856_1
clingo-dl-1.3.0-py39h0ef5a74_1
clingo-dl-1.3.0-py38hea55cf5_1
clingo-dl-1.3.0-py38h2b1e499_2
clingo-dl-1.3.0-py310h0f1eb42_2
clingo-dl-1.3.0-py39h23fbdae_2
clingo-dl-1.4.0-py38h2b1e499_0
clingo-dl-1.4.0-py39h23fbdae_0
clingo-dl-1.4.0-py310h0f1eb42_0
clingo-dl-1.4.0-py310h0f1eb42_1
clingo-dl-1.4.0-py311ha397e9f_1
clingo-dl-1.4.0-py39h23fbdae_1
clingo-dl-1.4.0-py38h2b1e499_1
clingo-dl-1.4.0-py38he333c0f_2
clingo-dl-1.4.0-py39hb198ff7_2
clingo-dl-1.4.0-py310h1253130_2
clingo-dl-1.4.0-py311ha891d26_2
clingo-dl-1.4.0-py312h9f69965_2
