libxc-5.1.7-py37hd48dd08_2
libxc-5.1.7-py310h3359dd5_2
libxc-5.1.7-py39hd44dd16_2
libxc-5.1.7-py38hee71f13_2
libxc-5.1.7-py37h4a1a232_2
libxc-5.2.0-py310h3359dd5_0
libxc-5.2.0-py37h4a1a232_0
libxc-5.2.0-py38hee71f13_0
libxc-5.2.0-py37hd48dd08_0
libxc-5.2.0-py39hd44dd16_0
libxc-5.2.2-py38hee71f13_0
libxc-5.2.2-py37h4a1a232_0
libxc-5.2.2-py37hd48dd08_0
libxc-5.2.2-py39hd44dd16_0
libxc-5.2.2-py310h3359dd5_0
libxc-5.2.3-py37h6facf40_0
libxc-5.2.3-py37hb85175f_0
libxc-5.2.3-py38h0c53db2_0
libxc-5.2.3-py310ha03d8df_0
libxc-5.2.3-py39h92364a6_0
libxc-5.2.3-py38h0c53db2_1
libxc-5.2.3-py37hb85175f_1
libxc-5.2.3-py38h3da508b_1
libxc-5.2.3-py39h92364a6_1
libxc-5.2.3-py39h5a73f57_1
libxc-5.2.3-py310ha03d8df_1
libxc-5.2.3-py39h92364a6_2
libxc-5.2.3-py311h0d88f49_2
libxc-5.2.3-py38h3da508b_2
libxc-5.2.3-py39h5a73f57_2
libxc-5.2.3-py310ha03d8df_2
libxc-5.2.3-py38h0c53db2_2
