impactx-23.08-py38hf6b926b_0
impactx-23.08-py311h6ccdd8d_0
impactx-23.08-py39hc4473f1_0
impactx-23.08-py310h64a2142_0
impactx-23.08-py39he9631a7_0
impactx-23.08-py38hdb6867f_0
impactx-23.10-py38hf6b926b_0
impactx-23.10-py39he9631a7_0
impactx-23.10-py39hc4473f1_0
impactx-23.10-py310h64a2142_0
impactx-23.10-py311h6ccdd8d_0
warpx-23.10-py312h2062ddb_0
warpx-23.10-py311h2c5e367_0
warpx-23.10-py38hccc9767_0
warpx-23.10-py310h72501cf_0
warpx-23.10-py39hd0272bd_0
warpx-23.10-py39hf8af338_0
amrex-23.10-h59595ed_0
amrex-23.10-h59595ed_1
amrex-23.10-h59595ed_2
amrex-23.10-nompi_hf8e277f_103
amrex-23.10-mpi_mpich_h2376d02_3
amrex-23.10-mpi_openmpi_h4eaa18c_3
impactx-23.10-py38hf6b926b_1
impactx-23.10-py39he9631a7_1
impactx-23.10-py311h6ccdd8d_1
impactx-23.10-py310h64a2142_1
impactx-23.10-py312h365505f_1
impactx-23.10-py39hc4473f1_1
amrex-23.10-mpi_mpich_h2376d02_4
amrex-23.10-mpi_openmpi_h4eaa18c_4
amrex-23.10-nompi_hf8e277f_104
amrex-23.10-nompi_hf8e277f_105
amrex-23.10-mpi_openmpi_h4eaa18c_5
amrex-23.10-mpi_mpich_h2376d02_5
amrex-23.10-nompi_hf8e277f_106
amrex-23.10-mpi_openmpi_h4eaa18c_6
amrex-23.10-mpi_mpich_h2376d02_6
amrex-23.11-mpi_mpich_h2376d02_0
amrex-23.11-nompi_hf8e277f_100
amrex-23.11-mpi_openmpi_h4eaa18c_0
