r-quadprog-1.5_5-r3.4.1_0
r-quadprog-1.5_5-r341ha44fe06_1
r-quadprog-1.5_5-r351h364d78e_2
r-quadprog-1.5_5-r341h364d78e_2
r-quadprog-1.5_5-r351hfffe0aa_1002
r-quadprog-1.5_7-r351haf69682_0
r-quadprog-1.5_7-r35haf69682_1
r-quadprog-1.5_7-r36haf69682_1
r-quadprog-1.5_7-r36haf69682_2
r-quadprog-1.5_7-r35haf69682_2
r-quadprog-1.5_7-r35h85e41a7_2
r-quadprog-1.5_7-r36h85e41a7_2
r-quadprog-1.5_8-r36h384270c_0
r-quadprog-1.5_8-r35h384270c_0
r-quadprog-1.5_8-r36h3830744_1
r-quadprog-1.5_8-r35h3830744_1
r-quadprog-1.5_8-r40h3830744_2
r-quadprog-1.5_8-r36h3830744_2
r-quadprog-1.5_8-r36h01daf55_3
r-quadprog-1.5_8-r40h9b5201b_3
r-quadprog-1.5_8-r36h9b5201b_3
r-quadprog-1.5_8-r40h01daf55_3
r-quadprog-1.5_8-r40he19034d_3
r-quadprog-1.5_8-r41he19034d_3
r-quadprog-1.5_8-r41hc309deb_4
r-quadprog-1.5_8-r42hc309deb_4
r-quadprog-1.5_8-r42h06293e5_5
r-quadprog-1.5_8-r43h06293e5_5
