impactx-23.08-py310hdf199e9_0
impactx-23.08-py311h91eda58_0
impactx-23.08-py38h3600721_0
impactx-23.08-py39h5c8c951_0
impactx-23.10-py311hf6213d5_0
impactx-23.10-py310hde9b5db_0
impactx-23.10-py39hb7ae3ee_0
impactx-23.10-py38h259e187_0
warpx-23.10-py38hd4d3086_0
warpx-23.10-py39he56c0aa_0
warpx-23.10-py312h00b3e7a_0
warpx-23.10-py311h38f5abd_0
warpx-23.10-py310h7688204_0
amrex-23.10-ha8f4885_1
amrex-23.10-ha8f4885_2
amrex-23.10-nompi_h39290d2_103
amrex-23.10-mpi_mpich_h3b6e0cb_3
amrex-23.10-mpi_openmpi_h8d52d91_3
impactx-23.10-py39hb7ae3ee_1
impactx-23.10-py38h259e187_1
impactx-23.10-py310hde9b5db_1
impactx-23.10-py311hf6213d5_1
impactx-23.10-py312h3d50dca_1
amrex-23.10-nompi_hfd1f3d4_104
amrex-23.10-mpi_openmpi_h9b4f6f2_4
amrex-23.10-mpi_mpich_hbe5d0c3_4
amrex-23.10-nompi_hfd1f3d4_105
amrex-23.10-mpi_mpich_hbe5d0c3_5
amrex-23.10-mpi_openmpi_h9b4f6f2_5
amrex-23.10-nompi_hfd1f3d4_106
amrex-23.10-mpi_openmpi_h9b4f6f2_6
amrex-23.10-mpi_mpich_hbe5d0c3_6
amrex-23.11-nompi_hfd1f3d4_100
amrex-23.11-mpi_openmpi_h9b4f6f2_0
amrex-23.11-mpi_mpich_hbe5d0c3_0
