kaldi-5.5.992-hb6825f7_0
kaldi-5.5.992-h7430895_1
kaldi-5.5.992-h7430895_2
kaldi-5.5.992-h7430895_3
kaldi-5.5.992-cuda110py38h1234567_4
kaldi-5.5.992-cpu_py38h1234567_4
kaldi-5.5.992-cuda111py38h1234567_4
kaldi-5.5.992-cuda112py38h1234567_4
kaldi-5.5.992-cpu_h1234567_5
kaldi-5.5.992-cuda112h1234567_5
kaldi-5.5.992-cuda110h1234567_5
kaldi-5.5.992-cuda111h1234567_5
kaldi-5.5.992-cuda111h1234567_6
kaldi-5.5.992-cpu_h1234567_6
kaldi-5.5.992-cuda112h1234567_6
kaldi-5.5.992-cuda110h1234567_6
kaldi-5.5.992-cpu_h1234567_7
kaldi-5.5.992-cuda111h1234567_7
kaldi-5.5.992-cuda112h1234567_7
kaldi-5.5.992-cuda110h1234567_7
kaldi-5.5.992-cpu_h1234567_8
kaldi-5.5.992-cuda110h1234567_8
kaldi-5.5.992-cuda112h1234567_8
kaldi-5.5.992-cuda111h1234567_8
kaldi-5.5.1016-cpu_h1234567_0
kaldi-5.5.1016-cpu_h5da3505_1
kaldi-5.5.1016-cuda110h7b400ab_1
kaldi-5.5.1016-cuda111h989a307_1
kaldi-5.5.1016-cuda112h4f032a0_1
kaldi-5.5.1016-cpu_h63d7148_2
kaldi-5.5.1016-cuda111h0690c12_2
kaldi-5.5.1016-cuda110h36dbd2a_2
kaldi-5.5.1016-cuda112h1e989f9_2
kaldi-5.5.1016-cpu_hadc432a_2
kaldi-5.5.1016-cuda110h02e7bc7_2
kaldi-5.5.1016-cuda111h2348906_2
kaldi-5.5.1016-cuda112h1cdd06b_2
kaldi-5.5.1016-cuda110h02e7bc7_3
kaldi-5.5.1016-cuda111h2348906_3
kaldi-5.5.1016-cuda112h1cdd06b_3
kaldi-5.5.1016-cpu_hadc432a_3
kaldi-5.5.1016-cuda110h4284680_4
kaldi-5.5.1016-cuda112h961d610_4
kaldi-5.5.1016-cpu_h5702b38_4
kaldi-5.5.1016-cuda111he643231_4
kaldi-5.5.1068-cpu_h05f3a92_0
kaldi-5.5.1068-cuda112h961d610_0
kaldi-5.5.1068-cuda110h4284680_0
kaldi-5.5.1068-cpu_h05f3a92_1
kaldi-5.5.1068-cuda110h4284680_1
kaldi-5.5.1068-cuda112h961d610_1
kaldi-5.5.1068-cuda120h6a63ba3_1
kaldi-5.5.1068-cuda112h9c89dd3_1
kaldi-5.5.1068-cpu_h31769b2_2
kaldi-5.5.1068-cuda120h41cae9c_2
kaldi-5.5.1068-cuda112h971fcfb_2
