ipopt-3.13.0-hbb27dc6_1
ipopt-3.13.1-hbb27dc6_0
ipopt-3.13.2-he217970_0
ipopt-3.13.2-h654a6ca_1
ipopt-3.13.2-ha42d66a_1
ipopt-3.13.3-h654a6ca_0
ipopt-3.13.3-ha42d66a_0
ipopt-3.13.3-hd5d6f13_1
ipopt-3.13.3-ha5c3982_1
ipopt-3.13.3-h9525e9e_2
ipopt-3.13.3-h4cf99db_2
ipopt-3.13.3-h4cf99db_3
ipopt-3.13.3-h9525e9e_3
ipopt-3.13.3-h831eff4_4
ipopt-3.13.3-ha676d76_4
ipopt-3.13.3-hda72e8a_5
ipopt-3.13.3-h80040f7_5
ipopt-3.13.3-hda72e8a_6
ipopt-3.13.3-hda72e8a_7
ipopt-3.13.3-h8d9dcd1_8
ipopt-3.13.4-h8d9dcd1_0
ipopt-3.14.0-hc501a57_0
ipopt-3.14.1-hc501a57_0
ipopt-3.14.2-hc501a57_0
ipopt-3.14.3-hc501a57_0
ipopt-3.14.4-hc501a57_0
ipopt-3.14.5-h463af43_0
ipopt-3.14.6-heaca26f_0
ipopt-3.14.7-h7276238_0
ipopt-3.14.7-h7276238_1
ipopt-3.14.8-h7276238_0
ipopt-3.14.9-h7276238_0
ipopt-3.14.9-h069150e_1
ipopt-3.14.10-hc90ca0f_0
ipopt-3.14.11-hc90ca0f_0
ipopt-3.14.12-hc90ca0f_0
ipopt-3.14.12-hd05b2b3_1
ipopt-3.14.13-h718cda7_0
