fortls-2.10.0-py37h90f3e5f_0
iminuit-2.12.0-py37hb0e1317_0
pyppmd-0.18.2-py37hb0e1317_1
grpcio-1.47.0-py37haa17d26_0
grpcio-1.47.0-py37hf52ced1_0
awscrt-0.13.13-py37hba6506a_7
grpcio-1.47.0-py37h4bcff25_1
grpcio-1.47.0-py37ha4f9e2f_1
awscrt-0.13.13-py37he32ed6e_8
grpcio-1.46.3-py37ha4f9e2f_2
grpcio-1.46.3-py37h4bcff25_2
pytz-deprecation-shim-0.1.0.post0-py37h90f3e5f_2
tzlocal-4.2-py37h90f3e5f_1
cython-blis-0.7.8-py37h622e1cf_0
gsd-2.5.3-py37h622e1cf_0
gnuradio-osmosdr-0.2.3-py37h70503fc_23
gnuradio-osmosdr-0.2.3-py37h892f179_23
ihm-0.33-py37h2ab3d53_0
libopencv-4.5.5-py37h80964a6_12
pdm-1.15.4-py37h90f3e5f_0
cftime-1.6.0-py37h622e1cf_2
shortuuid-1.0.9-py37h90f3e5f_0
hpgeom-0.6.0-py37h622e1cf_1
mlflow-skinny-1.27.0-py37h7d0a2d0_0
mlflow-1.27.0-py37h53adf05_0
hpgeom-0.6.0-py37h622e1cf_2
fortls-2.11.0-py37h90f3e5f_0
geventhttpclient-1.5.5-py37h2ab3d53_0
cppyy-cling-6.27.0-py37hdd56643_0
iminuit-2.12.1-py37hb0e1317_0
openpmd-api-0.14.5-mpi_openmpi_py37h72dbb53_1
openpmd-api-0.14.5-mpi_mpich_py37h607e68b_1
openpmd-api-0.14.5-nompi_py37h6515a61_101
lxml-4.9.1-py37h2ab3d53_0
shapely-1.8.2-py37h3d87be0_3
cftime-1.6.1-py37h622e1cf_0
bottleneck-1.3.5-py37h622e1cf_0
petsc4py-3.17.3-complex_h76f5046_0
petsc4py-3.17.3-real_h3785937_100
petsc4py-3.17.3-real_h614c17c_100
petsc4py-3.17.3-complex_h5eafa64_0
