git-2.12.2-4
git-2.13.3-0
git-2.14.1-0
git-2.14.1-1
git-2.14.2-0
git-2.14.2-1
git-2.14.2-2
git-2.14.2-3
git-2.7.4-0
git-2.8.2-0
git-2.8.2-1
git-2.8.2-2
git-2.8.2-3
git-2.8.2-4
git-2.17.1-0
git-2.18.0-0
git-2.18.0-pl526hbb17d3c_1
git-2.19.0-pl526hbb17d3c_0
git-2.19.1-pl526hbb17d3c_0
git-2.19.1-pl526hbb17d3c_1
git-2.19.1-pl526hc122a05_1001
git-2.19.2-pl526hc122a05_1000
git-2.19.2-pl526hbb17d3c_0
git-2.20.0-pl526hbb17d3c_0
git-2.20.0-pl526hc122a05_1000
git-2.20.1-pl526hbb17d3c_0
git-2.20.1-pl526hc122a05_1000
git-2.20.1-pl526hc122a05_1001
git-2.20.1-pl526h2882143_1002
git-2.21.0-pl526h2882143_0
