impactx-23.08-py39hd532dae_0
impactx-23.08-py38h56d5b8e_0
impactx-23.08-py310hddd778a_0
impactx-23.08-py38h29ea0b3_0
impactx-23.08-py39hb4d8c62_0
impactx-23.08-py311he5afff7_0
impactx-23.10-py311hbcb22e1_0
impactx-23.10-py38h7d152bf_0
impactx-23.10-py39hbd8643c_0
impactx-23.10-py310hbdb043f_0
impactx-23.10-py39h6514391_0
warpx-23.10-py311hdcf7a37_0
warpx-23.10-py312h06c4245_0
warpx-23.10-py39haded6e3_0
warpx-23.10-py310h415e937_0
warpx-23.10-py39h5d2ccc0_0
warpx-23.10-py38hb87746a_0
amrex-23.10-h295e98d_0
amrex-23.10-h295e98d_1
amrex-23.10-h295e98d_2
amrex-23.10-nompi_h0f92c99_103
amrex-23.10-mpi_mpich_h0c3c40f_3
amrex-23.10-mpi_openmpi_h645e98d_3
impactx-23.10-py38h7d152bf_1
impactx-23.10-py39hbd8643c_1
impactx-23.10-py310hbdb043f_1
impactx-23.10-py311hbcb22e1_1
impactx-23.10-py312h0c23be5_1
impactx-23.10-py39h6514391_1
amrex-23.10-nompi_hb4d56f6_104
amrex-23.10-mpi_openmpi_hc60f4b7_4
amrex-23.10-mpi_mpich_hc16c144_4
amrex-23.10-nompi_hb4d56f6_105
amrex-23.10-mpi_mpich_hc16c144_5
amrex-23.10-mpi_openmpi_hc60f4b7_5
amrex-23.10-mpi_openmpi_hc60f4b7_6
amrex-23.10-nompi_hb4d56f6_106
amrex-23.10-mpi_mpich_hc16c144_6
amrex-23.11-nompi_hb4d56f6_100
amrex-23.11-mpi_mpich_hc16c144_0
amrex-23.11-mpi_openmpi_hc60f4b7_0
