ptscotch-6.0.4-5
ptscotch-6.0.4-6
ptscotch-6.0.5-ha5050ec_0
ptscotch-6.0.5-h3277127_0
ptscotch-6.0.5-h889977d_2
ptscotch-6.0.5-hca8b670_1002
ptscotch-6.0.5-h7a7e0c4_2
ptscotch-6.0.5-hfb59629_1002
ptscotch-6.0.6-h889977d_0
ptscotch-6.0.6-hca8b670_1000
ptscotch-6.0.6-hfb59629_1000
ptscotch-6.0.6-h7a7e0c4_0
ptscotch-6.0.6-hddf1a4e_1
ptscotch-6.0.6-h5a4526e_1001
ptscotch-6.0.6-h1d34155_1001
ptscotch-6.0.6-ha78e71a_1
ptscotch-6.0.6-h5a4526e_1002
ptscotch-6.0.6-h1d34155_1002
ptscotch-6.0.6-hddf1a4e_2
ptscotch-6.0.6-ha78e71a_2
ptscotch-6.0.7-h0c6ab41_0
ptscotch-6.0.7-h2e95eaa_0
ptscotch-6.0.8-h0c6ab41_0
ptscotch-6.0.8-h2e95eaa_0
ptscotch-6.0.8-h10f3b03_1
ptscotch-6.0.8-he9f2703_1
ptscotch-6.0.9-h10f3b03_0
ptscotch-6.0.9-he9f2703_0
ptscotch-6.0.9-h9271a0d_1
ptscotch-6.0.9-h294ddb0_1
ptscotch-6.0.9-hedbc1fb_1
ptscotch-6.0.9-h253636d_1
ptscotch-6.0.9-h0a9c416_2
ptscotch-6.0.9-hb499603_2
ptscotch-6.1.3-hb499603_0
ptscotch-6.1.3-h0a9c416_0
libptscotch-7.0.2-hf36b0b3_0
libptscotch-7.0.2-h5f6c233_0
libptscotch-7.0.3-h5f6c233_0
libptscotch-7.0.3-hf36b0b3_0
libptscotch-7.0.3-hf36b0b3_1
libptscotch-7.0.3-h5f6c233_1
libptscotch-7.0.4-h2376d02_0
libptscotch-7.0.4-h4eaa18c_0
