dftbplus-20.2.1-nompi_hb8b3fe4_102
dftbplus-20.2.1-mpi_mpich_hb62163f_2
dftbplus-20.2.1-mpi_openmpi_h4b4ff4e_2
dftbplus-21.1-nompi_hb8b3fe4_100
dftbplus-21.1-mpi_openmpi_h4b4ff4e_0
dftbplus-21.1-mpi_mpich_hb62163f_0
dftbplus-21.2-mpi_mpich_h18ea094_0
dftbplus-21.2-nompi_h3848cd3_100
dftbplus-21.2-mpi_openmpi_hcd5f4de_0
dftbplus-21.2-nompi_h3848cd3_101
dftbplus-21.2-mpi_mpich_h18ea094_1
dftbplus-21.2-mpi_openmpi_hcd5f4de_1
dftbplus-21.2-nompi_h3848cd3_102
dftbplus-21.2-mpi_mpich_h18ea094_2
dftbplus-21.2-mpi_openmpi_hcd5f4de_2
dftbplus-22.1-nompi_h4602477_100
dftbplus-22.1-mpi_mpich_h9b322e4_0
dftbplus-22.1-mpi_openmpi_hefc66de_0
dftbplus-22.2-nompi_he4878b1_100
dftbplus-22.2-mpi_openmpi_he16b3d8_0
dftbplus-22.2-mpi_mpich_hae7719f_0
dftbplus-22.2-mpi_openmpi_he16b3d8_1
dftbplus-22.2-nompi_he4878b1_101
dftbplus-22.2-mpi_mpich_hae7719f_1
dftbplus-22.2-mpi_openmpi_h29d0a76_2
dftbplus-22.2-nompi_h002612a_102
dftbplus-22.2-mpi_mpich_h6992914_2
dftbplus-23.1-nompi_h002612a_100
dftbplus-23.1-mpi_openmpi_h29d0a76_0
dftbplus-23.1-mpi_mpich_h6992914_0
