r-rmumps-5.2.1_7-r35hf4a8e19_0
r-rmumps-5.2.1_7-r36hf4a8e19_0
r-rmumps-5.2.1_10-r36hf4a8e19_0
r-rmumps-5.2.1_10-r35hf4a8e19_0
r-rmumps-5.2.1_12-r35hf4a8e19_0
r-rmumps-5.2.1_12-r36hf4a8e19_0
r-rmumps-5.2.1_12-r40hf4a8e19_1
r-rmumps-5.2.1_12-r36hf4a8e19_1
r-rmumps-5.2.1_12-r36h52ce78f_2
r-rmumps-5.2.1_12-r40h736c73a_2
r-rmumps-5.2.1_12-r36h736c73a_2
r-rmumps-5.2.1_12-r40h52ce78f_2
r-rmumps-5.2.1_12-r41h2f3b0b6_2
r-rmumps-5.2.1_12-r40h2f3b0b6_2
r-rmumps-5.2.1_13-r40h2f3b0b6_0
r-rmumps-5.2.1_13-r41h2f3b0b6_0
r-rmumps-5.2.1_14-r40h2f3b0b6_0
r-rmumps-5.2.1_14-r41h2f3b0b6_0
r-rmumps-5.2.1_18-r41hbb4fff6_0
r-rmumps-5.2.1_18-r42hbb4fff6_1
r-rmumps-5.2.1_18-r41hbb4fff6_1
r-rmumps-5.2.1_20-r41hbb4fff6_0
r-rmumps-5.2.1_20-r42hbb4fff6_0
r-rmumps-5.2.1_22-r41h6d9afb5_0
r-rmumps-5.2.1_22-r42h6d9afb5_0
r-rmumps-5.2.1_23-r41h6d9afb5_0
r-rmumps-5.2.1_23-r42h6d9afb5_0
r-rmumps-5.2.1_23-r42h9f9f741_1
r-rmumps-5.2.1_23-r43h9f9f741_1
r-rmumps-5.2.1_25-r42h9f9f741_0
r-rmumps-5.2.1_26-r42h9f9f741_0
r-rmumps-5.2.1_26-r43h9f9f741_0
