ifcopenshell-v0.7.0a9-py39h0cae4b0_0
ifcopenshell-v0.7.0a9-py311hc8b4096_0
ifcopenshell-v0.7.0a9-py38he2d88da_0
ifcopenshell-v0.7.0a9-py39h3ad519b_0
ifcopenshell-v0.7.0a9-py38h2c7f20e_0
ifcopenshell-v0.7.0a9-py38h9c88707_0
ifcopenshell-v0.7.0a9-py310h28676c1_0
ifcopenshell-v0.7.0a9-py311h8964b31_0
ifcopenshell-v0.7.0a9-py311he09cec3_0
ifcopenshell-v0.7.0a9-py39hc23ec6f_0
ifcopenshell-v0.7.0a9-py310h184cd1e_0
ifcopenshell-v0.7.0a9-py310h29111f7_0
ifcopenshell-v0.7.0a9-py310h28676c1_1
ifcopenshell-v0.7.0a9-py311he09cec3_1
ifcopenshell-v0.7.0a9-py310h6d37856_1
ifcopenshell-v0.7.0a9-py39h0cae4b0_1
ifcopenshell-v0.7.0a9-py311h567d956_1
ifcopenshell-v0.7.0a9-py310h184cd1e_1
ifcopenshell-v0.7.0a9-py38hdfea0aa_1
ifcopenshell-v0.7.0a9-py38he2d88da_1
ifcopenshell-v0.7.0a9-py39h3ad519b_1
ifcopenshell-v0.7.0a9-py38h9c88707_1
ifcopenshell-v0.7.0a9-py311h8964b31_1
ifcopenshell-v0.7.0a9-py39h161eaf2_1
ifcopenshell-v0.7.0a10-py38hdfea0aa_0
ifcopenshell-v0.7.0a10-py39h161eaf2_0
ifcopenshell-v0.7.0a10-py38he2d88da_0
ifcopenshell-v0.7.0a10-py310h6d37856_0
ifcopenshell-v0.7.0a10-py39h0cae4b0_0
ifcopenshell-v0.7.0a10-py310h28676c1_0
ifcopenshell-v0.7.0a10-py310h184cd1e_0
ifcopenshell-v0.7.0a10-py39h3ad519b_0
ifcopenshell-v0.7.0a10-py38h9c88707_0
ifcopenshell-v0.7.0a10-py311h567d956_0
ifcopenshell-v0.7.0a10-py311h8964b31_0
ifcopenshell-v0.7.0a10-py311he09cec3_0
ifcopenshell-v0.7.0a10-py310h60c11ec_1
ifcopenshell-v0.7.0a10-py311h5f70c33_1
ifcopenshell-v0.7.0a10-py39he5275f1_1
ifcopenshell-v0.7.0a10-py38hc36f3f8_1
ifcopenshell-v0.7.0a10-py38hc21e005_1
ifcopenshell-v0.7.0a10-py310h1c3345d_1
ifcopenshell-v0.7.0a10-py39h1b60430_1
ifcopenshell-v0.7.0a10-py311h724c0c6_1
ifcopenshell-v0.7.0a10-py39he5275f1_2
ifcopenshell-v0.7.0a10-py39h1b60430_2
ifcopenshell-v0.7.0a10-py311h5f70c33_2
ifcopenshell-v0.7.0a10-py38hc36f3f8_2
ifcopenshell-v0.7.0a10-py310h60c11ec_2
ifcopenshell-v0.7.0a10-py38hc21e005_2
ifcopenshell-v0.7.0a10-py310h1c3345d_2
ifcopenshell-v0.7.0a10-py311h724c0c6_2
ifcopenshell-v0.7.0.231127-py311_novtk_ha535539_100
ifcopenshell-v0.7.0.231127-py38_novtk_hbb8923f_100
ifcopenshell-v0.7.0.231127-py311_all_haad7bbc_200
ifcopenshell-v0.7.0.231127-py310_novtk_h19c0c48_100
ifcopenshell-v0.7.0.231127-py39_all_hbd7c877_200
ifcopenshell-v0.7.0.231127-py38_all_h5090900_200
ifcopenshell-v0.7.0.231127-py310_all_hdc40ddc_200
ifcopenshell-v0.7.0.231127-py39_novtk_h22deb30_100
ifcopenshell-v0.7.0.231127-py38_novtk_hbb8923f_101
ifcopenshell-v0.7.0.231127-py311_novtk_ha535539_101
ifcopenshell-v0.7.0.231127-py39_novtk_h22deb30_101
ifcopenshell-v0.7.0.231127-py312_novtk_h1ac61a4_101
ifcopenshell-v0.7.0.231127-py39_all_hbd7c877_201
ifcopenshell-v0.7.0.231127-py311_all_haad7bbc_201
ifcopenshell-v0.7.0.231127-py310_all_hdc40ddc_201
ifcopenshell-v0.7.0.231127-py38_all_h5090900_201
ifcopenshell-v0.7.0.231127-py312_all_h26cde7d_201
ifcopenshell-v0.7.0.231127-py310_novtk_h19c0c48_101
