deepmd-kit-2.2.1-cpu_py38ha024a07_0
deepmd-kit-2.2.1-cpu_py39h5da6643_0
deepmd-kit-2.2.1-cpu_py310hf5c7989_0
deepmd-kit-2.2.1-cpu_py39he0e077c_0
deepmd-kit-2.2.1-cpu_py310hb42d931_0
deepmd-kit-2.2.1-cpu_py38hbe94b23_0
deepmd-kit-2.2.1-cuda112py38h14b3170_0
deepmd-kit-2.2.1-cuda112py39hc25b61a_0
deepmd-kit-2.2.1-cuda112py38h59bfc4e_0
deepmd-kit-2.2.1-cuda112py310hc7f9661_0
deepmd-kit-2.2.1-cuda112py39hff1f28f_0
deepmd-kit-2.2.1-cuda112py310h83992c3_0
deepmd-kit-2.2.1-cpu_py38hbe94b23_1
deepmd-kit-2.2.1-cpu_py39he0e077c_1
deepmd-kit-2.2.1-cpu_py310hf5c7989_1
deepmd-kit-2.2.1-cpu_py38ha024a07_1
deepmd-kit-2.2.1-cpu_py310hb42d931_1
deepmd-kit-2.2.1-cpu_py39h5da6643_1
deepmd-kit-2.2.1-cuda112py38h59bfc4e_1
deepmd-kit-2.2.1-cuda112py38h14b3170_1
deepmd-kit-2.2.1-cuda112py310hc7f9661_1
deepmd-kit-2.2.1-cuda112py39hc25b61a_1
deepmd-kit-2.2.1-cuda112py310h83992c3_1
deepmd-kit-2.2.1-cuda112py39hff1f28f_1
deepmd-kit-2.2.2-cpu_py310h17caf13_0
deepmd-kit-2.2.2-cpu_py38hd31cb8c_0
deepmd-kit-2.2.2-cpu_py39h80b3f99_0
deepmd-kit-2.2.2-cpu_py38h84be3f0_0
deepmd-kit-2.2.2-cpu_py310h05aa237_0
deepmd-kit-2.2.2-cpu_py39ha84a261_0
deepmd-kit-2.2.2-cuda112py38h59bfc4e_0
deepmd-kit-2.2.2-cuda112py310hc7f9661_0
deepmd-kit-2.2.2-cuda112py39hff1f28f_0
deepmd-kit-2.2.2-cuda112py38h14b3170_0
deepmd-kit-2.2.2-cuda112py310h83992c3_0
deepmd-kit-2.2.2-cuda112py39hc25b61a_0
deepmd-kit-2.2.3-cpu_py39ha84a261_0
deepmd-kit-2.2.3-cpu_py310h05aa237_0
deepmd-kit-2.2.3-cpu_py38h84be3f0_0
deepmd-kit-2.2.3-cpu_py38hd31cb8c_0
deepmd-kit-2.2.3-cpu_py39h80b3f99_0
deepmd-kit-2.2.3-cpu_py310h17caf13_0
deepmd-kit-2.2.3-cuda112py310h686a75d_0
deepmd-kit-2.2.3-cuda112py310h5b7cfd1_0
deepmd-kit-2.2.3-cuda112py38hd8b2f09_0
deepmd-kit-2.2.3-cuda112py39h7739e1a_0
deepmd-kit-2.2.3-cuda112py39h6d82d3a_0
deepmd-kit-2.2.3-cuda112py38hff3e940_0
deepmd-kit-2.2.3-cpu_py38h32d0d73_1
deepmd-kit-2.2.3-cpu_py310h64c2733_1
deepmd-kit-2.2.3-cpu_py311h9bf1473_1
deepmd-kit-2.2.3-cpu_py311hd3373b2_1
deepmd-kit-2.2.3-cpu_py38hac568ea_1
deepmd-kit-2.2.3-cpu_py310h4723fd4_1
deepmd-kit-2.2.3-cpu_py39hb3b2118_1
deepmd-kit-2.2.3-cpu_py39h4a825ef_1
deepmd-kit-2.2.3-cuda112py38hb56d304_1
deepmd-kit-2.2.3-cuda112py310h7d5e500_1
deepmd-kit-2.2.3-cuda112py311hd8739ab_1
deepmd-kit-2.2.3-cuda112py39h1c5b1a1_1
deepmd-kit-2.2.3-cuda112py39h6dea384_1
deepmd-kit-2.2.3-cuda112py38hb253b35_1
deepmd-kit-2.2.3-cuda112py310h7e691f3_1
deepmd-kit-2.2.3-cuda112py311hab8cd01_1
deepmd-kit-2.2.3-cpu_py310h4723fd4_2
deepmd-kit-2.2.3-cpu_py311hd3373b2_2
deepmd-kit-2.2.3-cpu_py38h32d0d73_2
deepmd-kit-2.2.3-cpu_py39h4a825ef_2
deepmd-kit-2.2.3-cpu_py311h9bf1473_2
deepmd-kit-2.2.3-cpu_py310h64c2733_2
deepmd-kit-2.2.3-cpu_py38hac568ea_2
deepmd-kit-2.2.3-cuda112py310h7d5e500_2
deepmd-kit-2.2.3-cuda112py38hb56d304_2
deepmd-kit-2.2.3-cpu_py39hb3b2118_2
deepmd-kit-2.2.3-cuda112py311hd8739ab_2
deepmd-kit-2.2.3-cuda112py39h6dea384_2
deepmd-kit-2.2.3-cuda112py39h1c5b1a1_2
deepmd-kit-2.2.3-cuda112py310h7e691f3_2
deepmd-kit-2.2.3-cuda112py38hb253b35_2
deepmd-kit-2.2.3-cuda112py311hab8cd01_2
deepmd-kit-2.2.4-cpu_py311h9bf1473_0
deepmd-kit-2.2.4-cpu_py310h4723fd4_0
deepmd-kit-2.2.4-cpu_py311hd3373b2_0
deepmd-kit-2.2.4-cpu_py39h4a825ef_0
deepmd-kit-2.2.4-cpu_py39hb3b2118_0
deepmd-kit-2.2.4-cpu_py38hac568ea_0
deepmd-kit-2.2.4-cpu_py38h32d0d73_0
deepmd-kit-2.2.4-cpu_py310h64c2733_0
deepmd-kit-2.2.4-cuda112py38hb56d304_0
deepmd-kit-2.2.4-cuda112py310h7e691f3_0
deepmd-kit-2.2.4-cuda112py38hb253b35_0
deepmd-kit-2.2.4-cuda112py39h6dea384_0
deepmd-kit-2.2.4-cuda112py39h1c5b1a1_0
deepmd-kit-2.2.4-cuda112py310h7d5e500_0
deepmd-kit-2.2.4-cuda112py311hab8cd01_0
deepmd-kit-2.2.4-cuda112py311hd8739ab_0
deepmd-kit-2.2.5-cpu_py310hdf35c5c_0
deepmd-kit-2.2.5-cpu_py311he729524_0
deepmd-kit-2.2.5-cpu_py38hadc579d_0
deepmd-kit-2.2.5-cpu_py310h095d771_0
deepmd-kit-2.2.5-cpu_py38hd311b01_0
deepmd-kit-2.2.5-cpu_py311ha4ba30c_0
deepmd-kit-2.2.5-cpu_py39h4d67e93_0
deepmd-kit-2.2.5-cuda112py38had86820_0
deepmd-kit-2.2.5-cpu_py39h8a0b1fc_0
deepmd-kit-2.2.5-cuda112py39h3ab4a1c_0
deepmd-kit-2.2.5-cuda112py310h48b494d_0
deepmd-kit-2.2.5-cuda112py38hc342a83_0
deepmd-kit-2.2.5-cuda112py311h61568d4_0
deepmd-kit-2.2.5-cuda112py311h8f868d2_0
deepmd-kit-2.2.5-cuda112py39h6623f51_0
deepmd-kit-2.2.5-cuda112py310hb99980a_0
deepmd-kit-2.2.6-cpu_py38hd311b01_0
deepmd-kit-2.2.6-cpu_py39h4d67e93_0
deepmd-kit-2.2.6-cpu_py311he729524_0
deepmd-kit-2.2.6-cpu_py310hdf35c5c_0
deepmd-kit-2.2.6-cpu_py38hadc579d_0
deepmd-kit-2.2.6-cpu_py311ha4ba30c_0
deepmd-kit-2.2.6-cuda112py310hd5a8c16_0
deepmd-kit-2.2.6-cuda112py38hb4041d7_0
deepmd-kit-2.2.6-cuda112py38hafc5ce9_0
deepmd-kit-2.2.6-cuda112py311h1f48e54_0
deepmd-kit-2.2.6-cpu_py310h095d771_0
deepmd-kit-2.2.6-cuda112py310h4fdf8af_0
deepmd-kit-2.2.6-cuda112py39hcaa6307_0
deepmd-kit-2.2.6-cuda112py311hcbee9c3_0
deepmd-kit-2.2.6-cpu_py39h8a0b1fc_0
deepmd-kit-2.2.6-cuda112py39he2b250f_0
deepmd-kit-2.2.6-cpu_py311hf06d0ce_1
deepmd-kit-2.2.6-cpu_py310h21ca633_1
deepmd-kit-2.2.6-cpu_py39he78fc83_1
deepmd-kit-2.2.6-cpu_py311h8fc99cb_1
deepmd-kit-2.2.6-cpu_py38h3560e8e_1
deepmd-kit-2.2.6-cpu_py39hadcd20e_1
deepmd-kit-2.2.6-cuda112py310h83e5d34_1
deepmd-kit-2.2.6-cpu_py38h0f4b643_1
deepmd-kit-2.2.6-cpu_py310h14fd900_1
deepmd-kit-2.2.6-cuda112py39h84e7b92_1
deepmd-kit-2.2.6-cuda112py38hb8f1ffb_1
deepmd-kit-2.2.6-cuda112py38h06f9219_1
deepmd-kit-2.2.6-cuda118py310h860fef1_1
deepmd-kit-2.2.6-cuda112py311h89868e2_1
deepmd-kit-2.2.6-cuda118py38h3bc177d_1
deepmd-kit-2.2.6-cuda118py39hcaffc13_1
deepmd-kit-2.2.6-cuda118py311h511db7a_1
deepmd-kit-2.2.6-cuda112py311h37552f0_1
deepmd-kit-2.2.6-cuda118py310h3124e7e_1
deepmd-kit-2.2.6-cuda112py39h0e3d780_1
deepmd-kit-2.2.6-cuda118py38h79f3e8f_1
deepmd-kit-2.2.6-cuda112py310hcc1302a_1
deepmd-kit-2.2.6-cuda118py311h0700db2_1
deepmd-kit-2.2.6-cuda118py39hb842a7b_1
deepmd-kit-2.2.7-cpu_py39hadcd20e_0
deepmd-kit-2.2.7-cpu_py38h3560e8e_0
deepmd-kit-2.2.7-cpu_py39he78fc83_0
deepmd-kit-2.2.7-cpu_py310h21ca633_0
deepmd-kit-2.2.7-cpu_py310h14fd900_0
deepmd-kit-2.2.7-cpu_py38h0f4b643_0
deepmd-kit-2.2.7-cpu_py311h8fc99cb_0
deepmd-kit-2.2.7-cpu_py311hf06d0ce_0
deepmd-kit-2.2.7-cuda112py39h0e3d780_0
deepmd-kit-2.2.7-cuda118py39hcaffc13_0
deepmd-kit-2.2.7-cuda118py38h79f3e8f_0
deepmd-kit-2.2.7-cuda112py310hcc1302a_0
deepmd-kit-2.2.7-cuda112py39h84e7b92_0
deepmd-kit-2.2.7-cuda118py311h511db7a_0
deepmd-kit-2.2.7-cuda118py38h3bc177d_0
deepmd-kit-2.2.7-cuda118py310h3124e7e_0
deepmd-kit-2.2.7-cuda112py38hb8f1ffb_0
deepmd-kit-2.2.7-cuda118py311h0700db2_0
deepmd-kit-2.2.7-cuda112py311h37552f0_0
deepmd-kit-2.2.7-cuda112py38h06f9219_0
deepmd-kit-2.2.7-cuda112py310h83e5d34_0
deepmd-kit-2.2.7-cuda118py39hb842a7b_0
deepmd-kit-2.2.7-cuda112py311h89868e2_0
deepmd-kit-2.2.7-cuda118py310h860fef1_0
deepmd-kit-2.2.7-cpu_py310h3a83997_1
deepmd-kit-2.2.7-cpu_py39h0a72289_1
deepmd-kit-2.2.7-cpu_py311h5e042cb_1
deepmd-kit-2.2.7-cpu_py310hed54fd4_1
deepmd-kit-2.2.7-cpu_py311h0c86df1_1
deepmd-kit-2.2.7-cpu_py39hf17c773_1
deepmd-kit-2.2.7-cuda112py311hdbe29a2_1
deepmd-kit-2.2.7-cuda118py311h16e5a3a_1
deepmd-kit-2.2.7-cuda112py311hdfccc24_1
deepmd-kit-2.2.7-cuda118py39hbf6e8b4_1
deepmd-kit-2.2.7-cuda118py39h7af1f0b_1
deepmd-kit-2.2.7-cuda112py310h375f8cf_1
deepmd-kit-2.2.7-cuda118py310h4ee3e4a_1
deepmd-kit-2.2.7-cuda112py310h0a14184_1
deepmd-kit-2.2.7-cuda112py39hfb52731_1
deepmd-kit-2.2.7-cuda112py39h4df1ca7_1
deepmd-kit-2.2.7-cuda118py311h46aebff_1
deepmd-kit-2.2.7-cuda118py310h49a02c8_1
deepmd-kit-2.2.7-cpu_py39hf17c773_2
deepmd-kit-2.2.7-cpu_py310hed54fd4_2
deepmd-kit-2.2.7-cpu_py311h0c86df1_2
deepmd-kit-2.2.7-cpu_py39h0a72289_2
deepmd-kit-2.2.7-cpu_py311h5e042cb_2
deepmd-kit-2.2.7-cpu_py310h3a83997_2
deepmd-kit-2.2.7-cuda112py311hdbe29a2_2
deepmd-kit-2.2.7-cuda118py39h7af1f0b_2
deepmd-kit-2.2.7-cuda118py39hbf6e8b4_2
deepmd-kit-2.2.7-cuda118py311h46aebff_2
deepmd-kit-2.2.7-cuda112py311hdfccc24_2
deepmd-kit-2.2.7-cuda112py39h4df1ca7_2
deepmd-kit-2.2.7-cuda118py310h49a02c8_2
deepmd-kit-2.2.7-cuda118py310h4ee3e4a_2
deepmd-kit-2.2.7-cuda118py311h16e5a3a_2
deepmd-kit-2.2.7-cuda112py39hfb52731_2
deepmd-kit-2.2.7-cuda112py310h375f8cf_2
deepmd-kit-2.2.7-cuda112py310h0a14184_2
deepmd-kit-2.2.7-cpu_py39hf17c773_3
deepmd-kit-2.2.7-cpu_py311h0c86df1_3
deepmd-kit-2.2.7-cpu_py310hed54fd4_3
deepmd-kit-2.2.7-cpu_py310h3a83997_3
deepmd-kit-2.2.7-cpu_py311h5e042cb_3
deepmd-kit-2.2.7-cpu_py39h0a72289_3
deepmd-kit-2.2.7-cuda112py310h375f8cf_3
deepmd-kit-2.2.7-cuda112py310h0a14184_3
deepmd-kit-2.2.7-cuda112py39h4df1ca7_3
deepmd-kit-2.2.7-cuda118py311h46aebff_3
deepmd-kit-2.2.7-cuda118py39hbf6e8b4_3
deepmd-kit-2.2.7-cuda112py311hdbe29a2_3
deepmd-kit-2.2.7-cuda112py39hfb52731_3
deepmd-kit-2.2.7-cuda118py311h16e5a3a_3
deepmd-kit-2.2.7-cuda112py311hdfccc24_3
deepmd-kit-2.2.7-cuda118py310h49a02c8_3
deepmd-kit-2.2.7-cuda118py39h7af1f0b_3
deepmd-kit-2.2.7-cuda118py310h4ee3e4a_3
