deepmd-kit-2.2.7-cpu_py39hf17c773_3
deepmd-kit-2.2.7-cpu_py311h0c86df1_3
deepmd-kit-2.2.7-cpu_py310hed54fd4_3
deepmd-kit-2.2.7-cpu_py310h3a83997_3
deepmd-kit-2.2.7-cpu_py311h5e042cb_3
deepmd-kit-2.2.7-cpu_py39h0a72289_3
deepmd-kit-2.2.7-cuda112py310h375f8cf_3
deepmd-kit-2.2.7-cuda112py310h0a14184_3
deepmd-kit-2.2.7-cuda112py39h4df1ca7_3
deepmd-kit-2.2.7-cuda118py311h46aebff_3
deepmd-kit-2.2.7-cuda118py39hbf6e8b4_3
deepmd-kit-2.2.7-cuda112py311hdbe29a2_3
deepmd-kit-2.2.7-cuda112py39hfb52731_3
deepmd-kit-2.2.7-cuda118py311h16e5a3a_3
deepmd-kit-2.2.7-cuda112py311hdfccc24_3
deepmd-kit-2.2.7-cuda118py310h49a02c8_3
deepmd-kit-2.2.7-cuda118py39h7af1f0b_3
deepmd-kit-2.2.7-cuda118py310h4ee3e4a_3
