impactx-23.08-py311h24d5078_0
impactx-23.08-py39h73b83b8_0
impactx-23.08-py38hcb52b43_0
impactx-23.08-py310he1a8244_0
impactx-23.08-py38heaae675_0
impactx-23.08-py39hb78f596_0
impactx-23.10-py39h73b83b8_0
impactx-23.10-py310he1a8244_0
impactx-23.10-py311h24d5078_0
impactx-23.10-py38heaae675_0
impactx-23.10-py39hb78f596_0
warpx-23.10-py39h13bb4b1_0
warpx-23.10-py310h26836d9_0
warpx-23.10-py312h7230f65_0
warpx-23.10-py38h9126bc2_0
warpx-23.10-py39h88a48ee_0
warpx-23.10-py311h28ca440_0
amrex-23.10-h46f38da_1
amrex-23.10-h46f38da_2
amrex-23.10-nompi_h0685192_103
amrex-23.10-mpi_mpich_hb194bb9_3
amrex-23.10-mpi_openmpi_h9d1f321_3
impactx-23.10-py311h24d5078_1
impactx-23.10-py312h60af8c2_1
impactx-23.10-py39hb78f596_1
impactx-23.10-py39h73b83b8_1
impactx-23.10-py38heaae675_1
impactx-23.10-py310he1a8244_1
amrex-23.10-nompi_h0685192_104
amrex-23.10-mpi_openmpi_h9d1f321_4
amrex-23.10-mpi_mpich_hb194bb9_4
amrex-23.10-nompi_h0685192_105
amrex-23.10-mpi_openmpi_h9d1f321_5
amrex-23.10-mpi_mpich_hb194bb9_5
amrex-23.10-nompi_h0685192_106
amrex-23.10-mpi_mpich_hb194bb9_6
amrex-23.10-mpi_openmpi_h9d1f321_6
amrex-23.11-mpi_mpich_hb194bb9_0
amrex-23.11-mpi_openmpi_h9d1f321_0
amrex-23.11-nompi_h0685192_100
