gtest-1.12.1-hf52228f_0
gtest-1.13.0-hf52228f_0
gtest-1.13.0-h00ab1b0_1
gtest-1.14.0-h00ab1b0_0
freecad-0.21.0-py38hc520578_0
freecad-0.21.0-py310heb712a3_0
freecad-0.21.0-py39h05a92db_0
freecad-0.21.0-py311h71ce39b_1
freecad-0.21.0-py310heb712a3_1
freecad-0.21.0-py38hc520578_1
freecad-0.21.0-py39h05a92db_1
gtest-1.14.0-h00ab1b0_1
freecad-0.21.1-py39h05a92db_0
freecad-0.21.1-py311h71ce39b_0
freecad-0.21.1-py310heb712a3_0
freecad-0.21.1-py38hc520578_0
freecad-0.21.2-py311hed0c1fb_0
freecad-0.21.2-py38h7c2e908_0
freecad-0.21.2-py310h4d5267d_0
freecad-0.21.2-py39hcefb63d_0
freecad-0.21.2-py311ha41fe9f_1
freecad-0.21.2-py38h2e554b3_1
freecad-0.21.2-py310ha6085e5_1
freecad-0.21.2-py39hedf54be_1
