mongodb-4.2.6-h1a6414c_0
mongodb-4.2.6-h29a3759_1
mongodb-4.2.7-h29a3759_0
mongodb-4.2.7-h5d5787d_1
mongodb-4.2.8-h5d5787d_0
mongodb-4.2.8-hcd71841_1
mongodb-4.2.9-hcd71841_0
mongodb-4.2.9-h13fb0aa_1
mongodb-4.2.9-hef280eb_1
mongodb-4.2.10-h5a99c50_0
mongodb-4.2.10-h85b1843_0
mongodb-4.2.11-h07e6243_0
mongodb-4.2.11-h9f1f031_1
mongodb-4.2.12-h9f1f031_0
mongodb-4.2.12-h499de7a_1
mongodb-4.2.12-h5892aab_2
mongodb-4.2.13-h5892aab_0
mongodb-4.2.13-hf18588d_1
mongodb-4.2.14-hf18588d_0
mongodb-4.2.14-h2531b0c_1
mongodb-4.2.14-h4fa9318_2
mongodb-4.2.14-hdbaa8c6_3
mongodb-4.2.15-hdbaa8c6_0
mongodb-5.0.0-h847d424_0
mongodb-5.0.1-h847d424_0
mongodb-5.0.2-h847d424_0
mongodb-5.0.3-h847d424_0
mongodb-5.0.3-h847d424_1
mongodb-5.0.3-h7e76b44_2
mongodb-5.1.0-h7e76b44_0
mongodb-5.1.1-h7e76b44_0
mongodb-5.1.1-h51580be_1
mongodb-5.1.1-h0a1aecf_2
mongodb-5.1.1-h207facf_3
mongodb-5.1.1-h281f97d_3
mongodb-5.2.0-h207facf_0
mongodb-5.2.0-h281f97d_0
mongodb-5.2.1-h207facf_0
mongodb-5.2.1-h281f97d_0
mongodb-5.3.2-h207facf_0
mongodb-5.3.2-h281f97d_0
mongodb-6.0.0-h207facf_0
mongodb-6.0.0-h281f97d_0
mongodb-6.0.1-haf617ad_0
mongodb-6.0.1-h08a971c_0
mongodb-6.0.1-h2b5a84f_1
mongodb-6.0.2-h2b5a84f_0
mongodb-6.0.12-hfc94666_0
