libjpeg-turbo-1.5.90-0
libjpeg-turbo-2.0.0-h470a237_0
libjpeg-turbo-2.0.0-h14c3975_1000
libjpeg-turbo-2.0.1-h470a237_0
libjpeg-turbo-2.0.1-h14c3975_1000
libjpeg-turbo-2.0.2-h14c3975_0
libjpeg-turbo-2.0.3-h516909a_0
libjpeg-turbo-2.0.3-h516909a_1
libjpeg-turbo-2.0.5-h516909a_0
libjpeg-turbo-2.0.5-h7f98852_0
libjpeg-turbo-2.1.0-h7f98852_0
libjpeg-turbo-2.1.1-h7f98852_0
libjpeg-turbo-2.1.3-h166bdaf_0
libjpeg-turbo-2.1.4-h166bdaf_0
libjpeg-turbo-2.1.4-h0b41bf4_1
libjpeg-turbo-2.1.5.1-h0b41bf4_0
libjpeg-turbo-3.0.0-hd590300_0
libjpeg-turbo-3.0.0-hd590300_1
libjpeg-turbo-2.1.5.1-hd590300_1
