r-timereg-1.9.3-r36h159158b_1
r-timereg-1.9.4-r36h159158b_0
r-timereg-1.9.4-r40h17f1fa6_1
r-timereg-1.9.4-r36h17f1fa6_1
r-timereg-1.9.5-r40h17f1fa6_0
r-timereg-1.9.5-r36h17f1fa6_0
r-timereg-1.9.6-r36h800e0f2_0
r-timereg-1.9.6-r40h800e0f2_0
r-timereg-1.9.7-r40h800e0f2_0
r-timereg-1.9.7-r36h800e0f2_0
r-timereg-1.9.8-r40hb5ad454_0
r-timereg-1.9.8-r36hb5ad454_0
r-timereg-1.9.8-r40hd7a4adf_1
r-timereg-1.9.8-r36hd7a4adf_1
r-timereg-1.9.9-r36hc2c5f09_0
r-timereg-1.9.9-r40hc2c5f09_0
r-timereg-2.0.0-r40hc2c5f09_0
r-timereg-2.0.0-r36hc2c5f09_0
r-timereg-2.0.0-r41hc2c5f09_0
r-timereg-2.0.1-r41hc2c5f09_0
r-timereg-2.0.1-r40hc2c5f09_0
r-timereg-2.0.2-r41ha2825d1_0
r-timereg-2.0.2-r40ha2825d1_0
r-timereg-2.0.2-r41hce01bf1_1
r-timereg-2.0.2-r42hce01bf1_1
r-timereg-2.0.3-r41hce01bf1_0
r-timereg-2.0.3-r42hce01bf1_0
r-timereg-2.0.4-r41hce01bf1_0
r-timereg-2.0.4-r42hce01bf1_0
r-timereg-2.0.5-r42hce01bf1_0
r-timereg-2.0.5-r41hce01bf1_0
r-timereg-2.0.5-r43hc46c21c_1
r-timereg-2.0.5-r42hc46c21c_1
