mpart-1.4.0-py310h861a431_1
mpart-1.4.0-py39h2e559dc_1
mpart-1.4.0-py39h7f63529_1
mpart-1.4.0-py38h069ba44_1
mpart-1.4.0-py38h52e32e5_1
mpart-1.4.0-py311h08d5eb1_1
kokkos-4.0.01-h9bb5675_0
kokkos-4.0.01-h154fbca_1
kokkos-4.0.01-hd810a49_1
kokkos-4.0.01-h154fbca_2
kokkos-4.0.01-h8b409f2_2
kokkos-4.0.01-h154fbca_3
kokkos-4.0.01-hc023538_3
mpart-2.0.2-py311he01d56d_0
mpart-2.0.2-py310hc5cfdb8_0
mpart-2.0.2-py38h87ab639_0
mpart-2.0.2-py39hc201e1d_0
mpart-2.0.2-py39hb478cf3_0
mpart-2.0.2-py38hb002c4f_0
mpart-2.0.2-py311hc06241b_0
kokkos-4.1.00-h154fbca_0
kokkos-4.1.00-hc023538_0
kokkos-4.1.00-hf6f26b9_1
kokkos-4.1.00-h154fbca_1
kokkos-4.1.00-hc023538_2
kokkos-4.1.00-h2eab5a8_2
kokkos-4.1.00-hf6f26b9_2
kokkos-4.1.00-h154fbca_2
mpart-2.1.1-py310h105a408_0
mpart-2.1.1-py39h7fa9471_0
mpart-2.1.1-py38hdad665e_0
mpart-2.1.1-py311hc06241b_0
mpart-2.1.1-py39h02f9ba3_0
mpart-2.1.1-py311hc06241b_1
mpart-2.1.1-py38hdad665e_1
mpart-2.1.1-py39h7fa9471_1
mpart-2.1.1-py39h02f9ba3_1
mpart-2.1.1-py312h5329d8a_1
mpart-2.1.1-py310h105a408_1
kokkos-4.1.00-h154fbca_3
kokkos-4.1.00-h2eab5a8_3
kokkos-4.1.00-hf6f26b9_3
kokkos-4.1.00-hc023538_3
mpart-2.2.0-py38hdad665e_0
mpart-2.2.0-py312h5329d8a_0
mpart-2.2.0-py310h105a408_0
mpart-2.2.0-py39h7fa9471_0
mpart-2.2.0-py311hc06241b_0
kokkos-4.2.00-h154fbca_0
kokkos-4.2.00-hf6f26b9_0
kokkos-4.2.00-h2eab5a8_0
kokkos-4.2.00-hc023538_0
