r-tensora-0.36-r341hc070d10_0
r-tensora-0.36-r341hc070d10_1
r-tensora-0.36.1-r341hc070d10_0
r-tensora-0.36.1-r351hc070d10_0
r-tensora-0.36.1-r351h46e59ec_1000
r-tensora-0.36.1-r36h159158b_1001
r-tensora-0.36.1-r35h159158b_1001
r-tensora-0.36.1-r40h17f1fa6_1002
r-tensora-0.36.1-r36h17f1fa6_1002
r-tensora-0.36.2-r40he27d7ee_0
r-tensora-0.36.2-r36he27d7ee_0
r-tensora-0.36.2-r41h28b5c78_0
r-tensora-0.36.2-r40h28b5c78_0
r-tensora-0.36.2-r42h815d134_1
r-tensora-0.36.2-r41h815d134_1
r-tensora-0.36.2-r43h6dc245f_2
r-tensora-0.36.2-r42h6dc245f_2
