plottr-0.6.0-py37hcd2ae1e_0
plottr-0.6.0-py38h709712a_0
plottr-0.6.0-py39he80948d_1
plottr-0.6.0-py38h709712a_1
plottr-0.6.0-py37hcd2ae1e_1
plottr-0.6.0-py38h709712a_2
plottr-0.6.0-py39he80948d_2
plottr-0.6.0-py37hcd2ae1e_2
plottr-0.7.0-py39he80948d_0
plottr-0.7.0-py38h709712a_0
plottr-0.7.0-py37hcd2ae1e_0
plottr-0.8.0-py38h709712a_0
plottr-0.8.0-py39he80948d_0
plottr-0.8.0-py37hcd2ae1e_0
plottr-0.8.0-py38h709712a_1
plottr-0.8.0-py37hcd2ae1e_1
plottr-0.8.0-py310h122e73d_1
plottr-0.8.0-py39he80948d_1
plottr-0.8.1-py39he80948d_0
plottr-0.8.1-py37hcd2ae1e_0
plottr-0.8.1-py310h122e73d_0
plottr-0.8.1-py38h709712a_0
plottr-0.9.0-py310h122e73d_0
plottr-0.9.0-py38h709712a_0
plottr-0.9.0-py39he80948d_0
plottr-0.9.0-py37hcd2ae1e_0
plottr-0.9.1-py39he80948d_0
plottr-0.9.1-py310h122e73d_0
plottr-0.9.1-py38h709712a_0
plottr-0.9.1-py37hcd2ae1e_0
plottr-0.9.2-py38h709712a_0
plottr-0.9.2-py39he80948d_0
plottr-0.9.2-py310h122e73d_0
plottr-0.9.2-py37hcd2ae1e_0
plottr-0.10.0-py39h5a03fae_0
plottr-0.10.0-py38hfa26641_0
plottr-0.10.0-py37hd23a5d3_0
plottr-0.10.0-py310hd8f1fbe_0
plottr-0.11.0-py310hd8f1fbe_0
plottr-0.11.0-py37hd23a5d3_0
plottr-0.11.0-py38hfa26641_0
plottr-0.11.0-py39h5a03fae_0
plottr-0.11.1-py39h5a03fae_0
plottr-0.11.1-py310hd8f1fbe_0
plottr-0.11.1-py38hfa26641_0
plottr-0.12.0-py39h5a03fae_0
plottr-0.12.0-py38hfa26641_0
plottr-0.12.0-py310hd8f1fbe_0
plottr-0.12.0-py38hfa26641_1
plottr-0.12.0-py39h5a03fae_1
plottr-0.12.0-py311ha362b79_1
plottr-0.12.0-py310hd8f1fbe_1
plottr-0.13.0-py39h227be39_0
plottr-0.13.0-py38h8dc9893_0
plottr-0.13.0-py310heca2aa9_0
plottr-0.13.0-py311hcafe171_0
plottr-0.13.0-py38h7b91962_1
plottr-0.13.0-py311h46db267_1
plottr-0.13.0-py39h34b4d0b_1
plottr-0.13.0-py312h05852b2_1
plottr-0.13.0-py310h17c49f3_1
