libsemigroups-1.0.2-h4a8c4bd_0
libsemigroups-1.0.3-h4a8c4bd_0
libsemigroups-1.0.3-h4a8c4bd_1
libsemigroups-1.0.5-h4a8c4bd_1
libsemigroups-1.0.6-h4a8c4bd_1
libsemigroups-1.0.7-h4a8c4bd_1
libsemigroups-1.0.8-h4a8c4bd_1
libsemigroups-1.0.9-h4a8c4bd_1
libsemigroups-1.1.0-hefe9636_1
libsemigroups-1.2.1-hefe9636_1
libsemigroups-1.2.1-h7e82209_2
libsemigroups-1.3.0-h7e82209_2
libsemigroups-1.3.1-hac4b14a_2
libsemigroups-1.3.3-hac4b14a_0
libsemigroups-1.3.3-hefe3a25_0
libsemigroups-1.3.4-hb893a8a_0
libsemigroups-1.3.5-h4717feb_0
libsemigroups-1.3.6-h4717feb_0
libsemigroups-1.3.7-hab8bd0c_0
libsemigroups-2.0.0-hab8bd0c_0
libsemigroups-2.0.0-ha79d7a0_1
libsemigroups-2.0.1-ha79d7a0_0
libsemigroups-2.0.2-ha79d7a0_0
libsemigroups-2.0.3-ha79d7a0_0
libsemigroups-2.1.0-ha79d7a0_0
libsemigroups-2.1.1-ha79d7a0_0
libsemigroups-2.1.2-ha79d7a0_0
libsemigroups-2.2.1-h781d29c_0
libsemigroups-2.2.1-haeb2e2a_1
libsemigroups-2.2.2-haeb2e2a_0
libsemigroups-2.3.0-haeb2e2a_0
libsemigroups-2.3.1-haeb2e2a_0
libsemigroups-2.3.2-haeb2e2a_0
libsemigroups-2.4.0-haeb2e2a_0
libsemigroups-2.4.1-haeb2e2a_0
libsemigroups-2.5.0-haeb2e2a_0
libsemigroups-2.5.1-haeb2e2a_0
libsemigroups-2.6.0-haeb2e2a_0
libsemigroups-2.6.1-haeb2e2a_0
libsemigroups-2.6.2-haeb2e2a_0
libsemigroups-2.7.0-haeb2e2a_0
libsemigroups-2.7.1-haeb2e2a_0
libsemigroups-2.7.1-ha99b83f_1
libsemigroups-2.7.2-h4bb2d9a_0
