r-rniftyreg-2.6.6-r36hf99fc2c_1
r-rniftyreg-2.6.7-r36hf99fc2c_0
r-rniftyreg-2.6.8-r36hc5da6b9_0
r-rniftyreg-2.6.8-r40hc5da6b9_1
r-rniftyreg-2.6.8-r36hc5da6b9_1
r-rniftyreg-2.7.0-r36h710217c_0
r-rniftyreg-2.7.0-r40h710217c_0
r-rniftyreg-2.7.0-r40h9951f98_0
r-rniftyreg-2.7.0-r41h9951f98_0
r-rniftyreg-2.7.0-r42h49197e3_1
r-rniftyreg-2.7.0-r41h49197e3_1
r-rniftyreg-2.7.1-r42h49197e3_0
r-rniftyreg-2.7.1-r41h49197e3_0
r-rniftyreg-2.7.1-r42hac7d2d5_1
r-rniftyreg-2.7.1-r43hac7d2d5_1
r-rniftyreg-2.8.0-r42hac7d2d5_0
r-rniftyreg-2.8.0-r43hac7d2d5_0
r-rniftyreg-2.8.1-r43hac7d2d5_0
r-rniftyreg-2.8.1-r42hac7d2d5_0
