qwt-6.1.2-1
qwt-6.1.2-2
qwt-6.1.3-0
qwt-6.1.3-1
qwt-6.1.3-h8210e8a_3
qwt-6.1.3-h13b7fb3_1003
qwt-6.1.4-h8210e8a_0
qwt-6.1.4-h13b7fb3_1000
qwt-6.1.4-h13b7fb3_1001
qwt-6.1.4-h40291b8_1002
qwt-6.1.4-h279c94e_1003
qwt-6.1.4-h73816c6_1004
qwt-6.1.4-h73816c6_1005
qwt-6.1.5-h73816c6_0
qwt-6.1.5-h7ec6b3e_0
qwt-6.1.6-h7ec6b3e_0
qwt-6.2.0-h7ec6b3e_0
qwt-6.2.0-h783986f_1
qwt-6.2.0-h18b1a45_1
qwt-6.2.0-hb19a904_2
qwt-6.2.0-h0b9f26f_2
qwt-6.2.0-h68b0746_3
qwt-6.2.0-h1d9fb53_4
qwt-6.2.0-hc45b483_5
qwt-6.2.0-h16b76b2_6
