magics-3.4.0.10-h54fd94b_1013
magics-3.4.0.10-h54fd94b_1014
magics-3.4.0.10-h9d68558_1016
magics-4.0.0-h9d68558_1016
magics-4.0.0-h9d68558_0
magics-4.0.0-h9d68558_1000
magics-4.0.0-py36h9d68558_1002
magics-4.0.0-py37h9d68558_1002
magics-4.0.0-py27h0109952_1003
magics-4.0.0-py36h0109952_1003
magics-4.0.0-py37h0109952_1003
magics-4.0.0-py27hcf2631e_1004
magics-4.0.0-py36hcf2631e_1004
magics-4.0.0-py37hcf2631e_1004
magics-4.0.2-py37h27606e7_0
magics-4.0.2-py27h27606e7_0
magics-4.0.2-py36h27606e7_0
magics-4.0.2-py27h27606e7_1
magics-4.0.2-py37h27606e7_1
magics-4.0.2-py36h27606e7_1
magics-4.0.2-py27h27606e7_2
magics-4.0.2-py36h27606e7_2
magics-4.0.2-py37h27606e7_2
magics-4.0.2-py27heb540d8_3
magics-4.0.2-py37heb540d8_3
magics-4.0.2-py36heb540d8_3
magics-4.1.0-py37heb540d8_0
magics-4.1.0-py27heb540d8_0
magics-4.1.0-py36heb540d8_0
magics-4.1.0-py36heb540d8_1
magics-4.1.0-py27heb540d8_1
magics-4.1.0-py37heb540d8_1
magics-4.1.0-py27h0e86685_2
magics-4.1.0-py36h0e86685_2
magics-4.1.0-py36h106e91c_3
magics-4.1.0-py37h106e91c_3
magics-4.1.0-py27h106e91c_3
magics-4.1.2-py37h106e91c_0
magics-4.1.2-py27h106e91c_0
magics-4.1.2-py36h106e91c_0
magics-4.1.2-py37hb5ba95c_1
magics-4.1.2-py27hb5ba95c_1
magics-4.1.2-py36hb5ba95c_1
magics-4.1.2-py27ha2da00c_2
magics-4.1.2-py37ha2da00c_2
magics-4.1.2-py36ha2da00c_2
magics-4.1.2-py37ha2da00c_3
magics-4.1.2-py27ha2da00c_3
magics-4.1.2-py36ha2da00c_3
magics-4.1.3-py37ha2da00c_0
magics-4.1.3-py27ha2da00c_0
magics-4.1.3-py36ha2da00c_0
magics-4.2.0-py36h02bebe3_1
magics-4.2.0-py37h02bebe3_1
magics-4.2.0-py27h02bebe3_1
magics-4.2.0-py37h9e140fd_2
magics-4.2.0-py27h9e140fd_2
magics-4.2.0-py36h9e140fd_2
magics-4.2.0-py38h9901933_3
magics-4.2.0-py37h9901933_3
magics-4.2.0-py27h9901933_3
magics-4.2.0-py36h9901933_3
magics-4.2.0-h9901933_4
magics-metview-4.2.0-py38h9901933_0
magics-metview-4.2.0-h9901933_1
magics-metview-4.2.0-hc0c6e7a_2
magics-metview-4.2.3-hc0c6e7a_0
magics-metview-4.2.3-h242b2dc_1
magics-metview-4.2.3-hd60e6a8_2
magics-metview-4.2.3-h5f79c91_3
magics-metview-4.2.3-h5f79c91_4
magics-metview-4.3.0-h5f79c91_0
magics-metview-4.3.0-h520b7ec_1
magics-metview-4.3.1-h520b7ec_1
magics-metview-4.3.1-hd9f2fc9_2
magics-metview-4.3.2-hd9f2fc9_0
magics-metview-4.3.3-hd9f2fc9_0
magics-metview-4.4.0-hd9f2fc9_0
magics-metview-4.4.0-h5459506_1
magics-metview-4.4.1-he78c67f_1
magics-metview-4.4.1-hb61529a_2
magics-metview-4.4.1-h5431836_2
magics-metview-4.5.0-h5431836_0
magics-metview-4.5.0-hb61529a_0
magics-metview-4.5.0-h5431836_1
magics-metview-4.5.0-hb61529a_1
magics-metview-4.5.1-hb917137_0
magics-metview-4.5.1-hab97646_0
magics-metview-4.5.1-h533dee0_1
magics-metview-4.5.1-h4f050e1_1
magics-metview-4.5.1-h6aec29b_2
magics-metview-4.5.2-h6f9d819_0
magics-metview-4.5.2-hd37611e_1
magics-metview-4.5.3-h56a168f_0
magics-metview-4.6.0-h7ac447c_0
magics-metview-4.6.0-h873399f_1
magics-metview-4.6.0-h9d52e3f_2
magics-metview-4.6.0-h852aa21_3
magics-metview-4.8.0-h332666d_0
magics-metview-4.8.0-h570320f_1
magics-metview-4.8.2-h570320f_0
magics-metview-4.8.2-hf9cecd6_1
magics-metview-4.9.0-hf9cecd6_0
magics-metview-4.9.0-h204aaab_1
magics-metview-4.9.1-h204aaab_0
magics-metview-4.9.1-hb26b6c3_1
magics-metview-4.9.1-hbf85780_2
magics-metview-4.10.0-hbf85780_0
magics-metview-4.10.0-h4bc112e_1
magics-metview-4.10.0-h256ed8d_2
magics-metview-4.11.0-h324be13_0
magics-metview-4.11.0-he389bf2_1
magics-metview-4.12.0-ha93c7d5_0
magics-metview-4.12.0-h1029bc6_1
magics-metview-4.12.0-h1029bc6_2
magics-metview-4.12.0-h5cb1739_3
magics-metview-4.12.1-hb46f7b0_0
magics-metview-4.12.1-h9478ef2_1
magics-metview-4.12.1-h1efa62c_2
magics-metview-4.13.0-h1efa62c_0
magics-metview-4.13.0-h12c74f2_1
magics-metview-4.13.0-h12c74f2_2
magics-metview-4.13.0-hd68800d_3
magics-metview-4.13.0-h08397e9_4
magics-metview-4.14.1-h75971d5_0
magics-metview-4.14.2-h75971d5_0
magics-metview-4.14.2-ha0ba894_1
