r-seriation-1.4.0-r42h8da6f51_0
r-seriation-1.4.0-r41h8da6f51_0
r-seriation-1.4.1-r41hac0b197_0
r-seriation-1.4.1-r42hac0b197_0
r-seriation-1.4.2-r41hac0b197_0
r-seriation-1.4.2-r42hac0b197_0
r-seriation-1.4.2-r43h61816a4_1
r-seriation-1.4.2-r42h61816a4_1
r-seriation-1.5.0-r42h61816a4_0
r-seriation-1.5.0-r43h61816a4_0
r-seriation-1.5.1-r42h61816a4_0
r-seriation-1.5.1-r43h61816a4_0
r-seriation-1.5.2-r42h61816a4_0
r-seriation-1.5.2-r43h61816a4_0
r-seriation-1.5.3-r43h61816a4_0
r-seriation-1.5.3-r42h61816a4_0
