xapian-core-1.4.7-he941832_0
xapian-core-1.4.7-he941832_1
xapian-core-1.4.7-h5c9b4e4_1001
xapian-core-1.4.8-h5c9b4e4_1000
xapian-core-1.4.8-he941832_0
xapian-core-1.4.9-h5c9b4e4_1000
xapian-core-1.4.9-he941832_0
xapian-core-1.4.10-h5c9b4e4_0
xapian-core-1.4.11-h5c9b4e4_0
xapian-core-1.4.12-h2dec4b4_0
xapian-core-1.4.13-h7475705_0
xapian-core-1.4.14-h7475705_0
xapian-core-1.4.15-h7475705_0
xapian-core-1.4.15-h7475705_1
xapian-core-1.4.15-h7475705_2
xapian-core-1.4.15-h7475705_3
xapian-core-1.4.16-h7475705_0
xapian-core-1.4.17-h009f743_0
xapian-core-1.4.18-h7fa7ffa_0
xapian-core-1.4.19-hc1cc398_0
xapian-core-1.4.22-h07d71dc_0
xapian-core-1.4.23-h837b0c1_0
xapian-core-1.4.24-he9cb26f_0
