r-tesseract-4.0-r351h466af19_0
r-tesseract-4.0-r35hf99fc2c_1
r-tesseract-4.0-r36hf99fc2c_1
r-tesseract-4.1-r35hf99fc2c_0
r-tesseract-4.1-r36hf99fc2c_0
r-tesseract-4.1-r36hc5da6b9_1
r-tesseract-4.1-r40hc5da6b9_1
r-tesseract-4.1.1-r40h9951f98_0
r-tesseract-4.1.1-r36h9951f98_0
r-tesseract-4.1.1-r41h9951f98_0
r-tesseract-4.2.0-r41h9951f98_0
r-tesseract-4.2.0-r40h9951f98_0
r-tesseract-5.0.0-r41h9951f98_0
r-tesseract-5.0.0-r40h9951f98_0
r-tesseract-5.1.0-r40h8619c4b_0
r-tesseract-5.1.0-r41h8619c4b_0
r-tesseract-5.1.0-r42h49197e3_1
r-tesseract-5.1.0-r41h49197e3_1
r-tesseract-5.1.0-r43hac7d2d5_2
r-tesseract-5.1.0-r42hac7d2d5_2
r-tesseract-5.2.0-r42hac7d2d5_0
r-tesseract-5.2.0-r43hac7d2d5_0
r-tesseract-5.2.1-r43h64b2c41_0
r-tesseract-5.2.1-r42h64b2c41_0
