r-quanteda.textstats-0.94-r40h9951f98_0
r-quanteda.textstats-0.94-r36h9951f98_0
r-quanteda.textstats-0.94.1-r40h9951f98_0
r-quanteda.textstats-0.94.1-r36h9951f98_0
r-quanteda.textstats-0.94.1-r41h9951f98_0
r-quanteda.textstats-0.95-r40h9951f98_0
r-quanteda.textstats-0.95-r41h9951f98_0
r-quanteda.textstats-0.96-r41h49197e3_0
r-quanteda.textstats-0.96-r40h49197e3_0
r-quanteda.textstats-0.96-r41h49197e3_1
r-quanteda.textstats-0.96-r42h49197e3_1
r-quanteda.textstats-0.96.1-r42h49197e3_0
r-quanteda.textstats-0.96.1-r41h49197e3_0
r-quanteda.textstats-0.96.2-r42hac7d2d5_0
r-quanteda.textstats-0.96.2-r41hac7d2d5_0
r-quanteda.textstats-0.96.2-r43hac7d2d5_1
r-quanteda.textstats-0.96.2-r42hac7d2d5_1
r-quanteda.textstats-0.96.3-r42hac7d2d5_0
r-quanteda.textstats-0.96.3-r43hac7d2d5_0
r-quanteda.textstats-0.96.4-r42h64b2c41_0
r-quanteda.textstats-0.96.4-r43h64b2c41_0
