ifcopenshell-v0.7.0a9-py38h5fe3429_0
ifcopenshell-v0.7.0a9-py311h0e2fa1f_0
ifcopenshell-v0.7.0a9-py311h5751641_0
ifcopenshell-v0.7.0a9-py311hef85837_0
ifcopenshell-v0.7.0a9-py310h7e140ae_0
ifcopenshell-v0.7.0a9-py39h83f286c_0
ifcopenshell-v0.7.0a9-py38hd6b26c0_0
ifcopenshell-v0.7.0a9-py38hcd01d1c_0
ifcopenshell-v0.7.0a9-py39h8f534c9_0
ifcopenshell-v0.7.0a9-py39h11f916b_0
ifcopenshell-v0.7.0a9-py310h8a2b3e1_0
ifcopenshell-v0.7.0a9-py310h5050cb1_0
ifcopenshell-v0.7.0a9-py38h57f4809_1
ifcopenshell-v0.7.0a9-py39h83f286c_1
ifcopenshell-v0.7.0a9-py311h0e2fa1f_1
ifcopenshell-v0.7.0a9-py310h5050cb1_1
ifcopenshell-v0.7.0a9-py311h65a13f2_1
ifcopenshell-v0.7.0a9-py310h2374277_1
ifcopenshell-v0.7.0a9-py38h5fe3429_1
ifcopenshell-v0.7.0a9-py311hef85837_1
ifcopenshell-v0.7.0a9-py39h8f534c9_1
ifcopenshell-v0.7.0a9-py39hf0c0d7d_1
ifcopenshell-v0.7.0a9-py38hcd01d1c_1
ifcopenshell-v0.7.0a9-py310h7e140ae_1
