mongodb-4.2.8-h29837ff_1
mongodb-4.2.9-h29837ff_0
mongodb-4.2.9-h684ef0f_1
mongodb-4.2.9-hbd86bc3_1
mongodb-4.2.10-h7f86532_0
mongodb-4.2.10-h5239460_0
mongodb-4.2.11-h5e3ae22_0
mongodb-4.2.11-h9adcd98_1
mongodb-4.2.12-h9adcd98_0
mongodb-4.2.12-h0f2e68d_1
mongodb-4.2.12-hcdeed8d_2
mongodb-4.2.13-hcdeed8d_0
mongodb-4.2.13-hd28e272_1
mongodb-4.2.14-hd28e272_0
mongodb-4.2.14-h631824b_1
mongodb-4.2.14-h01b8c68_2
mongodb-4.2.14-hbd91482_3
mongodb-4.2.15-hbd91482_0
mongodb-5.0.0-h19ce817_0
mongodb-5.0.1-h19ce817_0
mongodb-5.0.2-h19ce817_0
mongodb-5.0.3-h19ce817_0
mongodb-5.0.3-h4e8b68c_1
mongodb-5.0.3-h19ce817_1
mongodb-5.0.3-h7280a68_2
mongodb-5.0.3-hde4a6f1_2
mongodb-5.1.0-h7280a68_0
mongodb-5.1.0-hde4a6f1_0
mongodb-5.1.1-hde4a6f1_0
mongodb-5.1.1-h51493c5_1
mongodb-5.1.1-h0faac0a_1
mongodb-5.1.1-h436986b_2
mongodb-5.1.1-h07e2754_2
mongodb-5.1.1-h07e2754_3
mongodb-5.1.1-h436986b_3
mongodb-5.1.1-hcbb7fc8_3
mongodb-5.1.1-h854de11_3
mongodb-5.2.0-h07e2754_0
mongodb-5.2.0-h436986b_0
mongodb-5.2.0-hcbb7fc8_0
mongodb-5.2.0-h854de11_0
mongodb-5.2.1-h854de11_0
mongodb-5.2.1-h436986b_0
mongodb-5.2.1-hcbb7fc8_0
mongodb-5.2.1-h07e2754_0
mongodb-5.3.2-h854de11_0
mongodb-5.3.2-h436986b_0
mongodb-5.3.2-hcbb7fc8_0
mongodb-5.3.2-h07e2754_0
