parallelproj-1.2.14-cuda10.2h1a5f58c_0
parallelproj-1.2.14-cuda11.0h17a0586_0
parallelproj-1.2.14-cuda11.2h0800d71_0
parallelproj-1.2.14-cuda11.1h12f7317_0
parallelproj-1.2.14-cuda10.2h1a5f58c_1
parallelproj-1.2.14-cuda11.0h17a0586_1
parallelproj-1.2.14-cuda11.2h0800d71_1
parallelproj-1.2.14-cuda11.1h12f7317_1
parallelproj-1.2.14-cuda11.0h17a0586_2
parallelproj-1.2.14-cuda11.1h12f7317_2
parallelproj-1.2.14-cuda11.2h0800d71_2
parallelproj-1.2.14-cuda10.2h1a5f58c_2
parallelproj-1.2.14-cuda10.2h1a5f58c_3
parallelproj-1.2.14-cuda11.2h0800d71_3
parallelproj-1.2.14-cuda11.1h12f7317_3
parallelproj-1.2.14-cuda11.0h17a0586_3
parallelproj-1.2.14-cuda11.1h12f7317_4
parallelproj-1.2.14-cuda10.2h1a5f58c_4
parallelproj-1.2.14-cuda11.2h0800d71_4
parallelproj-1.2.14-cuda11.0h17a0586_4
