magics-3.4.0.10-h7e56a8b_1005
magics-3.4.0.10-h7e56a8b_1006
magics-3.4.0.10-h7e56a8b_1009
magics-3.4.0.10-h54fd94b_1013
magics-3.4.0.10-h54fd94b_1014
magics-3.4.0.10-h9d68558_1016
magics-4.0.0-h9d68558_1016
magics-4.0.0-h9d68558_0
magics-4.0.0-h9d68558_1000
magics-4.0.0-py36h9d68558_1002
magics-4.0.0-py37h9d68558_1002
magics-4.0.0-py27h0109952_1003
magics-4.0.0-py36h0109952_1003
magics-4.0.0-py37h0109952_1003
magics-4.0.0-py27hcf2631e_1004
magics-4.0.0-py36hcf2631e_1004
magics-4.0.0-py37hcf2631e_1004
magics-4.0.2-py37h27606e7_0
magics-4.0.2-py27h27606e7_0
magics-4.0.2-py36h27606e7_0
magics-4.0.2-py27h27606e7_1
magics-4.0.2-py37h27606e7_1
magics-4.0.2-py36h27606e7_1
magics-4.0.2-py27h27606e7_2
magics-4.0.2-py36h27606e7_2
magics-4.0.2-py37h27606e7_2
magics-4.0.2-py27heb540d8_3
magics-4.0.2-py37heb540d8_3
magics-4.0.2-py36heb540d8_3
magics-4.1.0-py37heb540d8_0
magics-4.1.0-py27heb540d8_0
magics-4.1.0-py36heb540d8_0
magics-4.1.0-py36heb540d8_1
magics-4.1.0-py27heb540d8_1
magics-4.1.0-py37heb540d8_1
magics-4.1.0-py27h0e86685_2
magics-4.1.0-py36h0e86685_2
magics-4.1.0-py36h106e91c_3
magics-4.1.0-py37h106e91c_3
magics-4.1.0-py27h106e91c_3
