libxc-6.1.0-py310h5b92bf0_0
libxc-6.1.0-py38h89a0f3a_0
libxc-6.1.0-py311he595559_0
libxc-6.1.0-py38h0f7f041_0
libxc-6.1.0-py39ha64ddd0_0
libxc-6.1.0-py39h4ec2490_0
libxc-6.1.0-h74f4db8_1
libxc-6.1.0-cuda_h66172c9_2
libxc-6.1.0-cuda_hab8792b_2
libxc-6.1.0-cuda_h1e7fabd_2
libxc-6.1.0-cpu_hb3673ca_2
libxc-6.1.0-cuda_h66172c9_3
libxc-6.1.0-cuda_h1e7fabd_3
libxc-6.1.0-cuda_hab8792b_3
libxc-6.1.0-cpu_hb3673ca_3
libxc-6.2.0-cuda_h66172c9_0
libxc-6.2.0-cuda_h1e7fabd_0
libxc-6.2.0-cuda_hab8792b_0
libxc-6.2.0-cpu_h22af20a_0
libxc-6.2.0-cuda_h66b1f04_1
libxc-6.2.0-cuda_h66172c9_1
libxc-6.2.0-cuda_h1e7fabd_1
libxc-6.2.0-cuda_hab8792b_1
libxc-6.2.0-cpu_h22af20a_1
libxc-6.2.1-cuda_h66b1f04_0
libxc-6.2.1-cuda_h66172c9_0
libxc-6.2.1-cuda_hab8792b_0
libxc-6.2.1-cuda_h1e7fabd_0
libxc-6.2.1-cpu_h22af20a_0
libxc-6.2.2-cuda_h66b1f04_0
libxc-6.2.2-cuda_h66172c9_0
libxc-6.2.2-cuda_hab8792b_0
libxc-6.2.2-cuda_h1e7fabd_0
libxc-6.2.2-cpu_h22af20a_0
libxc-6.2.2-cuda_h66b1f04_1
libxc-6.2.2-cuda_hbc88bea_1
libxc-6.2.2-cpu_h22af20a_1
libxc-6.2.2-cuda_h66b1f04_2
libxc-6.2.2-cuda_hbc88bea_2
libxc-6.2.2-cpu_h22af20a_2
