glib-2.56.2-h5b73faf_0
glib-2.56.2-h5b73faf_1000
glib-2.56.2-h5b73faf_1001
glib-2.58.2-hc0c2ac7_1000
glib-2.58.2-hc0c2ac7_1001
magics-3.4.0.10-vc14h062c82a_1005
magics-3.4.0.10-vc14h062c82a_1006
magics-3.4.0.10-vc14h062c82a_1009
magics-3.4.0.10-vc14h062c82a_1013
magics-3.4.0.10-vc14h062c82a_1014
magics-3.4.0.10-vc14h542e5c8_1016
magics-4.0.0-vc14h542e5c8_1016
magics-4.0.0-vc14h542e5c8_0
magics-4.0.0-vc14h542e5c8_1000
magics-4.0.0-py36_vc14h542e5c8_1002
magics-4.0.0-py37_vc14h542e5c8_1002
glib-2.58.3-hc0c2ac7_1001
magics-4.0.0-py37_vc14h3f6130d_1003
magics-4.0.0-py36_vc14h3f6130d_1003
magics-4.0.0-py36_vc14h3f6130d_1004
magics-4.0.0-py37_vc14h3f6130d_1004
magics-4.0.2-py37_vc14h015e591_0
magics-4.0.2-py36_vc14h015e591_0
magics-4.0.2-py37_vc14h015e591_1
magics-4.0.2-py36_vc14h015e591_1
magics-4.0.2-py36_vc14h015e591_2
magics-4.0.2-py37_vc14h015e591_2
magics-4.0.2-py36_vc14h015e591_3
magics-4.0.2-py37_vc14h015e591_3
magics-4.1.0-py37_vc14h015e591_0
magics-4.1.0-py36_vc14h015e591_0
magics-4.1.0-py37h015e591_1
magics-4.1.0-py36h015e591_1
magics-4.1.0-py37h57aae4b_2
magics-4.1.0-py36h57aae4b_2
glib-2.58.3-hc0c2ac7_1002
magics-4.1.0-py36hadd7cfe_3
magics-4.1.0-py37hadd7cfe_3
magics-4.1.2-py37hadd7cfe_0
magics-4.1.2-py36hadd7cfe_0
magics-4.1.2-py37hadd7cfe_1
magics-4.1.2-py36hadd7cfe_1
magics-4.1.2-py37h0595acf_2
magics-4.1.2-py36h0595acf_2
magics-4.1.2-py37h0595acf_3
magics-4.1.2-py36h0595acf_3
magics-4.1.3-py36h0595acf_0
magics-4.1.3-py37h0595acf_0
magics-4.2.0-py37h0595acf_1
magics-4.2.0-py36h0595acf_1
magics-4.2.0-py37hbf448c7_2
magics-4.2.0-py36hbf448c7_2
glib-2.58.3-py36hc0c2ac7_1002
glib-2.58.3-py37hc0c2ac7_1002
glib-2.58.3-py38hc0c2ac7_1002
magics-4.2.0-py36h27dc7d3_3
magics-4.2.0-py38h27dc7d3_3
magics-4.2.0-py37h27dc7d3_3
magics-4.2.0-h27dc7d3_4
magics-4.2.0-h27dc7d3_5
magics-4.2.0-h5ec3e93_6
magics-4.2.3-h5ec3e93_0
magics-4.2.3-h9aab2ac_1
magics-4.2.6-h9aab2ac_1
magics-4.2.6-h4f2dedf_2
magics-4.2.6-h373555e_3
magics-4.3.0-h373555e_0
glib-2.58.3-py36h04c7ab9_1004
glib-2.58.3-py37hb6b7ca9_1004
glib-2.58.3-py38hfa79958_1004
glib-2.64.1-hc0c2ac7_1004
glib-2.64.2-he4de6d7_0
glib-2.64.2-he4de6d7_1
glib-2.64.3-he4de6d7_0
glib-2.65.0-he4de6d7_0
glib-2.66.0-h31c07e1_0
glib-2.66.1-hccabbfd_0
libglib-2.66.1-h31c07e1_1
glib-2.64.3-h6fbd198_0
magics-4.4.1-he5e2dfa_0
magics-4.4.1-hb556dd9_0
libglib-2.64.6-h31c07e1_0
magics-4.4.1-h4d84abf_3
magics-4.4.1-ha5a9ba6_3
libglib-2.66.2-h31c07e1_0
libglib-2.66.2-h35efcdc_0
libglib-2.66.3-h35efcdc_0
libglib-2.66.3-h8c8e623_1
libglib-2.66.4-h48f9de8_0
libglib-2.66.4-h5320221_0
libglib-2.66.4-hcfe831f_0
libglib-2.66.4-h48f9de8_1
libglib-2.66.4-hcfe831f_1
libglib-2.66.4-h5320221_1
libglib-2.66.4-hcfe831f_2
libglib-2.66.4-h5320221_2
libglib-2.66.4-h48f9de8_2
libglib-2.66.5-hcfe831f_2
libglib-2.66.5-h48f9de8_2
libglib-2.66.5-h5320221_2
libglib-2.66.6-hcfe831f_2
libglib-2.66.6-h48f9de8_2
libglib-2.66.6-h5320221_2
libglib-2.66.6-h8c8e623_3
libglib-2.66.7-h8c8e623_0
libglib-2.66.7-h1e62bf3_1
libglib-2.68.0-h1e62bf3_1
libglib-2.68.0-h1e62bf3_2
libglib-2.68.1-h1e62bf3_0
libglib-2.68.2-h1e62bf3_0
libglib-2.68.2-h1e62bf3_1
libglib-2.68.2-h1e62bf3_2
libglib-2.68.3-h1e62bf3_0
libglib-2.68.4-h1e62bf3_0
libglib-2.68.4-h3be07f2_1
libglib-2.70.0-h3be07f2_0
libglib-2.70.0-h3be07f2_1
libglib-2.70.1-h3be07f2_0
libglib-2.70.2-h3be07f2_0
libglib-2.70.2-h3be07f2_1
libglib-2.70.2-h3be07f2_2
libglib-2.70.2-h3be07f2_3
libglib-2.70.2-h3be07f2_4
libglib-2.72.1-h3be07f2_0
libglib-2.74.0-h79619a9_0
libglib-2.74.1-h79619a9_0
libglib-2.74.1-he8f3873_1
libglib-2.76.1-he8f3873_0
libglib-2.76.2-he8f3873_0
libglib-2.76.3-he8f3873_0
libglib-2.76.4-he8f3873_0
libglib-2.78.0-he8f3873_0
libglib-2.78.1-he8f3873_0
libglib-2.78.1-h16e383f_1
