r-fs-1.2.7-r351h6115d3f_0
r-fs-1.3.0-r351h6115d3f_0
r-fs-1.3.1-r351h6115d3f_0
r-fs-1.3.1-r36h796a38f_1
r-fs-1.3.1-r35h796a38f_1
r-fs-1.3.2-r36h796a38f_0
r-fs-1.3.2-r35h796a38f_0
r-fs-1.4.0-r35h796a38f_0
r-fs-1.4.0-r36h796a38f_0
r-fs-1.4.1-r35h796a38f_0
r-fs-1.4.1-r36h796a38f_0
r-fs-1.4.1-r36h796a38f_1
r-fs-1.4.1-r40h796a38f_1
r-fs-1.4.2-r40h796a38f_0
r-fs-1.4.2-r36h796a38f_0
r-fs-1.5.0-r40h796a38f_0
r-fs-1.5.0-r36h796a38f_0
r-fs-1.5.0-r40ha856d6a_0
r-fs-1.5.1-r40ha856d6a_0
r-fs-1.5.2-r40ha856d6a_0
r-fs-1.5.2-r40ha856d6a_1
