pyuvdata-2.2.7-py310h1b49c16_0
pyuvdata-2.2.7-py38h6f2b01f_0
pyuvdata-2.2.7-py39hfb83b0d_0
pyuvdata-2.2.8-py38h6f2b01f_0
pyuvdata-2.2.8-py310h1b49c16_0
pyuvdata-2.2.8-py39hfb83b0d_0
pyuvdata-2.2.9-py310h0f1eb42_0
pyuvdata-2.2.9-py38h2b1e499_0
pyuvdata-2.2.9-py39h23fbdae_0
pyuvdata-2.2.9-py38h2a4bfaf_1
pyuvdata-2.2.9-py39he7125aa_1
pyuvdata-2.2.9-py310h2b830bf_1
pyuvdata-2.2.10-py310h2b830bf_0
pyuvdata-2.2.10-py39hde7b980_0
pyuvdata-2.2.10-py38h61dac83_0
pyuvdata-2.2.11-py38h61dac83_0
pyuvdata-2.2.11-py39hde7b980_0
pyuvdata-2.2.11-py310h2b830bf_0
pyuvdata-2.2.12-py38h61dac83_0
pyuvdata-2.2.12-py39hde7b980_0
pyuvdata-2.2.12-py310h2b830bf_0
pyuvdata-2.3.0-py38h61dac83_0
pyuvdata-2.3.0-py39hde7b980_0
pyuvdata-2.3.0-py310h2b830bf_0
pyuvdata-2.3.1-py310h2b830bf_0
pyuvdata-2.3.1-py39hd28f0be_0
pyuvdata-2.3.1-py38hfaca753_0
pyuvdata-2.3.2-py39hd28f0be_0
pyuvdata-2.3.2-py38hfaca753_0
pyuvdata-2.3.2-py310h2b830bf_0
pyuvdata-2.3.3-py310h1cdf563_0
pyuvdata-2.3.3-py38hefb543e_0
pyuvdata-2.3.3-py39h6b13a34_0
pyuvdata-2.3.3-py39h6b13a34_1
pyuvdata-2.3.3-py38hefb543e_1
pyuvdata-2.3.3-py311h9e438b8_1
pyuvdata-2.3.3-py310h1cdf563_1
pyuvdata-2.4.0-py311h9e438b8_0
pyuvdata-2.4.0-py38hefb543e_0
pyuvdata-2.4.0-py310h1cdf563_0
pyuvdata-2.4.0-py39h6b13a34_0
pyuvdata-2.4.1-py311h6e08293_0
pyuvdata-2.4.1-py310h6e3cc31_0
pyuvdata-2.4.1-py39hf8cecc8_0
pyuvdata-2.4.1-py38h3c4795e_0
