ripgrep-12.1.1-h1f0153e_1
exa-0.9.0-h1efec70_2
hyperfine-1.11.0-h1efec70_1
bat-0.16.0-h1efec70_1
fd-find-8.1.1-h1efec70_1
broot-1.0.3-h1efec70_1
tokei-12.0.4-h1efec70_1
broot-1.0.4-h1efec70_0
broot-1.0.5-h6ee1f66_0
broot-1.0.6-h6ee1f66_0
bat-0.17.0-h6ee1f66_0
bat-0.17.1-h6ee1f66_0
broot-1.0.7-h6ee1f66_0
broot-1.0.8-h6ee1f66_0
fd-find-8.2.0-h6ee1f66_0
fd-find-8.2.1-h6ee1f66_0
broot-1.0.9-h6ee1f66_0
broot-1.1.0-h6ee1f66_0
broot-1.1.10-h6ee1f66_0
tokei-12.1.1-h6ee1f66_0
broot-1.2.1-h6ee1f66_0
broot-1.2.2-h6ee1f66_0
broot-1.2.3-h6ee1f66_0
broot-1.2.4-h6ee1f66_0
bat-0.18.0-h6ee1f66_0
exa-0.10.0-h822aac1_0
exa-0.10.1-h822aac1_0
py-spy-0.3.4-h3422bc3_0
py-spy-0.3.5-h3422bc3_0
py-spy-0.3.6-h3422bc3_0
bat-0.18.1-h822aac1_0
py-spy-0.3.7-h3422bc3_0
ripgrep-13.0.0-h822aac1_0
bat-0.18.2-h822aac1_0
py-spy-0.3.8-h822aac1_0
bat-0.18.3-h822aac1_0
py-spy-0.3.9-h822aac1_0
py-spy-0.3.10-h822aac1_0
ripgrep-13.0.0-h822aac1_1
py-spy-0.3.10-h822aac1_1
py-spy-0.3.11-h822aac1_0
ripfind-0.3.2-h97327dc_0
ripfind-0.3.2-h97327dc_1
ripfind-0.3.3-h97327dc_0
fd-find-8.3.0-h822aac1_0
py-spy-0.3.11-h822aac1_1
bat-0.19.0-h822aac1_0
zoxide-0.8.0-h822aac1_0
fd-find-8.3.2-h822aac1_0
hyperfine-1.12.0-h822aac1_0
broot-1.2.8-h822aac1_0
broot-1.8.0-h822aac1_0
broot-1.9.2-h822aac1_0
broot-1.9.3-h822aac1_0
bat-0.20.0-h65448a5_0
ripgrep-13.0.0-h65448a5_2
hyperfine-1.13.0-h65448a5_0
juliaup-1.5.37-h65448a5_0
broot-1.9.4-h65448a5_0
juliaup-1.5.38-h65448a5_0
cargo-bundle-licenses-0.4.0-h44762e8_1
juliaup-1.6.0-h65448a5_0
broot-1.10.0-h65448a5_0
juliaup-1.6.1-h65448a5_0
broot-1.11.0-h65448a5_0
broot-1.11.1-h65448a5_0
broot-1.12.0-h3e56b83_0
bat-0.21.0-h3e56b83_0
hyperfine-1.14.0-h3e56b83_0
juliaup-1.6.2-h3e56b83_0
broot-1.13.0-h3e56b83_0
juliaup-1.6.3-h3e56b83_0
juliaup-1.6.4-h3e56b83_0
broot-1.13.2-h3e56b83_0
broot-1.13.3-h3e56b83_0
ripfind-0.4.0-hfd5af60_0
broot-1.14.2-h3e56b83_0
juliaup-1.6.5-h3e56b83_0
juliaup-1.6.6-h3e56b83_0
juliaup-1.6.8-h3e56b83_0
juliaup-1.6.9-h3e56b83_0
juliaup-1.6.10-h3e56b83_0
juliaup-1.6.11-h3e56b83_0
juliaup-1.6.12-h3e56b83_0
juliaup-1.7.0-h91e54c6_0
juliaup-1.7.1-h91e54c6_0
juliaup-1.7.5-h91e54c6_0
juliaup-1.7.7-h91e54c6_0
juliaup-1.7.9-h91e54c6_0
juliaup-1.7.10-h91e54c6_0
juliaup-1.7.16-h91e54c6_0
juliaup-1.7.19-h91e54c6_0
juliaup-1.7.20-h91e54c6_0
juliaup-1.7.21-h91e54c6_0
juliaup-1.7.22-hb5d5e24_0
bat-0.22.0-hb5d5e24_0
hyperfine-1.15.0-hb5d5e24_0
py-spy-0.3.14-hb5d5e24_0
juliaup-1.7.23-hb5d5e24_0
bat-0.22.1-hb5d5e24_0
broot-1.14.3-hb5d5e24_0
sd-0.7.6-h26b680e_0
broot-1.15.0-hb5d5e24_0
juliaup-1.7.24-hb5d5e24_0
just-1.3.0-hb5d5e24_0
just-1.5.0-hb5d5e24_0
broot-1.16.0-hb5d5e24_0
broot-1.16.1-hb5d5e24_0
juliaup-1.7.25-hb5d5e24_0
broot-1.16.2-hb5d5e24_0
fd-find-8.5.2-hb5d5e24_0
just-1.8.0-hb5d5e24_0
fd-find-8.5.3-hb5d5e24_0
juliaup-1.7.26-hb5d5e24_0
juliaup-1.7.27-hb5d5e24_0
juliaup-1.7.29-hb5d5e24_0
juliaup-1.7.33-hb5d5e24_0
juliaup-1.7.34-hb5d5e24_0
juliaup-1.7.35-hb5d5e24_0
juliaup-1.8.0-hb5d5e24_0
juliaup-1.8.1-hb5d5e24_0
juliaup-1.8.4-hb5d5e24_0
juliaup-1.8.7-hb5d5e24_0
just-1.9.0-hb5d5e24_0
juliaup-1.8.12-hb5d5e24_0
broot-1.17.0-hb5d5e24_0
broot-1.17.1-hb5d5e24_0
broot-1.18.0-hb5d5e24_0
just-1.10.0-hb5d5e24_0
broot-1.19.0-hb5d5e24_0
juliaup-1.8.16-hb5d5e24_0
just-1.11.0-hb5d5e24_0
just-1.12.0-hb5d5e24_0
just-1.13.0-hb5d5e24_0
sccache-0.3.2-h5643135_0
sccache-0.3.3-h5643135_0
broot-1.20.0-hb5d5e24_0
broot-1.20.1-hb5d5e24_0
broot-1.20.2-hb5d5e24_0
typos-1.13.10-hb5d5e24_1
typos-1.13.11-hb5d5e24_0
typos-1.13.12-hb5d5e24_0
typos-1.13.16-hb5d5e24_0
typos-1.13.18-hb5d5e24_0
typos-1.13.19-hb5d5e24_0
typos-1.13.20-hb5d5e24_0
hyperfine-1.16.0-hb5d5e24_0
broot-1.21.0-hb5d5e24_0
git-delta-0.15.1-hd434476_1
hyperfine-1.16.1-hb5d5e24_0
sccache-0.4.0-h5643135_0
broot-1.21.1-hb5d5e24_0
bat-0.23.0-hb5d5e24_0
sccache-0.4.1-h5643135_0
broot-1.21.2-hb5d5e24_0
cargo-bundle-licenses-1.2.1-h8baf10d_0
taplo-0.8.0-hb5d5e24_0
sccache-0.4.2-ha8bb35c_0
broot-1.21.3-h69fbcac_0
broot-1.22.0-h69fbcac_0
sccache-0.5.0-ha8bb35c_0
broot-1.22.1-h69fbcac_0
aitch-0.2.1-h69fbcac_0
sccache-0.5.1-ha8bb35c_0
just-1.14.0-h69fbcac_0
sccache-0.5.2-ha8bb35c_0
git-delta-0.16.0-h2b5a0f1_0
git-delta-0.16.4-h2b5a0f1_0
git-delta-0.16.5-h2b5a0f1_0
hyperfine-1.17.0-h69fbcac_0
sccache-0.5.3-ha8bb35c_0
broot-1.23.0-h69fbcac_0
aitch-0.2.2-h69fbcac_0
cargo-patch-0.3.1-h659f2b6_0
cargo-patch-0.3.1-h569770f_0
juliaup-1.11.15-h69fbcac_0
taplo-0.8.1-h69fbcac_0
broot-1.24.0-h69fbcac_0
broot-1.24.1-h69fbcac_0
broot-1.24.2-h69fbcac_0
cargo-patch-0.3.2-h569770f_0
aitch-0.2.3-h69fbcac_0
resvg-0.35.0-h69fbcac_0
broot-1.25.0-h69fbcac_0
typst-0.7.0-h69fbcac_1
broot-1.25.1-h69fbcac_0
rav1e-0.6.6-hbc63cbf_1
cargo-c-0.9.24-hf070fb9_1
rav1e-0.6.6-h69fbcac_2
typst-0.8.0-h69fbcac_0
sd-0.7.6-hb5d5e24_1
odbc2parquet-2.0.3-hd1a49c3_0
odbc2parquet-2.0.4-hd1a49c3_0
broot-1.25.2-h69fbcac_0
broot-1.26.0-h69fbcac_0
typos-1.13.25-h69fbcac_0
resvg-0.36.0-h69fbcac_0
typos-1.16.17-h69fbcac_0
broot-1.26.1-h69fbcac_0
sccache-0.5.4-ha8bb35c_0
hyperfine-1.18.0-h5ef7bb8_0
juliaup-1.11.21-h69fbcac_0
juliaup-1.11.22-h69fbcac_0
typos-1.16.18-h5ef7bb8_0
cargo-c-0.9.26-hdf7d417_0
bat-0.24.0-h5ef7bb8_0
cargo-c-0.9.27-hdf7d417_0
typos-1.16.19-h5ef7bb8_0
just-1.15.0-h5ef7bb8_0
ripgrep-13.0.0-h5ef7bb8_3
typos-1.16.20-h5ef7bb8_0
ripfind-0.4.2-ha5936a3_0
sccache-0.6.0-hc33459c_0
typos-1.16.21-h5ef7bb8_0
broot-1.27.0-h5ef7bb8_0
as-tree-0.12.0-h5ef7bb8_0
angle-grinder-0.19.2-h5ef7bb8_0
atuin-17.0.1-h5ef7bb8_0
odbc2parquet-3.0.0-h66ab7fc_0
typos-1.16.22-h5ef7bb8_0
odbc2parquet-3.0.1-h66ab7fc_0
typos-1.16.23-h5ef7bb8_0
cargo-bundle-licenses-1.3.0-h46549a6_0
sccache-0.7.1-hc33459c_0
sccache-0.7.0-hc33459c_0
sd-1.0.0-h5ef7bb8_0
just-1.16.0-h5ef7bb8_0
rage-0.9.2-h5ef7bb8_0
odbc2parquet-3.1.0-h66ab7fc_0
broot-1.28.0-h5ef7bb8_0
broot-1.28.1-h5ef7bb8_0
typst-0.9.0-h5ef7bb8_0
typst-0.9.0-h5ef7bb8_1
sccache-0.7.2-hc33459c_0
odbc2parquet-3.1.1-h66ab7fc_0
sccache-0.7.3-hc33459c_0
cargo-c-0.9.28-hdf7d417_0
odbc2parquet-3.1.2-h66ab7fc_0
broot-1.29.0-h5ef7bb8_0
juliaup-1.12.5-h5ef7bb8_0
sccache-0.7.4-hc33459c_0
jless-0.9.0-h5ef7bb8_0
odbc2parquet-4.0.0-h66ab7fc_0
ripgrep-14.0.3-h5ef7bb8_1
broot-1.30.0-h5ef7bb8_0
