r-rstanarm-2.17.3-r341_0
r-rstanarm-2.17.4-r341_0
r-rstanarm-2.17.4-r341hfc679d8_1
r-rstanarm-2.17.4-r351h9d2a408_2
r-rstanarm-2.17.4-r341h9d2a408_2
r-rstanarm-2.18.2-r351h29659fb_1000
r-rstanarm-2.18.2-r36h0357c0b_1001
r-rstanarm-2.18.2-r35h0357c0b_1001
r-rstanarm-2.19.2-r35h0357c0b_0
r-rstanarm-2.19.2-r36h0357c0b_0
r-rstanarm-2.19.3-r36h0357c0b_0
r-rstanarm-2.19.3-r35h0357c0b_0
r-rstanarm-2.19.3-r35h0357c0b_1
r-rstanarm-2.19.3-r36h0357c0b_1
r-rstanarm-2.19.3-r40h0357c0b_2
r-rstanarm-2.19.3-r36h0357c0b_2
r-rstanarm-2.21.1-r36h0357c0b_0
r-rstanarm-2.21.1-r40h0357c0b_0
r-rstanarm-2.21.1-r40h03ef668_0
r-rstanarm-2.21.1-r41h03ef668_0
