r-multitaper-1.0_13-r3.4.1_0
r-multitaper-1.0_13-r341ha44fe06_1
r-multitaper-1.0_13-r351ha44fe06_1
r-multitaper-1.0_13-r351h9ac9557_1001
r-multitaper-1.0_14-r35h9bbef5b_0
r-multitaper-1.0_14-r35h9bbef5b_1
r-multitaper-1.0_14-r36h9bbef5b_1
r-multitaper-1.0_14-r36h9bbef5b_2
r-multitaper-1.0_14-r35h9bbef5b_2
r-multitaper-1.0_14-r40h9bbef5b_3
r-multitaper-1.0_14-r36h9bbef5b_3
r-multitaper-1.0_15-r36h31ca83e_0
r-multitaper-1.0_15-r40h31ca83e_0
r-multitaper-1.0_15-r36h580db52_1
r-multitaper-1.0_15-r36h31ca83e_1
r-multitaper-1.0_15-r40h31ca83e_1
r-multitaper-1.0_15-r40h580db52_1
r-multitaper-1.0_15-r41h859d828_1
r-multitaper-1.0_15-r40h859d828_1
r-multitaper-1.0_15-r41h8da6f51_2
r-multitaper-1.0_15-r42h8da6f51_2
r-multitaper-1.0_15-r42h61816a4_3
r-multitaper-1.0_15-r43h61816a4_3
r-multitaper-1.0_16-r43h61816a4_0
r-multitaper-1.0_16-r42h61816a4_0
r-multitaper-1.0_17-r42h61816a4_0
r-multitaper-1.0_17-r43h61816a4_0
