tesseract-3.05.01-h82ac740_0
tesseract-3.05.01-h1ccaaf6_1
tesseract-3.05.01-h1ccaaf6_2
tesseract-3.05.02-h1ccaaf6_0
tesseract-3.05.02-hcaeae25_1
tesseract-3.05.02-hfc285a1_1001
tesseract-4.0.0-hcaeae25_0
tesseract-4.0.0-hfc285a1_1000
tesseract-4.0.0-h47f2187_1001
tesseract-4.1.0-h47f2187_0
tesseract-4.1.0-hea9bf38_1
tesseract-4.1.0-h96bd09d_2
tesseract-4.1.1-h96bd09d_0
tesseract-4.1.1-h9862bf9_1
tesseract-4.1.1-h9862bf9_2
tesseract-4.1.1-h58164bb_3
tesseract-4.1.1-hfcf31d1_4
tesseract-4.1.1-h25fd08a_4
tesseract-4.1.1-h84e3e21_5
tesseract-4.1.1-h84e3e21_6
tesseract-4.1.3-h84e3e21_6
