r-spocc-1.0.0-r36h6115d3f_0
r-spocc-1.0.0-r35h6115d3f_0
r-spocc-1.0.2-r36h6115d3f_0
r-spocc-1.0.2-r35h6115d3f_0
r-spocc-1.0.8-r35h6115d3f_0
r-spocc-1.0.8-r36h6115d3f_0
r-spocc-1.0.8-r40h6115d3f_1
r-spocc-1.0.8-r36h6115d3f_1
r-spocc-1.1.0-r40h6115d3f_0
r-spocc-1.1.0-r36h6115d3f_0
r-spocc-1.2.0-r36hc72bb7e_0
r-spocc-1.2.0-r40hc72bb7e_0
r-spocc-1.2.0-r41hc72bb7e_0
r-spocc-1.2.0-r41hc72bb7e_1
r-spocc-1.2.0-r42hc72bb7e_1
r-spocc-1.2.1-r42hc72bb7e_0
r-spocc-1.2.1-r41hc72bb7e_0
r-spocc-1.2.2-r41h785f33e_0
r-spocc-1.2.2-r42h785f33e_0
r-spocc-1.2.2-r43h785f33e_1
r-spocc-1.2.2-r42h785f33e_1
