libvips-8.13.0-h4a543b2_0
libvips-8.13.1-h21e39f5_0
libvips-8.13.1-h7767637_1
libvips-8.13.1-h238e3fe_2
libvips-8.13.2-h238e3fe_0
libvips-8.13.3-h238e3fe_0
libvips-8.13.3-h4defeab_1
libvips-8.13.3-hc088ee7_2
libvips-8.13.3-h116b2fc_3
libvips-8.13.3-h1edc360_4
libvips-8.13.3-h877bccd_5
libvips-8.13.3-h39e6739_6
libvips-8.13.3-he567a23_7
libvips-8.13.3-h40d4541_8
libvips-8.13.3-h6359b04_9
libvips-8.14.1-ha5aa668_0
libvips-8.14.2-ha5aa668_0
libvips-8.14.2-h3094e21_1
libvips-8.14.2-hd934089_2
libvips-8.14.2-hd934089_3
libvips-8.14.3-hd934089_0
libvips-8.14.3-h5ad2d5b_1
libvips-8.14.3-hcb42e34_2
libvips-8.14.4-hcb42e34_0
libvips-8.14.4-hf9ba9f2_1
libvips-8.14.5-hf9ba9f2_0
libvips-8.14.5-hce5f879_1
libvips-8.14.5-h2dbb12f_2
libvips-8.14.5-h0e81681_3
libvips-8.15.0-h0e81681_0
libvips-8.15.0-hbf2047f_1
libvips-8.15.0-hd347eac_2
libvips-8.15.0-h4a36919_3
libvips-8.15.0-h4142c04_4
