r-precrec-0.9.1-r351hca4a3dc_1002
r-precrec-0.10.1-r35h796a38f_0
r-precrec-0.10.1-r35h796a38f_1
r-precrec-0.10.1-r36h796a38f_1
r-precrec-0.11-r36h796a38f_0
r-precrec-0.11-r35h796a38f_0
r-precrec-0.11-r40h796a38f_1
r-precrec-0.11-r36h796a38f_1
r-precrec-0.11.1-r36h796a38f_0
r-precrec-0.11.1-r40h796a38f_0
r-precrec-0.11.2-r40h796a38f_0
r-precrec-0.11.2-r36h796a38f_0
r-precrec-0.12.0-r36ha856d6a_0
r-precrec-0.12.0-r40ha856d6a_0
r-precrec-0.12.1-r40ha856d6a_0
r-precrec-0.12.1-r36ha856d6a_0
r-precrec-0.12.5-r40ha856d6a_0
r-precrec-0.12.5-r36ha856d6a_0
r-precrec-0.12.7-r40ha856d6a_0
r-precrec-0.12.8-r40ha856d6a_0
r-precrec-0.12.9-r40ha856d6a_0
