r-readr-1.1.0-r3.4.1_0
r-readr-1.1.1-r3.4.1_0
r-readr-1.1.1-r341hfc679d8_1
r-readr-1.1.1-r341h9d2a408_2
r-readr-1.1.1-r351h9d2a408_2
r-readr-1.1.1-r351h466af19_1002
r-readr-1.3.0-r351h9d2a408_0
r-readr-1.3.0-r351h466af19_1000
r-readr-1.3.1-r351h9d2a408_0
r-readr-1.3.1-r351h466af19_1000
r-readr-1.3.1-r35hf99fc2c_1001
r-readr-1.3.1-r36hf99fc2c_1001
r-readr-1.3.1-r35hf99fc2c_1002
r-readr-1.3.1-r36hf99fc2c_1002
r-readr-1.3.1-r36hc5da6b9_1003
r-readr-1.3.1-r40hc5da6b9_1003
r-readr-1.3.1-r36hc5da6b9_1004
r-readr-1.3.1-r40hc5da6b9_1004
r-readr-1.4.0-r40h342fd00_0
r-readr-1.4.0-r36h342fd00_0
r-readr-1.4.0-r41h9951f98_0
r-readr-1.4.0-r40h9951f98_0
r-readr-2.0.1-r40h9951f98_0
r-readr-2.0.1-r41h9951f98_0
r-readr-2.0.2-r41h9951f98_0
r-readr-2.0.2-r40h9951f98_0
r-readr-2.1.0-r40h9951f98_0
r-readr-2.1.0-r41h9951f98_0
r-readr-2.1.1-r41h9951f98_0
r-readr-2.1.1-r40h9951f98_0
r-readr-2.1.2-r41h9951f98_0
r-readr-2.1.2-r40h9951f98_0
r-readr-2.1.3-r41h49197e3_0
r-readr-2.1.3-r42h49197e3_1
r-readr-2.1.3-r41h49197e3_1
r-readr-2.1.4-r41h49197e3_0
r-readr-2.1.4-r42h49197e3_0
r-readr-2.1.4-r42hac7d2d5_1
r-readr-2.1.4-r43hac7d2d5_1
