spacy-2.3.3-py39h386edb7_0
spacy-2.3.3-py38h835ae16_0
spacy-2.3.3-py36h46d8f46_0
spacy-2.3.3-py37h83af284_0
spacy-2.3.4-py39h386edb7_0
spacy-2.3.4-py38h835ae16_0
spacy-2.3.4-py36h46d8f46_0
spacy-2.3.4-py37h83af284_0
spacy-2.3.5-py39h31502c1_0
spacy-2.3.5-py37h8065206_0
spacy-2.3.5-py38h400dda2_0
spacy-2.3.5-py36hb178448_0
spacy-3.0.1-py38h400dda2_0
spacy-3.0.1-py39h31502c1_0
spacy-3.0.1-py37h8065206_0
spacy-2.3.5-py39h31502c1_1
spacy-2.3.5-py38h400dda2_1
spacy-2.3.5-py37h8065206_1
spacy-2.3.5-py36hb178448_1
spacy-3.0.1-py38h400dda2_1
spacy-3.0.1-py39h31502c1_1
spacy-3.0.1-py37h8065206_1
spacy-3.0.1-py36hb178448_1
spacy-3.0.2-py38h400dda2_0
spacy-3.0.3-py39h31502c1_0
spacy-3.0.2-py39h31502c1_0
spacy-3.0.2-py37h8065206_0
spacy-3.0.3-py38h400dda2_0
spacy-3.0.3-py36hb178448_0
spacy-3.0.4-py39h31502c1_0
spacy-3.0.4-py38h400dda2_0
spacy-3.0.4-py36hb178448_0
spacy-3.0.5-py39h31502c1_0
spacy-3.0.5-py37h8065206_0
spacy-3.0.5-py38h400dda2_0
spacy-3.0.5-py36hb178448_0
spacy-3.0.6-py38h188d082_0
spacy-3.0.6-py39h31502c1_0
spacy-3.0.6-py36h416786f_0
spacy-3.0.6-py37heb9fb97_0
spacy-2.3.7-py38h188d082_0
spacy-2.3.7-py39h31502c1_0
spacy-2.3.7-py37heb9fb97_0
spacy-2.3.7-py36h416786f_0
spacy-3.0.6-py39h31502c1_1
spacy-3.0.6-py37heb9fb97_1
spacy-3.1.1-py38h188d082_0
spacy-3.1.2-py38h62afdde_0
spacy-3.1.2-py39h31502c1_0
spacy-3.1.2-py36h5b6f827_0
spacy-3.1.4-py39h31502c1_0
spacy-3.2.1-py39h31502c1_0
spacy-3.2.1-py37hab213b1_0
spacy-3.2.1-py38h62afdde_0
spacy-3.7.1-py38hc26ef0b_1
spacy-3.7.1-py311h5027786_1
spacy-3.7.1-py310hc405257_1
spacy-3.7.1-py39h07f1f47_1
spacy-3.7.2-py311h5027786_0
spacy-3.7.2-py310hc405257_0
spacy-3.7.2-py38hc26ef0b_0
spacy-3.7.2-py39h07f1f47_0
