r-polynomf-1.0_1-r3.3.2_0
r-polynomf-1.0_1-r3.4.1_0
r-polynomf-1.0_1-r341h470a237_1
r-polynomf-1.0_2-r341hc070d10_0
r-polynomf-1.0_2-r351hc070d10_0
r-polynomf-1.0_2-r351h46e59ec_1000
r-polynomf-2.0_2-r35hf99fc2c_0
r-polynomf-2.0_2-r35hf99fc2c_1
r-polynomf-2.0_2-r36hf99fc2c_1
r-polynomf-2.0_3-r36hc5da6b9_0
r-polynomf-2.0_3-r35hc5da6b9_0
r-polynomf-2.0_3-r40hc5da6b9_1
r-polynomf-2.0_3-r36hc5da6b9_1
r-polynomf-2.0_3-r41h9951f98_1
r-polynomf-2.0_3-r40h9951f98_1
r-polynomf-2.0_5-r41h8619c4b_0
r-polynomf-2.0_5-r40h8619c4b_0
r-polynomf-2.0_5-r42h49197e3_1
r-polynomf-2.0_5-r41h49197e3_1
r-polynomf-2.0_5-r42hac7d2d5_2
r-polynomf-2.0_5-r43hac7d2d5_2
