r-text2vec-0.5.1-r341_0
r-text2vec-0.5.1-r341hfc679d8_1
r-text2vec-0.5.1-r351h9d2a408_2
r-text2vec-0.5.1-r341h9d2a408_2
r-text2vec-0.5.1-r351h29659fb_1002
r-text2vec-0.5.1-r35h0357c0b_1003
r-text2vec-0.5.1-r36h0357c0b_1003
r-text2vec-0.6-r36h0357c0b_0
r-text2vec-0.6-r40h0357c0b_1
r-text2vec-0.6-r36h0357c0b_1
r-text2vec-0.6-r41h03ef668_1
r-text2vec-0.6-r40h03ef668_1
r-text2vec-0.6.1-r40h7525677_0
r-text2vec-0.6.1-r41h7525677_0
r-text2vec-0.6.2-r41h7525677_0
r-text2vec-0.6.2-r40h7525677_0
r-text2vec-0.6.2-r42h7525677_1
r-text2vec-0.6.2-r41h7525677_1
r-text2vec-0.6.3-r41h7525677_0
r-text2vec-0.6.3-r42h7525677_0
r-text2vec-0.6.3-r42ha503ecb_1
r-text2vec-0.6.3-r43ha503ecb_1
