libsemigroups-1.1.0-hbb29284_1
libsemigroups-1.2.1-hbb29284_1
libsemigroups-1.2.1-hdf993e9_2
libsemigroups-1.3.0-hdf993e9_2
libsemigroups-1.3.1-hdf993e9_2
libsemigroups-1.3.3-hdf993e9_0
libsemigroups-1.3.3-h0168462_0
libsemigroups-1.3.4-h7596d76_0
libsemigroups-1.3.5-h7596d76_0
libsemigroups-1.3.6-h7596d76_0
libsemigroups-1.3.7-h7596d76_0
libsemigroups-2.3.0-h3de2670_0
libsemigroups-2.3.1-h3de2670_0
libsemigroups-2.4.0-h3de2670_0
libsemigroups-2.4.1-h62773f8_0
libsemigroups-2.5.1-h62773f8_0
libsemigroups-2.6.0-h62773f8_0
libsemigroups-2.6.1-h62773f8_0
libsemigroups-2.6.2-h62773f8_0
libsemigroups-2.7.1-h62773f8_0
libsemigroups-2.7.1-h62cd334_1
