dftbplus-20.2-mpi_openmpi_h152c2b8_1
dftbplus-20.2-mpi_mpich_h1cf1eee_1
dftbplus-20.2-mpi_openmpi_h5bbcc7d_1
dftbplus-20.2-nompi_h7c86739_101
dftbplus-20.2-nompi_hb78dab3_101
dftbplus-20.2-mpi_mpich_h478e2f9_1
dftbplus-20.2.1-nompi_h7c86739_100
dftbplus-20.2.1-mpi_openmpi_h152c2b8_0
dftbplus-20.2.1-mpi_mpich_h478e2f9_0
dftbplus-20.2.1-nompi_h7c86739_101
dftbplus-20.2.1-mpi_openmpi_h152c2b8_1
dftbplus-20.2.1-mpi_mpich_h478e2f9_1
dftbplus-20.2.1-nompi_h7c86739_102
dftbplus-20.2.1-mpi_openmpi_h152c2b8_2
dftbplus-20.2.1-mpi_mpich_h478e2f9_2
dftbplus-21.1-mpi_mpich_h478e2f9_0
dftbplus-21.1-nompi_h7c86739_100
dftbplus-21.1-mpi_openmpi_h152c2b8_0
