libsemigroups-1.1.0-h1ff2afd_1
libsemigroups-1.2.1-h1ff2afd_1
libsemigroups-1.2.1-hd9916bf_2
libsemigroups-1.3.0-hd9916bf_2
libsemigroups-1.3.1-hd9916bf_2
libsemigroups-1.3.3-hd9916bf_0
libsemigroups-1.3.3-h835a740_0
libsemigroups-1.3.4-h8d57925_0
libsemigroups-1.3.5-h8d57925_0
libsemigroups-1.3.6-h8d57925_0
libsemigroups-1.3.7-h8d57925_0
libsemigroups-2.0.0-h8d57925_0
libsemigroups-2.0.0-h263ecfc_1
libsemigroups-2.0.1-h263ecfc_0
libsemigroups-2.0.2-h263ecfc_0
libsemigroups-2.0.3-h263ecfc_0
libsemigroups-2.1.0-h263ecfc_0
libsemigroups-2.1.1-h263ecfc_0
libsemigroups-2.1.2-h263ecfc_0
libsemigroups-2.1.3-h263ecfc_0
libsemigroups-2.2.1-he7db84a_0
libsemigroups-2.2.1-h2d3fa04_1
libsemigroups-2.2.2-h2d3fa04_0
libsemigroups-2.3.0-h2d3fa04_0
libsemigroups-2.3.1-h2d3fa04_0
libsemigroups-2.3.2-h2d3fa04_0
libsemigroups-2.4.0-h2d3fa04_0
libsemigroups-2.4.1-ha76583b_0
libsemigroups-2.5.0-ha76583b_0
libsemigroups-2.5.1-ha76583b_0
libsemigroups-2.6.0-ha76583b_0
libsemigroups-2.6.1-ha76583b_0
libsemigroups-2.6.2-ha76583b_0
libsemigroups-2.7.0-ha76583b_0
libsemigroups-2.7.1-ha76583b_0
libsemigroups-2.7.1-h1e288f4_1
libsemigroups-2.7.2-h1e288f4_0
