pytrilinos-12.10.1-py27_0
pytrilinos-12.10.1-py27_1
trilinos-12.10.1-0
trilinos-12.12.1-1
pytrilinos-12.10.1-py27h7127e17_2
trilinos-12.12.1-h5dcbed8_2
trilinos-12.12.1-h485e6cb_4
trilinos-12.12.1-hc9a798d_4
trilinos-12.10.1-h485e6cb_1
trilinos-12.10.1-hc9a798d_1
trilinos-12.12.1-h1d77af4_4
trilinos-12.12.1-h94a36c2_1004
trilinos-12.12.1-hbea821e_1004
trilinos-12.12.1-h927078c_4
trilinos-12.12.1-h790d1f7_1005
trilinos-12.12.1-he336891_1005
trilinos-12.12.1-h81f2335_1006
trilinos-12.12.1-h6852a52_1006
pytrilinos-12.10.1-py27h1cf269a_2
trilinos-12.18.1-hf12262d_0
trilinos-12.18.1-h4e1815a_0
pytrilinos-12.18.1-py37h1cf269a_0
pytrilinos-12.18.1-py27h1cf269a_0
pytrilinos-12.18.1-py36h1cf269a_0
trilinos-12.18.1-h4e1815a_1
trilinos-12.18.1-hf12262d_1
trilinos-12.18.1-haf3cd4f_2
trilinos-12.18.1-h6a198a8_2
trilinos-12.18.1-he5fbac3_3
trilinos-12.18.1-h2346dad_3
pytrilinos-12.18.1-py37h9fb3495_2
pytrilinos-12.18.1-py27h9fb3495_2
pytrilinos-12.18.1-py36h9fb3495_2
pytrilinos-12.18.1-py36h3888420_2
pytrilinos-12.18.1-py27h3888420_2
pytrilinos-12.18.1-py37h3888420_2
pytrilinos-12.18.1-py37h9a641e4_3
pytrilinos-12.18.1-py36h9a641e4_3
pytrilinos-12.18.1-py27h9a641e4_3
pytrilinos-12.18.1-py37hafa9833_3
pytrilinos-12.18.1-py27hafa9833_3
pytrilinos-12.18.1-py36hafa9833_3
pytrilinos-12.18.1-py37ha52d00a_4
pytrilinos-12.18.1-py36hbf1883f_4
pytrilinos-12.18.1-py36h8fab571_4
pytrilinos-12.18.1-py37h2961902_4
trilinos-12.18.1-h4d055a2_4
trilinos-12.18.1-h12f6f11_4
pytrilinos-12.18.1-py38h61a9800_5
pytrilinos-12.18.1-py37hb76c27d_5
pytrilinos-12.18.1-py37hfba9d11_5
pytrilinos-12.18.1-py36h4123949_5
pytrilinos-12.18.1-py36h2a39ebf_5
pytrilinos-12.18.1-py38hf6ca725_5
kokkos-3.6.01-hc31a906_0
mpart-0.3.2-py38h7768a14_0
mpart-0.3.2-py310h3e792ce_0
mpart-0.3.2-py37hdc761f3_0
mpart-0.3.2-py39h36a22a0_0
mpart-1.0.0-py39h36a22a0_0
mpart-1.0.0-py37hdc761f3_0
mpart-1.0.0-py38h7768a14_0
mpart-1.0.0-py310h3e792ce_0
mpart-1.0.0-py39ha7e0117_1
mpart-1.0.0-py37hdc761f3_1
mpart-1.0.0-py38h7768a14_1
mpart-1.0.0-py39h36a22a0_1
mpart-1.0.0-py38hd16d19a_1
mpart-1.0.0-py310h3e792ce_1
mpart-1.1.0-py38h8340c67_0
mpart-1.1.0-py310h3e792ce_0
mpart-1.1.0-py39h6dc771e_0
mpart-1.1.0-py38he49a349_0
mpart-1.1.0-py37h75237e5_0
mpart-1.1.0-py39h953a6b8_0
mpart-1.1.0-py38h8340c67_1
mpart-1.1.0-py39h6dc771e_1
mpart-1.1.0-py310h3e792ce_1
mpart-1.1.0-py38he49a349_1
mpart-1.1.0-py39h953a6b8_1
mpart-1.1.0-py311h349b758_1
mpart-1.2.0-py311h349b758_0
mpart-1.2.0-py310h3e792ce_0
mpart-1.2.0-py38he49a349_0
mpart-1.2.0-py39h953a6b8_0
mpart-1.2.0-py38h8340c67_0
mpart-1.2.0-py39h6dc771e_0
mpart-1.2.0-py38he49a349_1
mpart-1.2.0-py39h953a6b8_1
mpart-1.2.0-py38h8340c67_1
mpart-1.2.0-py310h3e792ce_1
mpart-1.2.0-py39h6dc771e_1
mpart-1.2.0-py311h349b758_1
mpart-1.3.0-py39h6dc771e_0
mpart-1.3.0-py38he49a349_0
mpart-1.3.0-py311h349b758_0
mpart-1.3.0-py38h8340c67_0
mpart-1.3.0-py39h953a6b8_0
mpart-1.3.0-py310h3e792ce_0
mpart-1.4.0-py311h349b758_0
mpart-1.4.0-py38h8340c67_0
mpart-1.4.0-py310h3e792ce_0
mpart-1.4.0-py38he49a349_0
mpart-1.4.0-py39h953a6b8_0
mpart-1.4.0-py39h6dc771e_0
mpart-1.4.0-py310h3e792ce_1
mpart-1.4.0-py39h6dc771e_1
mpart-1.4.0-py311h349b758_1
mpart-1.4.0-py39h953a6b8_1
mpart-1.4.0-py38he49a349_1
mpart-1.4.0-py38h8340c67_1
kokkos-3.7.00-h5aaa8d0_0
kokkos-3.7.01-h5aaa8d0_0
kokkos-3.7.01-h5aaa8d0_1
kokkos-4.0.00-h5aaa8d0_0
kokkos-3.7.01-h5aaa8d0_2
kokkos-4.0.01-hc10ee43_0
kokkos-3.7.01-hc10ee43_3
kokkos-4.0.01-hf0b136a_1
kokkos-3.7.02-hf0b136a_0
kokkos-4.0.01-hf0b136a_2
kokkos-3.7.02-hf0b136a_1
kokkos-4.0.01-hf0b136a_3
mpart-2.0.2-py311hb8565cd_0
mpart-2.0.2-py39h0bae68e_0
mpart-2.0.2-py310h1858a2b_0
mpart-2.0.2-py38h2cf77eb_0
mpart-2.0.2-py311h224b4d0_0
mpart-2.0.2-py39h9620a03_0
mpart-2.0.2-py38h9861b76_0
kokkos-4.1.00-hf0b136a_0
kokkos-4.1.00-hf0b136a_1
kokkos-4.1.00-hf0b136a_2
mpart-2.1.1-py39hf582128_0
mpart-2.1.1-py311h7d12f40_0
mpart-2.1.1-py310hed3fb26_0
mpart-2.1.1-py38h9457567_0
mpart-2.1.1-py39h9f7eddd_0
mpart-2.1.1-py39hf582128_1
mpart-2.1.1-py312hb31ac67_1
mpart-2.1.1-py311h7d12f40_1
mpart-2.1.1-py39h9f7eddd_1
mpart-2.1.1-py38h9457567_1
mpart-2.1.1-py310hed3fb26_1
kokkos-4.1.00-h68cea11_3
mpart-2.2.0-py311h7d12f40_0
mpart-2.2.0-py39hf582128_0
mpart-2.2.0-py312hb31ac67_0
mpart-2.2.0-py310hed3fb26_0
mpart-2.2.0-py38h9457567_0
mpart-2.2.0-py39h9f7eddd_0
kokkos-4.2.00-hb89e6ce_0
