r-rgeos-0.5_9-r42h630bf6c_5
r-rgeos-0.5_9-r41h630bf6c_5
r-rgeos-0.6_1-r41h630bf6c_0
r-rgeos-0.6_1-r42h630bf6c_0
r-rgeos-0.6_2-r41h630bf6c_0
r-rgeos-0.6_2-r42h630bf6c_0
r-rgeos-0.6_2-r42h326b467_1
r-rgeos-0.6_2-r41h326b467_1
r-rgeos-0.6_3-r42he891f9c_0
r-rgeos-0.6_3-r41he891f9c_0
r-rgeos-0.6_3-r43he891f9c_1
r-rgeos-0.6_3-r42he891f9c_1
r-rgeos-0.6_3-r42h7a9c5e7_2
r-rgeos-0.6_3-r43h7a9c5e7_2
r-rgeos-0.6_4-r43h7a9c5e7_0
r-rgeos-0.6_4-r42h7a9c5e7_0
r-rgeos-0.6_4-r42hb9f3231_0
r-rgeos-0.6_4-r43hb9f3231_0
r-rgeos-0.6_4-r43h2bece58_1
r-rgeos-0.6_4-r42h2bece58_1
