tensorflow-base-2.4.0-py38h267a8af_0
tensorflow-base-2.4.1-py38h42c5233_0
tensorflow-base-2.4.1-py39h8c0364c_0
tensorflow-base-2.4.3-py39h34a2d98_0
tensorflow-base-2.4.3-py38h2df1d7c_0
tensorflow-base-2.6.0-py38h2df1d7c_0
tensorflow-base-2.6.0-py39h34a2d98_0
tensorflow-base-2.6.0-py38hb029846_1
tensorflow-base-2.6.0-py39h8978855_1
tensorflow-base-2.6.2-cpu_py38h29a9fe2_0
tensorflow-base-2.6.2-cpu_py39h585afcb_0
tensorflow-base-2.6.2-cpu_py38h800bc64_1
tensorflow-base-2.6.2-cpu_py39hefa2e59_1
tensorflow-base-2.6.2-cpu_py38hb0db4bb_2
tensorflow-base-2.6.2-cpu_py39hd39b1ba_2
tensorflow-base-2.7.0-cpu_py38h93cb87e_0
tensorflow-base-2.7.0-cpu_py39hbdae8f9_0
tensorflow-base-2.7.0-cpu_py310h8c911da_0
tensorflow-base-2.7.1-cpu_py38he912e9c_0
tensorflow-base-2.7.1-cpu_py39h0053dd5_0
tensorflow-base-2.7.1-cpu_py310h512fbbd_0
tensorflow-base-2.8.0-cpu_py38h0aa0dbe_0
tensorflow-base-2.8.0-cpu_py39hcf13c84_0
tensorflow-base-2.8.0-cpu_py310h7f11b9b_0
tensorflow-base-2.8.1-cpu_py38hd48fb59_0
tensorflow-base-2.8.1-cpu_py39h84f6f83_0
tensorflow-base-2.8.1-cpu_py310hbd06b1c_0
tensorflow-base-2.9.1-cpu_py310h048a3e3_0
tensorflow-base-2.9.1-cpu_py39ha1ad4ae_0
tensorflow-base-2.9.1-cpu_py38hc9b23b7_0
tensorflow-base-2.10.0-cpu_py310h4e07833_0
tensorflow-base-2.10.0-cpu_py39h0d4f425_0
tensorflow-base-2.10.0-cpu_py38h6c0f03e_0
tensorflow-base-2.11.0-cpu_py310hb1e6bfe_0
tensorflow-base-2.11.0-cpu_py38h968a1bb_0
tensorflow-base-2.11.0-cpu_py39h072764a_0
tensorflow-base-2.11.0-cpu_py310ha89dcdc_1
tensorflow-base-2.11.0-cpu_py39h30f63ed_1
tensorflow-base-2.11.0-cpu_py38h1ad6885_1
tensorflow-base-2.11.1-cpu_py38h17590e8_0
tensorflow-base-2.11.1-cpu_py39hfdb8388_0
tensorflow-base-2.11.1-cpu_py310hf369a12_0
tensorflow-base-2.12.1-cpu_py310hb09a367_0
tensorflow-base-2.12.1-cpu_py38h7d4b6f8_0
tensorflow-base-2.12.1-cpu_py39hc36e8ce_0
tensorflow-base-2.12.1-cpu_py311hdc87d94_0
tensorflow-base-2.12.1-cpu_py310h6202087_1
tensorflow-base-2.12.1-cpu_py38h7de3861_1
tensorflow-base-2.12.1-cpu_py39hd1a7ea3_1
tensorflow-base-2.12.1-cpu_py311hda9fa7b_1
tensorflow-base-2.13.1-cpu_py38h9e37100_1
tensorflow-base-2.13.1-cpu_py39ha6a491e_1
tensorflow-base-2.13.1-cpu_py310h0e84cb2_1
tensorflow-base-2.13.1-cpu_py311h05dd8b3_1
tensorflow-base-2.14.0-cpu_py39ha6a491e_0
tensorflow-base-2.14.0-cpu_py310h0e84cb2_0
tensorflow-base-2.14.0-cpu_py311h05dd8b3_0
