r-coin-1.3_0-r35hcdcec82_0
r-coin-1.3_0-r36hcdcec82_1
r-coin-1.3_0-r35hcdcec82_1
r-coin-1.3_1-r36hcdcec82_0
r-coin-1.3_1-r35hcdcec82_0
r-coin-1.3_1-r36hcdcec82_1
r-coin-1.3_1-r40hcdcec82_1
r-coin-1.4_0-r40hcfec24a_0
r-coin-1.4_0-r36hcfec24a_0
r-coin-1.4_1-r36hcfec24a_0
r-coin-1.4_1-r40hcfec24a_0
r-coin-1.4_1-r41hcfec24a_0
r-coin-1.4_2-r40hcfec24a_0
r-coin-1.4_2-r41hcfec24a_0
r-coin-1.4_2-r42h06615bd_1
r-coin-1.4_2-r41h06615bd_1
r-coin-1.4_2-r43h57805ef_2
r-coin-1.4_2-r42h57805ef_2
r-coin-1.4_3-r42h57805ef_0
r-coin-1.4_3-r43h57805ef_0
