orange3-3.28.0-py38ha048514_0
orange3-3.28.0-py36hefe7e0e_0
orange3-3.28.0-py37hd8d24ac_0
orange3-3.28.0-py38h1f261ad_0
orange3-3.28.0-py39h4d6be9b_0
orange3-3.28.0-py36h4772d2b_0
orange3-3.28.0-py37hb23ed4d_0
orange3-3.29.1-py39h4d6be9b_0
orange3-3.29.1-py36h4772d2b_0
orange3-3.29.1-py38h1f261ad_0
orange3-3.29.1-py37hb23ed4d_0
orange3-3.29.2-py38h1f261ad_0
orange3-3.29.2-py39h4d6be9b_0
orange3-3.29.2-py36h4772d2b_0
orange3-3.29.2-py37hb23ed4d_0
orange3-3.29.3-py39h4d6be9b_0
orange3-3.29.3-py38h1f261ad_0
orange3-3.29.3-py36h4772d2b_0
orange3-3.29.3-py37hb23ed4d_0
