r-statmod-1.4.30-r3.3.2_0
r-statmod-1.4.30-r3.4.1_0
r-statmod-1.4.30-r341ha44fe06_1
r-statmod-1.4.30-r341ha44fe06_2
r-statmod-1.4.30-r351ha44fe06_2
r-statmod-1.4.30-r351h9ac9557_1002
r-statmod-1.4.32-r35h6e990d7_0
r-statmod-1.4.32-r36h6e990d7_1
r-statmod-1.4.32-r35h6e990d7_1
r-statmod-1.4.32-r35h6e990d7_2
r-statmod-1.4.32-r36h6e990d7_2
r-statmod-1.4.33-r35h6e990d7_0
r-statmod-1.4.33-r36h6e990d7_0
r-statmod-1.4.34-r35h6e990d7_0
r-statmod-1.4.34-r36h6e990d7_0
r-statmod-1.4.34-r36h6e990d7_1
r-statmod-1.4.34-r40h6e990d7_1
r-statmod-1.4.35-r40h6e990d7_0
r-statmod-1.4.35-r36h6e990d7_0
r-statmod-1.4.35-r40h86c2bf4_1
r-statmod-1.4.35-r40h6e990d7_1
r-statmod-1.4.35-r36h6e990d7_1
r-statmod-1.4.35-r36h86c2bf4_1
r-statmod-1.4.36-r36h92ddd45_0
r-statmod-1.4.36-r40h92ddd45_0
r-statmod-1.4.36-r41h92ddd45_0
r-statmod-1.4.37-r40hc3ea6d6_0
r-statmod-1.4.37-r41hc3ea6d6_0
r-statmod-1.4.37-r41hc3ea6d6_1
r-statmod-1.4.37-r42hc3ea6d6_1
r-statmod-1.5.0-r42h74f4db8_0
r-statmod-1.5.0-r41h74f4db8_0
r-statmod-1.5.0-r42hd8f1df9_1
r-statmod-1.5.0-r43hd8f1df9_1
