r-statsexpressions-0.4.0-r36h6115d3f_0
r-statsexpressions-0.4.1-r36h6115d3f_0
r-statsexpressions-0.4.1-r36h6115d3f_1
r-statsexpressions-0.4.1-r40h6115d3f_1
r-statsexpressions-0.4.2-r36h6115d3f_0
r-statsexpressions-0.4.2-r40h6115d3f_0
r-statsexpressions-0.5.0-r40h6115d3f_0
r-statsexpressions-0.5.0-r36h6115d3f_0
r-statsexpressions-0.5.1-r40h142f84f_0
r-statsexpressions-0.5.1-r36h142f84f_0
r-statsexpressions-0.6.0-r36hc72bb7e_0
r-statsexpressions-0.6.0-r40hc72bb7e_0
r-statsexpressions-0.6.1-r36hc72bb7e_0
r-statsexpressions-0.6.1-r40hc72bb7e_0
r-statsexpressions-0.6.2-r36hc72bb7e_0
r-statsexpressions-0.6.2-r40hc72bb7e_0
r-statsexpressions-0.7.0-r36hc72bb7e_0
r-statsexpressions-0.7.0-r40hc72bb7e_0
r-statsexpressions-0.7.1-r36hc72bb7e_0
r-statsexpressions-0.7.1-r40hc72bb7e_0
r-statsexpressions-1.0.0-r36hc72bb7e_0
r-statsexpressions-1.0.0-r40hc72bb7e_0
r-statsexpressions-1.0.1-r36hc72bb7e_0
r-statsexpressions-1.0.1-r40hc72bb7e_0
r-statsexpressions-1.0.1-r41hc72bb7e_0
