libxc-5.0.0-h6e990d7_0
libxc-5.0.0-h6e990d7_1
libxc-5.0.0-h6e990d7_2
libxc-5.0.0-h86c2bf4_2
libxc-5.0.0-h893e4fe_2
libxc-5.0.0-h92ddd45_2
libxc-5.1.0-h92ddd45_0
libxc-5.1.1-h92ddd45_0
libxc-5.1.2-h92ddd45_0
libxc-5.1.3-h92ddd45_0
libxc-5.1.4-h92ddd45_0
libxc-5.1.5-h92ddd45_0
libxc-5.1.5-py39h7f737d4_1
libxc-5.1.5-py38hb99dbf8_1
libxc-5.1.5-py36h0de400f_1
libxc-5.1.5-py37h4536401_1
libxc-5.1.5-py37h79722a2_1
libxc-5.1.5-py36h0de400f_2
libxc-5.1.5-py38hb99dbf8_2
libxc-5.1.5-py37h79722a2_2
libxc-5.1.5-py37h4536401_2
libxc-5.1.5-py39h7f737d4_2
libxc-5.1.6-py37h4536401_0
libxc-5.1.6-py39h7f737d4_0
libxc-5.1.6-py37h79722a2_0
libxc-5.1.6-py36h0de400f_0
libxc-5.1.6-py38hb99dbf8_0
libxc-5.1.6-py38hb99dbf8_1
libxc-5.1.6-py39h7f737d4_1
libxc-5.1.6-py37h4536401_1
libxc-5.1.6-py36h0de400f_1
libxc-5.1.6-py37h79722a2_1
libxc-5.1.7-py39h7f737d4_0
libxc-5.1.7-py38hb99dbf8_0
libxc-5.1.7-py37h4536401_0
libxc-5.1.7-py37h79722a2_0
libxc-5.1.7-py39h7f737d4_1
libxc-5.1.7-py310h8c77ee3_1
libxc-5.1.7-py38hb99dbf8_1
libxc-5.1.7-py37h4536401_1
libxc-5.1.7-py39h7f737d4_2
libxc-5.1.7-py38hb99dbf8_2
libxc-5.1.7-py37h4536401_2
libxc-5.1.7-py310h8c77ee3_2
libxc-5.1.7-py37h79722a2_2
libxc-5.2.0-py39h7f737d4_0
libxc-5.2.0-py37h4536401_0
libxc-5.2.0-py310h8c77ee3_0
libxc-5.2.0-py38hb99dbf8_0
libxc-5.2.0-py37h79722a2_0
libxc-5.2.2-py38hb99dbf8_0
libxc-5.2.2-py37h4536401_0
libxc-5.2.2-py37h79722a2_0
libxc-5.2.2-py310h8c77ee3_0
libxc-5.2.2-py39h7f737d4_0
libxc-5.2.3-py38hed75a28_0
libxc-5.2.3-py37h3db7d9b_0
libxc-5.2.3-py310h312a749_0
libxc-5.2.3-py39hea1df8f_0
libxc-5.2.3-py37hbd0719f_0
libxc-5.2.3-py310h312a749_1
libxc-5.2.3-py38hed75a28_1
libxc-5.2.3-py38h2091a8a_1
libxc-5.2.3-py39hea1df8f_1
libxc-5.2.3-py37h3db7d9b_1
libxc-5.2.3-py39h37b730c_1
libxc-5.2.3-py38hed75a28_2
libxc-5.2.3-py39h37b730c_2
libxc-5.2.3-py310h312a749_2
libxc-5.2.3-py39hea1df8f_2
libxc-5.2.3-py311h9e0c992_2
libxc-5.2.3-py38h2091a8a_2
libxc-6.1.0-py310h5b92bf0_0
libxc-6.1.0-py38h89a0f3a_0
libxc-6.1.0-py311he595559_0
libxc-6.1.0-py38h0f7f041_0
libxc-6.1.0-py39ha64ddd0_0
libxc-6.1.0-py39h4ec2490_0
libxc-c-6.1.0-h0b41bf4_1
libxc-c-6.1.0-cuda_hbe997cd_2
libxc-c-6.1.0-cuda_h9baba49_2
libxc-c-6.1.0-cuda_he6f31bc_2
libxc-c-6.1.0-cpu_hd8589cd_2
libxc-c-6.1.0-cuda_hbe997cd_3
libxc-c-6.1.0-cuda_h9baba49_3
libxc-c-6.1.0-cuda_he6f31bc_3
libxc-c-6.1.0-cpu_hd8589cd_3
libxc-c-6.2.0-cuda_hbe997cd_0
libxc-c-6.2.0-cuda_he6f31bc_0
libxc-c-6.2.0-cuda_h9baba49_0
libxc-c-6.2.0-cpu_h1b64f48_0
libxc-c-6.2.0-cuda_h07c0039_1
libxc-c-6.2.0-cuda_hbe997cd_1
libxc-c-6.2.0-cuda_he6f31bc_1
libxc-c-6.2.0-cuda_h9baba49_1
libxc-c-6.2.0-cpu_h1b64f48_1
libxc-c-6.2.1-cuda_h07c0039_0
libxc-c-6.2.1-cuda_hbe997cd_0
libxc-c-6.2.1-cuda_h9baba49_0
libxc-c-6.2.1-cuda_he6f31bc_0
libxc-c-6.2.1-cpu_h1b64f48_0
libxc-c-6.2.2-cuda_h07c0039_0
libxc-c-6.2.2-cuda_hbe997cd_0
libxc-c-6.2.2-cuda_h9baba49_0
libxc-c-6.2.2-cuda_he6f31bc_0
libxc-c-6.2.2-cpu_h1b64f48_0
libxc-c-6.2.2-cuda_h07c0039_1
libxc-c-6.2.2-cuda_h60e1ed8_1
libxc-c-6.2.2-cpu_h1b64f48_1
libxc-c-6.2.2-cuda_h07c0039_2
libxc-c-6.2.2-cuda_h60e1ed8_2
libxc-c-6.2.2-cpu_h1b64f48_2
