silx-base-0.14.0-py36h1f72e70_0
jupyter-docx-bundler-0.3.2-py36h5dafb3c_0
tiledb-py-0.7.4-py36h1726a9f_0
kivy-2.0.0-py36ha48788a_0
ipykernel-5.4.2-py36hdc2d08f_0
youtube-dl-2020.12.12-py36h5dafb3c_0
gudhi-3.3.0-py36h61748ca_3
gudhi-3.3.0-py36h0c8a584_3
gym-0.17.3-py36hdc2d08f_2
gudhi-3.3.0-py36h87bbc5c_4
gudhi-3.3.0-py36h421de75_4
pytest-6.2.0-py36h5dafb3c_0
sympy-1.7.1-py36h5dafb3c_0
mypy_extensions-0.4.3-py36h5dafb3c_2
youtube-dl-2020.12.14-py36h5dafb3c_0
pydot-1.4.1-py36h5dafb3c_1003
openneuro-py-2020.2-py36h5dafb3c_1
inotify_simple-1.3.5-py36h5dafb3c_1
rapidfuzz-0.14.1-py36h704b0d9_0
openneuro-py-2020.2-py36h5dafb3c_2
mrjob-0.7.3-py36h5dafb3c_2
multidict-4.7.5-py36h903dffd_2
yarl-1.6.3-py36h903dffd_0
multidict-5.1.0-py36h903dffd_0
aiohttp-3.7.3-py36h903dffd_0
importlib-metadata-3.3.0-py36h5dafb3c_2
websocket-client-0.57.0-py36h5dafb3c_3
debugpy-1.2.1-py36h704b0d9_0
sqlalchemy-1.3.20-py36h903dffd_0
ipyparallel-6.3.0-py36h5dafb3c_2
treepoem-3.7.0-py36h3465365_0
theano-pymc-1.0.13-py36h704b0d9_0
docutils-0.16-py36h5dafb3c_2
docutils-0.15.2-py36h5dafb3c_1
iminuit-2.0.0-py36h704b0d9_0
pytest-6.2.1-py36h5dafb3c_0
deodr-0.1.18-py36hbbbb441_0
openneuro-py-2020.3.1-py36h5dafb3c_0
radical.entk-1.5.8-py36h5dafb3c_0
gudhi-3.4.0-py36h87bbc5c_0
gudhi-3.4.0-py36h421de75_0
gunicorn-20.0.4-py36h5dafb3c_2
awscli-1.18.196-py36h5dafb3c_2
awscli-1.18.197-py36h5dafb3c_0
eliot-1.13.0-py36h5dafb3c_1
backrefs-4.5-py36h5dafb3c_2
boost-histogram-0.11.1-py36hb084ce4_1
gudhi-3.4.0-py36h421de75_1
gudhi-3.4.0-py36h87bbc5c_1
openneuro-py-2020.4-py36h5dafb3c_0
pept-0.2.3-py36h058266a_2
mamba-0.7.6-py36h5e8da5c_0
google-crc32c-1.1.0-py36h9560222_0
cmor-3.6.1-py36h4e0737f_0
awscli-1.18.198-py36h5dafb3c_0
matlab_kernel-0.16.11-py36h5dafb3c_2
clickhouse-driver-0.2.0-py36h903dffd_0
owlready2-0.26-py36h903dffd_0
sagemaker-python-sdk-2.20.0-py36h5dafb3c_0
sgp4-2.14-py36hbbbb441_0
pyreadstat-1.0.6-py36h0262eeb_0
sqlalchemy-1.3.21-py36h903dffd_0
awscli-1.18.199-py36h5dafb3c_0
pyomo-5.7.2-py36h704b0d9_0
spyder-kernels-1.10.1-py36h5dafb3c_0
deepxde-0.9.1-py36hdc2d08f_0
pyglet-1.5.13-py36h5dafb3c_0
msgpack-python-1.0.2-py36hb084ce4_0
rtree-0.9.5-py36h7678388_0
gdspy-1.6.2-py36hb084ce4_0
libiio-0.21-py36hff4188a_2
uldaq-1.2.1-py36h5dafb3c_1
libiio-0.21-py36hbc553ed_3
awscli-1.18.200-py36h5dafb3c_0
netcdf4-1.5.5.1-mpi_openmpi_py36h6a50a20_0
netcdf4-1.5.5.1-mpi_mpich_py36h1cedb77_0
netcdf4-1.5.5.1-nompi_py36hfdad3c0_100
psutil-5.8.0-py36h903dffd_0
watchdog-1.0.2-py36h903dffd_0
sqlalchemy-1.3.22-py36h903dffd_0
coverage-5.3.1-py36h903dffd_0
regex-2020.11.13-py36h903dffd_0
smt-0.7.1-py36h1f72e70_0
awkward-1.0.1-py36h704b0d9_2
kivy-2.0.0-py36h3192517_1
sagemaker-python-sdk-2.21.0-py36h5dafb3c_0
rebound-3.13.0-py36h903dffd_0
youtube-dl-2020.12.22-py36h5dafb3c_0
opentsne-0.5.0-py36hbbbb441_0
awscli-1.18.201-py36h5dafb3c_0
propka-3.4.0-py36hdc2d08f_0
docker-py-4.4.1-py36h5dafb3c_0
aws-parallelcluster-2.10.1-py36h5dafb3c_0
awscli-1.18.202-py36h5dafb3c_0
keyring-21.7.0-py36h5dafb3c_0
dulwich-0.20.15-py36h903dffd_0
importlib_resources-3.3.1-py36h5dafb3c_0
propka-3.4.0-py36hdc2d08f_1
newrelic-5.24.0.153-py36h903dffd_0
coolname-1.1.0-py36h5dafb3c_2
provstore-api-0.1.3-py36h5dafb3c_2
fastavro-1.2.2-py36h903dffd_0
lsstdesc.coord-1.2.1-py36hb084ce4_2
openneuro-py-2020.6-py36h5dafb3c_0
pyreadr-0.4.0-py36h5ffbd00_0
importlib_resources-4.0.0-py36h5dafb3c_0
awscli-1.18.203-py36h5dafb3c_0
fastavro-1.2.3-py36h903dffd_0
sagemaker-python-sdk-2.23.0-py36h5dafb3c_0
rtree-0.9.7-py36h7678388_0
mrjob-0.7.4-py36h5dafb3c_0
python-magic-0.4.18-py36h5dafb3c_0
importlib_resources-4.1.0-py36h5dafb3c_0
jedi-0.18.0-py36h5dafb3c_0
psycopg2-2.8.6-py36hfd3c9c4_1
youtube-dl-2020.12.26-py36h5dafb3c_0
openneuro-py-2020.7-py36h5dafb3c_0
reportlab-3.5.57-py36h6ac4f79_0
importlib_resources-4.1.1-py36h5dafb3c_0
jedi-0.18.0-py36h5dafb3c_1
gdspy-1.6.3-py36hb084ce4_0
youtube-dl-2020.12.29-py36h5dafb3c_0
awscli-1.18.204-py36h5dafb3c_0
cppyy-cling-6.21.4-py36hc2d4a91_1
jaraco.text-3.4.0-py36h5dafb3c_0
treelite-1.0.0rc1-py36he2a658f_0
awscli-1.18.205-py36h5dafb3c_0
numexpr-2.7.2-py36h1f72e70_0
cexprtk-0.3.4-py36hb084ce4_1
cexprtk-0.3.4-py36hb084ce4_2
keyring-21.8.0-py36h5dafb3c_0
awscli-1.18.206-py36h5dafb3c_0
youtube-dl-2020.12.31-py36h5dafb3c_0
pycvodes-0.14.1-py36h1df1db8_0
mpi4py-3.0.3-py36hd1b9238_3
mpi4py-3.0.3-py36h1b8f354_3
rapidfuzz-0.14.2-py36h704b0d9_0
pyglet-1.5.14-py36h5dafb3c_0
awscli-1.18.207-py36h5dafb3c_0
ecos-2.0.7.post1-py36h8c99887_3
anyio-2.0.2-py36h5dafb3c_3
pillow-8.1.0-py36h16872ec_0
lxml-4.6.2-py36h0cf176f_0
bsddb3-6.2.9-py36h903dffd_0
youtube-dl-2021.1.3-py36h5dafb3c_0
ezdxf-0.15-py36hb084ce4_2
wurlitzer-2.0.1-py36h5dafb3c_0
treepoem-3.8.0-py36h3465365_0
sagemaker-python-sdk-2.23.1-py36h5dafb3c_0
radical.saga-1.5.8-py36h5dafb3c_0
cornac-1.10.0-py36h1f72e70_0
jupyter_server-1.1.3-py36h5dafb3c_1
mysqlclient-2.0.3-py36h704b0d9_0
rebound-3.13.2-py36h903dffd_0
theano-pymc-1.0.15-py36h704b0d9_0
jupyter_server-1.1.4-py36h5dafb3c_0
treelite-1.0.0rc1-py36he2a658f_1
awscli-1.18.208-py36h5dafb3c_0
fabio-0.11.0-py36h8c99887_0
py2app-0.23-py36h903dffd_1
ansible-2.10.5-py36h5dafb3c_0
awscli-1.18.209-py36h5dafb3c_0
antlr-python-runtime-4.9.1-py36h5dafb3c_0
lit-nlp-0.11.1-py36h5dafb3c_0
python-igraph-0.8.3-py36h8d604da_3
cyipopt-0.3.0-py36h1944544_0
awkward-1.0.2-py36h704b0d9_0
certifi-2020.12.5-py36h5dafb3c_1
certifi-2021.5.30-py36h5dafb3c_0
