r-rmumps-5.2.1_7-r35h3ba9a2d_0
r-rmumps-5.2.1_7-r36h3ba9a2d_0
r-rmumps-5.2.1_10-r35h3ba9a2d_0
r-rmumps-5.2.1_10-r36h3ba9a2d_0
r-rmumps-5.2.1_12-r35h3ba9a2d_0
r-rmumps-5.2.1_12-r36h3ba9a2d_0
r-rmumps-5.2.1_12-r36h3ba9a2d_1
r-rmumps-5.2.1_12-r40h3ba9a2d_1
r-rmumps-5.2.1_12-r36hc4eaf5f_2
r-rmumps-5.2.1_12-r40hc4eaf5f_2
r-rmumps-5.2.1_12-r40h438b884_2
r-rmumps-5.2.1_12-r41h438b884_2
r-rmumps-5.2.1_13-r41h438b884_0
r-rmumps-5.2.1_13-r40h438b884_0
r-rmumps-5.2.1_14-r40h438b884_0
r-rmumps-5.2.1_14-r41h438b884_0
r-rmumps-5.2.1_15-r40h438b884_0
r-rmumps-5.2.1_15-r41h438b884_0
r-rmumps-5.2.1_18-r41h30befbe_0
r-rmumps-5.2.1_18-r41h30befbe_1
r-rmumps-5.2.1_20-r41h30befbe_0
r-rmumps-5.2.1_22-r41h30befbe_0
r-rmumps-5.2.1_23-r41h30befbe_0
r-rmumps-5.2.1_23-r41h30befbe_1
r-rmumps-5.2.1_26-r41h30befbe_0
