r-base-3.4.1-1
r-base-3.4.1-2
r-base-3.4.1-3
r-base-3.4.1-4
r-base-3.4.1-hff14c37_5
r-base-3.4.1-hff14c37_6
r-base-3.4.1-h4fe35fd_7
r-base-3.4.1-h4fe35fd_8
r-base-3.5.1-h4fe35fd_0
r-base-3.5.1-h4fe35fd_1
r-base-3.5.1-h4864ece_4
r-base-3.5.1-he1ce5cd_1004
r-base-3.5.1-he1ce5cd_1005
r-base-3.5.1-h4864ece_5
r-base-3.5.1-h3f7eb4a_1006
r-base-3.5.1-h9899bd5_1007
r-base-3.5.1-h49b657e_1008
r-base-3.6.1-h577800e_0
r-base-3.6.1-h577800e_1
r-base-3.6.1-h577800e_2
r-base-3.6.1-hac663db_3
r-base-3.5.1-hc1faa91_1009
r-base-3.5.1-hc1faa91_1010
r-base-3.5.1-h4a8ea6a_1011
r-base-3.6.1-h7df2c9e_4
r-base-3.6.1-h8cbdff8_5
r-base-3.6.1-he15a7b5_6
r-base-3.6.2-he15a7b5_0
r-base-3.5.1-hc03ab29_1012
r-base-3.6.3-h0f68305_0
r-base-3.6.3-h0f68305_1
r-base-3.6.3-h0dd4800_2
r-base-4.0.0-hec7d121_2
r-base-4.0.0-hec7d121_3
r-base-4.0.1-h7ce1c52_0
r-base-4.0.2-h7ce1c52_0
r-base-4.0.2-hc30ca75_1
r-base-3.6.3-hc30ca75_3
r-base-4.0.3-h0500a9f_0
r-base-4.0.3-h51392a3_1
r-base-4.0.3-h4e04f09_1
r-base-4.0.3-h90464e4_2
r-base-4.0.3-h280a0cc_2
r-base-3.6.3-h280a0cc_4
r-base-3.6.3-h90464e4_4
r-base-4.0.3-h5e49afa_2
r-base-4.0.3-he5304ff_2
r-base-4.0.3-hc5aadab_3
r-base-4.0.3-h2b2b636_4
r-base-3.6.3-hb02687c_5
r-base-3.6.3-h2b2b636_6
r-base-4.0.3-h2b2b636_5
r-base-4.0.3-hc5a05b9_6
r-base-4.0.3-h4b909e8_7
r-base-4.0.3-hb6e1b8c_8
r-base-3.6.3-h1345852_7
r-base-4.0.5-hdf75118_0
r-base-4.0.5-h4d23a9d_1
r-base-3.6.3-h9d5097c_8
r-base-4.0.5-h410e534_2
r-base-4.0.5-h65845f3_3
r-base-4.0.5-h2b051ba_4
r-base-4.0.5-h56d3809_5
r-base-4.0.5-h234e2ac_6
r-base-4.0.5-h85fa70c_7
r-base-4.0.5-h490d416_8
