r-jqr-1.1.0-r351hcdcec82_0
r-jqr-1.1.0-r36hcdcec82_1
r-jqr-1.1.0-r35hcdcec82_1
r-jqr-1.1.0-r36hcdcec82_2
r-jqr-1.1.0-r40hcdcec82_2
r-jqr-1.2.0-r36h9e2df91_0
r-jqr-1.2.0-r40h9e2df91_0
r-jqr-1.2.1-r40hcfec24a_0
r-jqr-1.2.1-r36hcfec24a_0
r-jqr-1.2.1-r41hcfec24a_0
r-jqr-1.2.2-r41hcfec24a_0
r-jqr-1.2.2-r40hcfec24a_0
r-jqr-1.2.3-r40h06615bd_0
r-jqr-1.2.3-r41h06615bd_0
r-jqr-1.2.3-r42h06615bd_1
r-jqr-1.2.3-r41h06615bd_1
r-jqr-1.2.3-r43h57805ef_2
r-jqr-1.2.3-r42h57805ef_2
r-jqr-1.3.0-r42h57805ef_0
r-jqr-1.3.0-r43h57805ef_0
r-jqr-1.3.1-r42h57805ef_0
r-jqr-1.3.1-r43h57805ef_0
r-jqr-1.3.2-r42h57805ef_0
r-jqr-1.3.2-r43h57805ef_0
r-jqr-1.3.3-r43h57805ef_0
r-jqr-1.3.3-r42h57805ef_0
