magics-2.34.1-np111py27_1
magics-2.34.1-np112py27_1
magics-2.34.1-np113py27_1
magics-2.34.1-py27_0
magics-2.34.1-py27_2
magics-3.4.0.10-h54fd94b_1013
magics-3.4.0.10-h54fd94b_1014
magics-3.4.0.10-h9d68558_1016
magics-4.0.0-h9d68558_1016
magics-4.0.0-h9d68558_0
magics-4.0.0-h9d68558_1000
magics-4.0.0-py36h9d68558_1002
magics-4.0.0-py37h9d68558_1002
magics-4.0.0-py27h0109952_1003
magics-4.0.0-py36h0109952_1003
magics-4.0.0-py37h0109952_1003
magics-4.0.0-py27hcf2631e_1004
magics-4.0.0-py36hcf2631e_1004
magics-4.0.0-py37hcf2631e_1004
magics-4.0.2-py37h27606e7_0
magics-4.0.2-py27h27606e7_0
magics-4.0.2-py36h27606e7_0
magics-4.0.2-py27h27606e7_1
magics-4.0.2-py37h27606e7_1
magics-4.0.2-py36h27606e7_1
magics-4.0.2-py27h27606e7_2
magics-4.0.2-py36h27606e7_2
magics-4.0.2-py37h27606e7_2
magics-4.0.2-py27heb540d8_3
magics-4.0.2-py37heb540d8_3
magics-4.0.2-py36heb540d8_3
magics-4.1.0-py37heb540d8_0
magics-4.1.0-py27heb540d8_0
magics-4.1.0-py36heb540d8_0
magics-4.1.0-py36heb540d8_1
magics-4.1.0-py27heb540d8_1
magics-4.1.0-py37heb540d8_1
magics-4.1.0-py27h0e86685_2
magics-4.1.0-py36h0e86685_2
magics-4.1.0-py36h106e91c_3
magics-4.1.0-py37h106e91c_3
magics-4.1.0-py27h106e91c_3
magics-4.1.2-py37h106e91c_0
magics-4.1.2-py27h106e91c_0
magics-4.1.2-py36h106e91c_0
magics-4.1.2-py37hb5ba95c_1
magics-4.1.2-py27hb5ba95c_1
magics-4.1.2-py36hb5ba95c_1
magics-4.1.2-py27ha2da00c_2
magics-4.1.2-py37ha2da00c_2
magics-4.1.2-py36ha2da00c_2
magics-4.1.2-py37ha2da00c_3
magics-4.1.2-py27ha2da00c_3
magics-4.1.2-py36ha2da00c_3
magics-4.1.3-py37ha2da00c_0
magics-4.1.3-py27ha2da00c_0
magics-4.1.3-py36ha2da00c_0
magics-4.2.0-py36h02bebe3_1
magics-4.2.0-py37h02bebe3_1
magics-4.2.0-py27h02bebe3_1
magics-4.2.0-py37h9e140fd_2
magics-4.2.0-py27h9e140fd_2
magics-4.2.0-py36h9e140fd_2
magics-4.2.0-py38h9901933_3
magics-4.2.0-py37h9901933_3
magics-4.2.0-py27h9901933_3
magics-4.2.0-py36h9901933_3
magics-4.2.0-h9901933_4
magics-metview-4.2.0-py38h9901933_0
magics-metview-4.2.0-h9901933_1
magics-metview-4.2.0-hc0c6e7a_2
magics-metview-4.2.3-hc0c6e7a_0
magics-metview-4.2.3-h242b2dc_1
magics-metview-batch-4.2.6-hc937df8_0
magics-metview-batch-4.2.6-h7642b80_1
magics-metview-4.2.3-hd60e6a8_2
magics-metview-batch-4.2.6-h33541e7_2
magics-metview-4.2.3-h5f79c91_3
magics-metview-batch-4.2.6-h33541e7_4
magics-metview-4.2.3-h5f79c91_4
magics-metview-4.3.0-h5f79c91_0
magics-metview-batch-4.3.0-h33541e7_0
magics-metview-4.3.0-h520b7ec_1
magics-metview-batch-4.3.0-h8d5d816_1
magics-metview-batch-4.3.1-h8d5d816_0
magics-metview-4.3.1-h520b7ec_1
magics-metview-batch-4.3.1-h6e5625c_1
magics-metview-4.3.1-hd9f2fc9_2
magics-metview-4.3.2-hd9f2fc9_0
magics-metview-4.3.3-hd9f2fc9_0
magics-metview-batch-4.4.0-h6e5625c_0
magics-metview-4.4.0-hd9f2fc9_0
magics-metview-batch-4.4.0-h97ad604_1
magics-metview-4.4.0-h5459506_1
magics-metview-batch-4.4.1-h97ad604_0
magics-metview-4.4.1-he78c67f_1
magics-metview-batch-4.4.1-hed422d1_1
magics-metview-batch-4.4.1-hcf21ef0_2
magics-metview-batch-4.4.1-h1555f75_2
magics-metview-4.4.1-hb61529a_2
magics-metview-4.4.1-h5431836_2
magics-metview-batch-4.5.0-hcf21ef0_0
magics-metview-batch-4.5.0-h1555f75_0
magics-metview-4.5.0-h5431836_0
magics-metview-4.5.0-hb61529a_0
magics-metview-batch-4.5.0-h1555f75_1
magics-metview-batch-4.5.0-hcf21ef0_1
magics-metview-4.5.0-h5431836_1
magics-metview-4.5.0-hb61529a_1
