python-3.8.1-h88bc6d3_1
python-3.8.1-h88bc6d3_2
python-3.8.2-h6ff4683_4_cpython
python-3.8.2-h54393fb_5_cpython
python-3.8.2-haf90cd5_5_cpython
python-3.8.2-haf90cd5_6_cpython
python-3.8.2-h54393fb_6_cpython
python-3.8.2-haf90cd5_7_cpython
python-3.8.2-h54393fb_7_cpython
python-3.8.3-cpython_h54393fb_0
python-3.8.3-cpython_haf90cd5_0
python-3.8.4-cpython_h8fcb0be_0
python-3.8.4-cpython_hb08ca9b_0
python-3.8.5-cpython_hb08ca9b_0
python-3.8.5-cpython_h1e5e406_0
python-3.8.5-cpython_h8fcb0be_0
python-3.8.5-h8fcb0be_1_cpython
python-3.8.5-h1e5e406_1_cpython
python-3.8.5-hb08ca9b_1_cpython
python-3.8.5-h8fcb0be_2_cpython
python-3.8.5-hb08ca9b_2_cpython
python-3.8.5-h1e5e406_2_cpython
libpython-static-3.8.5-py38hb209c28_2
libpython-static-3.8.5-hb209c28_3_cpython
libpython-static-3.8.5-hb209c28_4_cpython
libpython-static-3.8.5-hb209c28_5_cpython
libpython-static-3.8.5-hb209c28_6_cpython
libpython-static-3.8.5-hb209c28_7_cpython
libpython-static-3.8.5-hb209c28_8_cpython
libpython-static-3.8.5-hb209c28_9_cpython
libpython-static-3.8.6-hb209c28_0_cpython
libpython-static-3.8.6-h3b9df90_1_cpython
libpython-static-3.8.6-h3b9df90_3_cpython
libpython-static-3.8.6-h3b9df90_4_cpython
libpython-static-3.8.6-h3b9df90_5_cpython
libpython-static-3.8.8-h3b9df90_0_cpython
libpython-static-3.8.10-h3b9df90_0_cpython
libpython-static-3.8.10-h3b9df90_1_cpython
libpython-static-3.8.10-h3b9df90_2_cpython
libpython-static-3.8.12-h3b9df90_0_cpython
libpython-static-3.8.12-h3b9df90_1_cpython
libpython-static-3.8.12-h3b9df90_3_cpython
libpython-static-3.8.13-hbbae597_0_cpython
libpython-static-3.8.14-hbbae597_0_cpython
libpython-static-3.8.15-hbbae597_0_cpython
libpython-static-3.8.15-h883269e_1_cpython
libpython-static-3.8.17-h883269e_0_cpython
libpython-static-3.8.18-h46f38da_0_cpython
