certifi-2020.6.20-py38h9c62409_0
waf-2.0.8-py38h8daf634_1003
pyyaml-5.3.1-py38h8daf634_0
certifi-2020.6.20-py38h045b1e1_1
certifi-2020.6.20-py39h0caf4da_2
waf-2.0.8-py38h51573d8_1004
waf-2.0.8-py39h51e6412_1004
pyyaml-5.3.1-py39h51e6412_1
pyyaml-5.3.1-py38h51573d8_1
arrow-cpp-2.0.0-py38h750fe76_3_cpu
arrow-cpp-2.0.0-py39hef7f623_3_cpu
arrow-cpp-2.0.0-py38h750fe76_4_cpu
arrow-cpp-2.0.0-py39hef7f623_4_cpu
arrow-cpp-2.0.0-py38h750fe76_5_cpu
arrow-cpp-2.0.0-py39hef7f623_5_cpu
arrow-cpp-2.0.0-py38h8505350_6_cpu
arrow-cpp-2.0.0-py39hc12fbcd_6_cpu
certifi-2020.11.8-py39h2804cbe_0
certifi-2020.11.8-py38h10201cd_0
boost-1.74.0-py38h3578e97_2
boost-1.74.0-py39h6f7cd10_2
backports.lzma-0.0.14-py39h6167482_3
backports.lzma-0.0.14-py38he94ad69_3
pythia8-8.244-py39h93dc1e2_2
pythia8-8.244-py38h3f7e68f_2
certifi-2020.12.5-py38h10201cd_0
certifi-2020.12.5-py39h2804cbe_0
