libgit2-1.2.0-h6435b5b_0
libgit2-1.3.0-h6435b5b_0
libgit2-1.3.0-h6435b5b_1
libgit2-1.3.0-h4d4437b_1
libgit2-1.4.2-heee76ec_0
libgit2-1.4.2-h5f335ab_0
libgit2-1.4.3-h5f335ab_0
libgit2-1.4.3-heee76ec_0
libgit2-1.4.4-h5f335ab_0
libgit2-1.4.4-heee76ec_0
libgit2-1.5.0-heee76ec_0
libgit2-1.5.0-h5f335ab_0
libgit2-1.5.0-hfca47c1_1
libgit2-1.5.0-ha792b16_1
libgit2-1.5.1-h16438ca_0
libgit2-1.5.1-hafd40de_0
libgit2-1.6.0-h16438ca_0
libgit2-1.6.1-h16438ca_0
libgit2-1.6.2-h16438ca_0
libgit2-1.6.3-h16438ca_0
libgit2-1.6.3-h2775da7_1
libgit2-1.6.4-h2775da7_0
libgit2-1.7.1-h25ca658_0
libgit2-1.7.1-hf0aa560_1
