r-copula-0.999_19-r351h1de35cc_0
r-copula-0.999_19-r351h01d97ff_1
r-copula-0.999_19.1-r351h01d97ff_0
r-copula-0.999_19.1-r36h01d97ff_1
r-copula-0.999_19.1-r35h01d97ff_1
r-copula-0.999_20-r35h0b31af3_0
r-copula-0.999_20-r36h0b31af3_0
r-copula-0.999_20-r36h0b31af3_1
r-copula-0.999_20-r40h0b31af3_1
r-copula-1.0_0-r40h0b31af3_0
r-copula-1.0_0-r36h0b31af3_0
r-copula-1.0_1-r40h35c211d_0
r-copula-1.0_1-r36h35c211d_0
r-copula-1.0_1-r41h749f5a1_0
r-copula-1.0_1-r40h749f5a1_0
r-copula-1.1_0-r40he3b5f32_0
r-copula-1.1_0-r41he3b5f32_0
r-copula-1.1_0-r42h1e4e481_1
r-copula-1.1_0-r41h1e4e481_1
r-copula-1.1_1-r41h1e4e481_0
r-copula-1.1_1-r42h1e4e481_0
r-copula-1.1_2-r41h1e4e481_0
r-copula-1.1_2-r42h1e4e481_0
r-copula-1.1_2-r43hfe07776_1
r-copula-1.1_2-r42hfe07776_1
