qgis-3.12.0-py38hc60589d_0
qgis-3.12.0-py37hc60589d_0
qgis-3.12.0-py36hc60589d_0
qgis-3.12.0-py38hc60589d_1
qgis-3.12.0-py37hc60589d_1
qgis-3.12.0-py36hc60589d_1
qgis-3.12.0-py37h5b06697_2
qgis-3.12.0-py36ha8754b7_2
qgis-3.12.0-py38h21d56ba_2
qgis-3.12.1-py37h5b06697_2
qgis-3.12.1-py38h21d56ba_2
qgis-3.12.1-py36ha8754b7_2
qgis-3.12.1-py38h7226ff3_3
qgis-3.12.1-py36h2559fb3_3
qgis-3.12.1-py37ha99d39c_3
qgis-3.12.2-py37ha99d39c_0
qgis-3.12.2-py36h2559fb3_0
qgis-3.12.2-py38h7226ff3_0
qgis-3.12.2-py37hdffb3af_1
qgis-3.12.2-py36he9a2aa4_1
qgis-3.12.2-py38hda62b04_1
