r-covr-3.0.1-r3.3.2_0
r-covr-3.0.1-r3.4.1_0
r-covr-3.0.1-r341h470a237_1
r-covr-3.1.0-r341hc070d10_0
r-covr-3.1.0-r341hc070d10_1
r-covr-3.1.0-r351hc070d10_1
r-covr-3.1.0-r351h96ca727_1001
r-covr-3.2.1-r351hc070d10_0
r-covr-3.2.1-r351h96ca727_1000
r-covr-3.2.1-r35hcdcec82_1001
r-covr-3.2.1-r36hcdcec82_1001
r-covr-3.3.0-r35hcdcec82_0
r-covr-3.3.0-r36hcdcec82_0
r-covr-3.3.1-r35h0357c0b_0
r-covr-3.3.1-r36h0357c0b_0
r-covr-3.3.2-r36h0357c0b_0
r-covr-3.3.2-r35h0357c0b_0
r-covr-3.4.0-r35h0357c0b_0
r-covr-3.4.0-r36h0357c0b_0
r-covr-3.5.0-r36h0357c0b_0
r-covr-3.5.0-r35h0357c0b_0
r-covr-3.5.0-r36h0357c0b_1
r-covr-3.5.0-r40h0357c0b_1
r-covr-3.5.1-r40h0357c0b_0
r-covr-3.5.1-r36h0357c0b_0
r-covr-3.5.1-r40h03ef668_0
r-covr-3.5.1-r36h03ef668_0
r-covr-3.5.1-r41h03ef668_0
r-covr-3.6.0-r40h7525677_0
r-covr-3.6.0-r41h7525677_0
r-covr-3.6.1-r41h7525677_0
r-covr-3.6.1-r40h7525677_0
r-covr-3.6.1-r42h7525677_1
r-covr-3.6.1-r41h7525677_1
r-covr-3.6.2-r42h38f115c_0
r-covr-3.6.2-r41h38f115c_0
r-covr-3.6.2-r42ha503ecb_1
r-covr-3.6.2-r43ha503ecb_1
r-covr-3.6.3-r43ha503ecb_0
r-covr-3.6.3-r42ha503ecb_0
r-covr-3.6.4-r42ha503ecb_0
r-covr-3.6.4-r43ha503ecb_0
