libsolv-static-0.7.14-hd174df1_1
libsolv-static-0.7.14-hd174df1_2
libsolv-static-0.7.14-hd174df1_3
libsolv-static-0.7.14-hd174df1_4
libsolv-static-0.7.14-hab81aa3_4
libsolv-static-0.7.14-hab81aa3_5
libsolv-static-0.7.15-hab81aa3_0
libsolv-static-0.7.16-hab81aa3_0
libsolv-static-0.7.17-hfd3ada9_0
libsolv-static-0.7.17-hcf210ce_1
libsolv-static-0.7.18-hcf210ce_0
libsolv-static-0.7.19-hcf210ce_1
libsolv-static-0.7.19-hcf210ce_2
libsolv-static-0.7.19-hcf210ce_3
libsolv-static-0.7.19-hcf210ce_4
libsolv-static-0.7.19-hcf210ce_5
libsolv-static-0.7.22-hd9580d2_0
libsolv-static-0.7.23-hbc0c0cd_0
libsolv-static-0.7.24-hbc0c0cd_0
libsolv-static-0.7.24-h7d26f99_1
libsolv-static-0.7.24-h7d26f99_2
libsolv-static-0.7.24-h7d26f99_3
libsolv-static-0.7.24-h7d26f99_4
libsolv-static-0.7.25-h7d26f99_0
libsolv-static-0.7.26-hf4d7fad_0
libsolv-static-0.7.27-hf4d7fad_0
