r-dosefinding-0.9_16-r341hc070d10_0
r-dosefinding-0.9_16-r341hc070d10_1
r-dosefinding-0.9_16-r351hc070d10_1
r-dosefinding-0.9_16-r351h46e59ec_1001
r-dosefinding-0.9_16-r36h159158b_1002
r-dosefinding-0.9_16-r35h159158b_1002
r-dosefinding-0.9_17-r36h17f1fa6_0
r-dosefinding-0.9_17-r35h17f1fa6_0
r-dosefinding-0.9_17-r36h39f91c9_1
r-dosefinding-0.9_17-r35h39f91c9_1
r-dosefinding-0.9_17-r40h39f91c9_2
r-dosefinding-0.9_17-r36h39f91c9_2
r-dosefinding-0.9_17-r41heebf21a_2
r-dosefinding-0.9_17-r40heebf21a_2
r-dosefinding-1.0_1-r41heebf21a_0
r-dosefinding-1.0_1-r40heebf21a_0
r-dosefinding-1.0_2-r40heebf21a_0
r-dosefinding-1.0_2-r41heebf21a_0
r-dosefinding-1.0_2-r42hb058ae2_1
r-dosefinding-1.0_2-r41hb058ae2_1
r-dosefinding-1.0_3-r41hb058ae2_0
r-dosefinding-1.0_3-r42hb058ae2_0
r-dosefinding-1.0_4-r42h839a6ba_0
r-dosefinding-1.0_4-r41h839a6ba_0
r-dosefinding-1.0_4-r42h839a6ba_1
r-dosefinding-1.0_4-r43h839a6ba_1
r-dosefinding-1.0_5-r43h839a6ba_0
r-dosefinding-1.0_5-r42h839a6ba_0
r-dosefinding-1.1_1-r42h13febce_0
r-dosefinding-1.1_1-r43h13febce_0
