desktop-app-0.2.8-py37hfc837b7_1
desktop-app-0.2.8-py36h08d3667_1
desktop-app-0.2.8-py38ha35a538_1
desktop-app-0.2.8-py36hdee431b_1
desktop-app-0.2.8-py39had50986_1
desktop-app-0.2.8-py37hc9b93fd_1
desktop-app-0.2.8-py37hfc837b7_2
desktop-app-0.2.8-py36hdee431b_2
desktop-app-0.2.8-py38ha35a538_2
desktop-app-0.2.8-py36h08d3667_2
desktop-app-0.2.8-py37hc9b93fd_2
desktop-app-0.2.8-py39had50986_2
desktop-app-0.2.8-py38ha35a538_3
desktop-app-0.2.8-py37hfc837b7_3
desktop-app-0.2.8-py39had50986_3
desktop-app-0.2.8-py37hc9b93fd_3
desktop-app-0.2.8-py310hd1748a8_3
desktop-app-0.2.10-py38hfdc2fcd_0
desktop-app-0.2.10-py37h5f45b71_0
desktop-app-0.2.10-py37ha6bbb1c_0
desktop-app-0.2.10-py310hdab34cc_0
desktop-app-0.2.10-py39h4c72827_0
desktop-app-0.2.10-py38h5482240_1
desktop-app-0.2.10-py311h6c19bd7_1
desktop-app-0.2.10-py310h76aa780_1
desktop-app-0.2.10-py39h62245c2_1
desktop-app-0.3.0-py311ha880dfd_0
desktop-app-0.3.0-py38h9e38afe_0
desktop-app-0.3.0-py39h89b8a7f_0
desktop-app-0.3.0-py310h7eda2be_0
desktop-app-0.3.0-py38h2071588_1
desktop-app-0.3.0-py310h9de49d8_1
desktop-app-0.3.0-py311h83cebed_1
desktop-app-0.3.0-py312hd38e099_1
desktop-app-0.3.0-py39h6bf436c_1
