r-rgeos-0.3_26-r3.4.1_0
r-rgeos-0.3_28-r341_0
r-rgeos-0.3_28-r341h6e737c5_1
r-rgeos-0.3_28-r341h6e737c5_2
r-rgeos-0.3_28-r351h6e737c5_2
r-rgeos-0.4_1-r341h6e737c5_0
r-rgeos-0.4_1-r351h6e737c5_0
r-rgeos-0.4_2-r341h6e737c5_0
r-rgeos-0.4_2-r351h6e737c5_0
r-rgeos-0.4_2-r351h460c4b6_1000
r-rgeos-0.4_2-r35h902494b_1001
r-rgeos-0.4_3-r35h902494b_0
r-rgeos-0.4_3-r351h05224b2_1
r-rgeos-0.4_3-r36h05224b2_2
r-rgeos-0.4_3-r35h05224b2_2
r-rgeos-0.5_1-r35h05224b2_0
r-rgeos-0.5_1-r36h05224b2_0
r-rgeos-0.5_2-r36h05224b2_0
r-rgeos-0.5_2-r35h05224b2_0
r-rgeos-0.5_2-r35h962d353_1
r-rgeos-0.5_2-r36h962d353_1
r-rgeos-0.5_2-r35h962d353_2
r-rgeos-0.5_2-r36h962d353_2
r-rgeos-0.5_2-r35hb2de1b9_3
r-rgeos-0.5_2-r36hb2de1b9_3
r-rgeos-0.5_2-r40hb2de1b9_4
r-rgeos-0.5_2-r36hb2de1b9_4
r-rgeos-0.5_3-r40hb2de1b9_0
r-rgeos-0.5_3-r36hb2de1b9_0
r-rgeos-0.5_5-r36hb2de1b9_0
r-rgeos-0.5_5-r40hb2de1b9_0
r-rgeos-0.5_5-r40hccdd1c9_1
r-rgeos-0.5_5-r36hccdd1c9_1
r-rgeos-0.5_5-r36h1185371_2
r-rgeos-0.5_5-r40h1185371_2
r-rgeos-0.5_5-r41h1185371_2
r-rgeos-0.5_7-r40h1185371_0
r-rgeos-0.5_7-r41h1185371_0
r-rgeos-0.5_8-r41h1185371_0
r-rgeos-0.5_8-r40h1185371_0
r-rgeos-0.5_8-r41h0ad649c_1
r-rgeos-0.5_8-r40h0ad649c_1
r-rgeos-0.5_8-r41h30b5eef_2
r-rgeos-0.5_8-r40h30b5eef_2
r-rgeos-0.5_9-r41h30b5eef_0
r-rgeos-0.5_9-r40h30b5eef_0
r-rgeos-0.5_9-r41hf69c175_1
r-rgeos-0.5_9-r40hf69c175_1
r-rgeos-0.5_9-r41h40fdbc5_2
r-rgeos-0.5_9-r40h40fdbc5_2
r-rgeos-0.5_9-r41hf730bdb_3
r-rgeos-0.5_9-r40hf730bdb_3
r-rgeos-0.5_9-r41hf730bdb_4
r-rgeos-0.5_9-r42hf730bdb_4
r-rgeos-0.5_9-r42ha49c73b_5
r-rgeos-0.5_9-r41ha49c73b_5
r-rgeos-0.5_9-r41h613866c_5
r-rgeos-0.5_9-r42h613866c_5
r-rgeos-0.6_1-r42h613866c_0
r-rgeos-0.6_1-r41h613866c_0
r-rgeos-0.6_2-r41h613866c_0
r-rgeos-0.6_2-r42h613866c_0
r-rgeos-0.6_2-r42h0d5128d_1
r-rgeos-0.6_2-r41h0d5128d_1
r-rgeos-0.6_3-r41h214e639_0
r-rgeos-0.6_3-r42h214e639_0
r-rgeos-0.6_3-r43h214e639_1
r-rgeos-0.6_3-r42h214e639_1
r-rgeos-0.6_3-r42hb58d41b_2
r-rgeos-0.6_3-r43hb58d41b_2
r-rgeos-0.6_4-r42hb58d41b_0
r-rgeos-0.6_4-r43hb58d41b_0
r-rgeos-0.6_4-r43hb9af077_0
r-rgeos-0.6_4-r42hb9af077_0
r-rgeos-0.6_4-r43h72d82f6_1
r-rgeos-0.6_4-r42h72d82f6_1
