llvm-openmp-10.0.0-hc9558a2_0
llvm-openmp-10.0.1-hc9558a2_0
llvm-openmp-11.0.0-hfc4b9b4_1
llvm-openmp-11.0.1-h4bd325d_0
llvm-openmp-11.1.0-h4bd325d_0
sphinxdft-2.7.0-h6f1db15_6
liblal-7.1.2-mkl_h499817c_1
tempo2-2020.11.1-haea3f1c_1
sphinxdft-2.7.0-h0d53c12_7
sphinxdft-2.7.0-h62cddd8_8
sphinxdft-3.0.0-h62cddd8_0
sphinxdft-3.0.3-h62cddd8_0
liblal-7.1.2-mkl_h7b4f911_2
liblal-7.1.3-mkl_h7b4f911_0
tempo2-2021.07.1-haea3f1c_0
tempo2-2021.07.1-haea3f1c_1
tempo2-2021.07.1-haea3f1c_2
tempo2-2021.07.1-h45c7e2e_3
sphinxdft-3.0.3-h7f852f6_1
liblal-7.1.3-mkl_h7b4f911_1
liblal-7.1.3-mkl_hc26672e_1
liblal-7.1.3-mkl_hc26672e_2
liblal-7.1.3-mkl_hc26672e_3
sphinxdft-3.0.3-h7f852f6_2
tempo2-2021.07.1-hb7d5b86_4
liblal-7.1.3-mkl_h63eb966_4
liblal-7.1.4-mkl_h63eb966_0
liblal-7.1.4-mkl_h63eb966_1
liblal-7.1.5-mkl_hc26672e_0
liblal-7.1.6-mkl_hc26672e_0
liblal-7.1.6-mkl_h1b22d3e_1
sphinxdft-3.0.3-h1bc63a5_3
sphinxdft-3.0.3-h1bc63a5_4
tempo2-2021.07.1-h4634e15_5
tempo2-2022.01.1-h4634e15_0
liblal-7.1.7-mkl_h4510956_0
sphinxdft-3.0.7-h1bc63a5_0
liblal-7.1.7-mkl_hb5697f4_1
liblal-7.2.0-mkl_hb5697f4_0
liblal-7.2.2-mkl_hb5697f4_0
liblal-7.2.4-mkl_hb5697f4_0
liblal-7.2.4-mkl_hb5697f4_1
liblal-7.2.4-mkl_hb5697f4_2
sphinxdft-3.0.7-h3f3b94e_1
liblal-7.2.4-mkl_hb5697f4_3
liblal-7.2.4-mkl_hb5697f4_4
sphinxdft-3.0.7-h925f8ab_2
liblal-7.2.4-mkl_h8240297_5
liblal-7.3.0-mkl_h8240297_0
liblal-7.3.0-mkl_h8240297_1
sphinxdft-3.0.7-hd4da288_3
liblal-7.3.1-mkl_h8240297_0
liblal-7.3.1-mkl_hebc41f3_1
liblal-7.3.1-mkl_hd48b831_2
sphinxdft-3.0.7-h5807e1d_4
liblal-7.4.1-mkl_hd48b831_0
sphinxdft-3.0.7-h701a00f_5
intel-cmplr-lib-rt-2024.0.0-hfc55251_49819
liblal-7.4.1-mkl_hd48b831_1
