r-aws.signature-0.4.4-r351h6115d3f_1001
r-aws.signature-0.4.5-r351h6115d3f_1000
r-aws.signature-0.4.5-r351h6115d3f_1001
r-aws.signature-0.5.0-r351h6115d3f_0
r-aws.signature-0.5.0-r36h6115d3f_1
r-aws.signature-0.5.0-r35h6115d3f_1
r-aws.signature-0.5.2-r35h6115d3f_0
r-aws.signature-0.5.2-r36h6115d3f_0
r-aws.signature-0.5.2-r36h6115d3f_1
r-aws.signature-0.5.2-r40h6115d3f_1
r-aws.signature-0.6.0-r40h6115d3f_0
r-aws.signature-0.6.0-r36h6115d3f_0
r-aws.signature-0.6.0-r41hc72bb7e_0
r-aws.signature-0.6.0-r40hc72bb7e_0
r-aws.signature-0.6.0-r42hc72bb7e_1
r-aws.signature-0.6.0-r41hc72bb7e_1
r-aws.signature-0.6.0-r42hc72bb7e_2
r-aws.signature-0.6.0-r43hc72bb7e_2
