gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_12
libgfortran-ng-8.2.0-h822a55f_2
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_13
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_14
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_15
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_16
libgfortran-ng-8.2.0-h822a55f_3
libgfortran-ng-8.2.0-h822a55f_4
libgfortran-ng-8.2.0-h822a55f_5
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_17
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_18
gcc_bootstrap_linux-ppc64le-8.2.0-h582eaef_19
gcc_bootstrap_linux-ppc64le-8.4.0-haed7c51_20
