impactx-23.08-py311h6ccdd8d_0
impactx-23.10-py311h6ccdd8d_0
warpx-23.10-py311h2c5e367_0
impactx-23.10-py311h6ccdd8d_1
pyamrex-23.10-py311h320fe9a_4
pyamrex-23.10-py311h320fe9a_5
pyamrex-23.10-nompi_py311h9104cf2_106
pyamrex-23.10-mpi_openmpi_py311h7cad8b7_6
pyamrex-23.10-mpi_mpich_py311h96271e0_6
pyamrex-23.10-mpi_mpich_py311h96271e0_7
pyamrex-23.10-mpi_openmpi_py311h7cad8b7_7
pyamrex-23.10-nompi_py311h9104cf2_107
pyamrex-23.10-mpi_openmpi_py311he6a672d_8
pyamrex-23.10-mpi_mpich_py311hd03a13b_8
pyamrex-23.10-nompi_py311h0534c08_108
pyamrex-23.11-mpi_openmpi_py311he6a672d_0
pyamrex-23.11-nompi_py311h0534c08_100
pyamrex-23.11-mpi_mpich_py311hd03a13b_0
