r-stopwords-0.9.0-r351h6115d3f_1001
r-stopwords-0.9.0-r36h6115d3f_1002
r-stopwords-0.9.0-r35h6115d3f_1002
r-stopwords-1.0-r36h6115d3f_0
r-stopwords-1.0-r35h6115d3f_0
r-stopwords-2.0-r36h6115d3f_0
r-stopwords-2.0-r35h6115d3f_0
r-stopwords-2.0-r40h6115d3f_1
r-stopwords-2.0-r36h6115d3f_1
r-stopwords-2.1-r40hc72bb7e_0
r-stopwords-2.1-r36hc72bb7e_0
r-stopwords-2.2-r40hc72bb7e_0
r-stopwords-2.2-r36hc72bb7e_0
r-stopwords-2.2-r41hc72bb7e_0
r-stopwords-2.3-r41hc72bb7e_0
r-stopwords-2.3-r40hc72bb7e_0
r-stopwords-2.3-r41hc72bb7e_1
r-stopwords-2.3-r42hc72bb7e_1
r-stopwords-2.3-r42hc72bb7e_2
r-stopwords-2.3-r43hc72bb7e_2
