libgit2-1.2.0-hee63804_0
libgit2-1.3.0-hee63804_0
libgit2-1.3.0-haabb1ae_1
libgit2-1.3.0-hee63804_1
libgit2-1.4.2-h4c07d5c_0
libgit2-1.4.2-h6529ace_0
libgit2-1.4.3-h6529ace_0
libgit2-1.4.3-h4c07d5c_0
libgit2-1.4.4-h6529ace_0
libgit2-1.4.4-h4c07d5c_0
libgit2-1.5.0-h6529ace_0
libgit2-1.5.0-h4c07d5c_0
libgit2-1.5.0-hde0c96a_1
libgit2-1.5.0-hdb3ecda_1
libgit2-1.5.1-ha98c156_0
libgit2-1.5.1-h1f77430_0
libgit2-1.6.0-h1f77430_0
libgit2-1.6.1-h1f77430_0
libgit2-1.6.2-h1f77430_0
libgit2-1.6.3-h1f77430_0
libgit2-1.6.3-h747ad27_1
libgit2-1.6.4-h747ad27_0
libgit2-1.7.1-hca3a8ce_0
libgit2-1.7.1-h76de150_1
