r-rstanarm-2.17.3-r341_0
r-rstanarm-2.17.4-r341_0
r-rstanarm-2.17.4-r341hfc679d8_1
r-rstanarm-2.17.4-r341h9d2a408_2
r-rstanarm-2.17.4-r351h9d2a408_2
r-rstanarm-2.18.2-r351h9d2a408_0
r-rstanarm-2.18.2-r351h466af19_1000
r-rstanarm-2.18.2-r35hf99fc2c_1001
r-rstanarm-2.18.2-r36hf99fc2c_1001
r-rstanarm-2.19.2-r36hc5da6b9_0
r-rstanarm-2.19.2-r35hc5da6b9_0
r-rstanarm-2.19.3-r36hc5da6b9_0
r-rstanarm-2.19.3-r35hc5da6b9_0
r-rstanarm-2.19.3-r35hc5da6b9_1
r-rstanarm-2.19.3-r36hc5da6b9_1
r-rstanarm-2.19.3-r40hc5da6b9_2
r-rstanarm-2.19.3-r36hc5da6b9_2
r-rstanarm-2.21.1-r40h710217c_0
r-rstanarm-2.21.1-r36h710217c_0
r-rstanarm-2.21.1-r40h9951f98_0
r-rstanarm-2.21.1-r41h9951f98_0
