freetype-2.6.3-0
freetype-2.6.3-1
freetype-2.7-0
freetype-2.7-1
freetype-2.7-2
freetype-2.8.1-0
freetype-2.9.1-h6debe1e_0
freetype-2.8.1-hfa320df_1
freetype-2.9.1-h6debe1e_1
freetype-2.9.1-h6debe1e_2
freetype-2.9.1-h6debe1e_3
freetype-2.9.1-h6debe1e_4
freetype-2.9.1-h3cfcefd_1004
openjdk-9.0.7-zulu9.0.7.1_0
openjdk-10.0.2-zulu10.3+5_0
openjdk-9.0.7-h14c3975_1002
openjdk-9.0.7-h470a237_2
openjdk-10.0.2-h470a237_2
openjdk-10.0.2-h14c3975_1002
openjdk-9.0.7-h14c3975_1003
openjdk-9.0.7-h470a237_3
openjdk-10.0.2-h470a237_3
openjdk-10.0.2-h14c3975_1003
openjdk-9.0.7-h470a237_4
openjdk-9.0.7-h14c3975_1004
openjdk-9.0.7-h14c3975_1014
openjdk-9.0.7-h470a237_14
openjdk-10.0.2-h14c3975_1014
openjdk-10.0.2-h470a237_14
openjdk-9.0.7-h470a237_15
openjdk-9.0.7-h14c3975_1015
openjdk-10.0.2-h470a237_15
openjdk-10.0.2-h14c3975_1015
freetype-2.9.1-h94bbf69_1005
freetype-2.10.0-he983fc9_0
freetype-2.9.1-he983fc9_1006
freetype-2.6.1-he983fc9_0
freetype-2.10.0-he983fc9_1
freetype-2.10.0-he06d7ca_2
freetype-2.10.1-he06d7ca_0
freetype-2.10.2-he06d7ca_0
freetype-2.10.3-he06d7ca_0
freetype-2.10.4-he06d7ca_0
freetype-2.10.4-h7ca028e_0
freetype-2.10.4-h0708190_1
freetype-2.10.4-hca18f0e_2
freetype-2.12.1-hca18f0e_0
freetype-2.12.1-hca18f0e_1
freetype-2.12.1-h267a509_2
