git-2.12.2-4
git-2.13.3-0
git-2.14.1-0
git-2.14.1-1
git-2.14.2-0
git-2.14.2-1
git-2.14.2-2
git-2.14.2-3
git-2.8.2-2
git-2.8.2-3
git-2.8.2-4
git-2.18.0-ha0abe07_1
git-2.19.0-h21ff451_0
m2-coreutils-8.25-102
git-2.34.1-h57928b3_0
git-2.35.0-h57928b3_0
git-2.35.1-h57928b3_0
git-2.35.2-h57928b3_0
git-2.35.3-h57928b3_0
git-2.37.0-h57928b3_0
git-2.37.1-h57928b3_0
git-2.37.2-h57928b3_0
git-2.37.2-h57928b3_1
git-2.37.3-h57928b3_0
git-2.38.0-h57928b3_0
git-2.38.1-h57928b3_0
git-2.38.1-h57928b3_1
git-2.39.0-h57928b3_0
git-2.39.1-h57928b3_0
git-2.39.2-h57928b3_0
git-2.40.0-h57928b3_0
git-2.40.0-h57928b3_1
git-2.40.1-h57928b3_0
git-2.41.0-h57928b3_0
git-2.42.0-h57928b3_0
git-2.42.0-h57928b3_1
git-2.43.0-h57928b3_0
