kivy-1.10.1-py35h9019166_0
kivy-1.10.1-py36h9019166_0
kivy-1.10.1-py36h9019166_1
kivy-1.10.1-py35h9019166_1
kivy-1.10.1-py27h9019166_1
kivy-1.10.1-py27h2394fcc_2
kivy-1.10.1-py37h2394fcc_2
kivy-1.10.1-py36h2394fcc_2
kivy-1.11.0-py27h2394fcc_0
kivy-1.11.0-py37h2394fcc_0
kivy-1.11.0-py36h2394fcc_0
kivy-1.11.1-py27h2394fcc_0
kivy-1.11.1-py37h2394fcc_0
kivy-1.11.1-py36h2394fcc_0
kivy-1.11.1-py37hef8bf16_1
kivy-1.11.1-py36hb45ce3c_1
kivy-1.11.1-py37hef8bf16_2
kivy-1.11.1-py36hb45ce3c_2
kivy-1.11.1-py37hd10a2cb_2
kivy-1.11.1-py36hb227714_2
kivy-1.11.1-py37hd10a2cb_3
kivy-1.11.1-py38h023e923_3
kivy-1.11.1-py36hb227714_3
kivy-2.0.0rc4-py38hb711d80_0
kivy-2.0.0rc4-py37h9cd4cd4_0
kivy-2.0.0rc4-py36h8e08cc9_0
kivy-2.0.0rc4-py38hb711d80_1
kivy-2.0.0rc4-py39h89dfc21_1
kivy-2.0.0rc4-py36h8e08cc9_1
kivy-2.0.0rc4-py37h9cd4cd4_1
kivy-2.0.0rc4-py39h42e920e_2
kivy-2.0.0rc4-py38hc2ab0ce_2
kivy-2.0.0rc4-py37h88215cc_2
kivy-2.0.0rc4-py36h972cfe5_2
kivy-2.0.0rc4-py36h1a87d16_2
kivy-2.0.0-py39hef8fa73_0
kivy-2.0.0-py38h9f2b0cb_0
kivy-2.0.0-py37he5d309b_0
kivy-2.0.0-py36hd7f2451_0
kivy-2.0.0-py36h94bb09e_0
kivy-2.0.0-py39h1ee6b72_1
kivy-2.0.0-py38h3f84817_1
kivy-2.0.0-py36h09446e0_1
kivy-2.0.0-py37hc8a0e0d_1
kivy-2.0.0-py36h749873b_1
kivy-2.0.0-py38h3f84817_2
kivy-2.0.0-py37hc8a0e0d_2
kivy-2.0.0-py36h09446e0_2
kivy-2.0.0-py39h1ee6b72_2
kivy-2.0.0-py36h749873b_2
kivy-2.0.0-py38h90064b6_3
kivy-2.0.0-py39h99e5976_3
kivy-2.0.0-py37hc71495d_3
kivy-2.0.0-py36h39949af_3
kivy-2.0.0-py36h73e2aab_3
kivy-2.0.0-py39h99e5976_4
kivy-2.0.0-py38h90064b6_4
kivy-2.0.0-py37hc71495d_4
kivy-2.0.0-py310h0bd98cb_4
kivy-2.0.0-py38hc1428e4_5
kivy-2.0.0-py37h164d153_5
kivy-2.0.0-py310h40710c7_5
kivy-2.0.0-py39hf236eab_5
kivy-2.1.0-py37h3ca9886_0
kivy-2.1.0-py39h1bb3b39_0
kivy-2.1.0-py38h68079bb_0
kivy-2.1.0-py310h8b75502_0
kivy-2.1.0-py39h0457949_1
kivy-2.1.0-py38h5bd0de0_1
kivy-2.1.0-py37h97b99ef_1
kivy-2.1.0-py310h2bd1b51_1
kivy-2.1.0-py39hed196e0_1
kivy-2.1.0-py38ha312b9d_1
kivy-2.1.0-py310hda7bff2_2
kivy-2.1.0-py39h6bfdbcd_2
kivy-2.1.0-py38h02b3273_2
kivy-2.1.0-py39h178dfc2_2
kivy-2.1.0-py38h3f97ad8_2
kivy-2.1.0-py310h575a8c4_3
kivy-2.1.0-py39h83db21f_3
kivy-2.1.0-py38h7418971_3
kivy-2.1.0-py39hb79578e_3
kivy-2.1.0-py38hb3ce425_3
kivy-2.1.0-py39hfbbb634_4
kivy-2.1.0-py39h903fe71_4
kivy-2.1.0-py38hd8f5638_4
kivy-2.1.0-py310hd5a49c9_4
kivy-2.1.0-py38hf3cab72_4
kivy-2.2.0-py39h1be07e2_0
kivy-2.2.0-py38h0cae2e2_0
kivy-2.2.1-py310hbc2849a_0
kivy-2.2.1-py38hdcee181_0
kivy-2.2.1-py39h215d148_0
kivy-2.2.1-py38h93e5601_0
kivy-2.2.1-py39hd2eafab_0
kivy-2.2.1-py39h5d2479f_1
kivy-2.2.1-py311h1c6b5a7_1
kivy-2.2.1-py38h6cc232d_1
kivy-2.2.1-py310h61d9912_1
kivy-2.2.1-py39h12b5cfc_1
