r-stringr-1.3.1-r351h6115d3f_1001
r-stringr-1.4.0-r351h6115d3f_0
r-stringr-1.4.0-r36h6115d3f_1
r-stringr-1.4.0-r35h6115d3f_1
r-stringr-1.4.0-r40h6115d3f_2
r-stringr-1.4.0-r36h6115d3f_2
r-stringr-1.4.0-r40hc72bb7e_2
r-stringr-1.4.0-r41hc72bb7e_2
r-stringr-1.4.1-r41hc72bb7e_0
r-stringr-1.4.1-r40hc72bb7e_0
r-stringr-1.4.1-r41hc72bb7e_1
r-stringr-1.4.1-r42hc72bb7e_1
r-stringr-1.5.0-r41h785f33e_0
r-stringr-1.5.0-r42h785f33e_0
r-stringr-1.5.0-r42h785f33e_1
r-stringr-1.5.0-r43h785f33e_1
r-stringr-1.5.1-r42h785f33e_0
r-stringr-1.5.1-r43h785f33e_0
