r-purrr-0.3.1-r351h6115d3f_0
r-purrr-0.3.2-r351h6115d3f_0
r-purrr-0.3.2-r36hda5aaf8_1
r-purrr-0.3.2-r35hda5aaf8_1
r-purrr-0.3.3-r35hda5aaf8_0
r-purrr-0.3.3-r36hda5aaf8_0
r-purrr-0.3.4-r36hda5aaf8_0
r-purrr-0.3.4-r35hda5aaf8_0
r-purrr-0.3.4-r40hda5aaf8_1
r-purrr-0.3.4-r36hda5aaf8_1
r-purrr-0.3.4-r36h6d2157b_1
r-purrr-0.3.4-r40h6d2157b_1
r-purrr-0.3.4-r41h6d2157b_1
r-purrr-0.3.5-r41h6d2157b_0
r-purrr-0.3.5-r41h6d2157b_1
r-purrr-1.0.0-r41h6d2157b_0
r-purrr-1.0.1-r41h6d2157b_0
r-purrr-1.0.1-r41h6d2157b_1
r-purrr-1.0.2-r41h6d2157b_0
