r-penalized-0.9_50-r3.4.1_0
r-penalized-0.9_51-r341_0
r-penalized-0.9_51-r341hfc679d8_1
r-penalized-0.9_51-r351h9d2a408_2
r-penalized-0.9_51-r341h9d2a408_2
r-penalized-0.9_51-r351h29659fb_1002
r-penalized-0.9_51-r36h0357c0b_1003
r-penalized-0.9_51-r35h0357c0b_1003
r-penalized-0.9_51-r40h0357c0b_1004
r-penalized-0.9_51-r36h0357c0b_1004
r-penalized-0.9_51-r40h51c796c_1005
r-penalized-0.9_51-r36h51c796c_1005
r-penalized-0.9_51-r41h306847c_1005
r-penalized-0.9_51-r40h306847c_1005
r-penalized-0.9_52-r41h43535f1_0
r-penalized-0.9_52-r40h43535f1_0
r-penalized-0.9_52-r41h9f5de39_1
r-penalized-0.9_52-r42h9f5de39_1
r-penalized-0.9_52-r42h08d816e_2
r-penalized-0.9_52-r43h08d816e_2
