r-xtensor-0.11.1-r36h770b8ee_1
r-xtensor-0.12.0-r36ha1b3eb9_0
r-xtensor-0.12.1-r36ha1b3eb9_0
r-xtensor-0.12.1-r36ha1b3eb9_1
r-xtensor-0.12.1-r40ha1b3eb9_1
r-xtensor-0.13.0-r40h940c156_0
r-xtensor-0.13.0-r36h940c156_0
r-xtensor-0.13.0-r36h940c156_1
r-xtensor-0.13.0-r40h940c156_1
r-xtensor-0.13.1-r40h940c156_0
r-xtensor-0.13.1-r36h940c156_0
r-xtensor-0.13.2-r36h940c156_0
r-xtensor-0.13.2-r40h940c156_0
r-xtensor-0.13.2-r41h940c156_0
r-xtensor-0.14.0-r40h940c156_0
r-xtensor-0.14.0-r41h940c156_0
r-xtensor-0.14.0-r42hb8565cd_1
r-xtensor-0.14.0-r41hb8565cd_1
r-xtensor-0.14.1-r41hb8565cd_0
r-xtensor-0.14.1-r42hb8565cd_0
r-xtensor-0.14.1-r42h1c7c39f_1
r-xtensor-0.14.1-r43h1c7c39f_1
