r-arules-1.6_2-r351hc070d10_0
r-arules-1.6_2-r351h96ca727_1000
r-arules-1.6_3-r35hcdcec82_0
r-arules-1.6_3-r36hcdcec82_1
r-arules-1.6_3-r35hcdcec82_1
r-arules-1.6_4-r35hcdcec82_0
r-arules-1.6_4-r36hcdcec82_0
r-arules-1.6_5-r35hcdcec82_0
r-arules-1.6_5-r36hcdcec82_0
r-arules-1.6_5-r40hcdcec82_1
r-arules-1.6_5-r36hcdcec82_1
r-arules-1.6_6-r36hcdcec82_0
r-arules-1.6_6-r40hcdcec82_0
r-arules-1.6_7-r40hcfec24a_0
r-arules-1.6_7-r36hcfec24a_0
r-arules-1.6_8-r36hcfec24a_0
r-arules-1.6_8-r40hcfec24a_0
r-arules-1.6_8-r41hcfec24a_0
r-arules-1.7_0-r41hcfec24a_0
r-arules-1.7_0-r40hcfec24a_0
r-arules-1.7_1-r41hcfec24a_0
r-arules-1.7_1-r40hcfec24a_0
r-arules-1.7_2-r40hcfec24a_0
r-arules-1.7_2-r41hcfec24a_0
r-arules-1.7_3-r41hcfec24a_0
r-arules-1.7_3-r40hcfec24a_0
r-arules-1.7_4-r40h06615bd_0
r-arules-1.7_4-r41h06615bd_0
r-arules-1.7_4-r42h06615bd_1
r-arules-1.7_4-r41h06615bd_1
r-arules-1.7_5-r42h06615bd_0
r-arules-1.7_5-r41h06615bd_0
r-arules-1.7_6-r41h133d619_0
r-arules-1.7_6-r42h133d619_0
r-arules-1.7_6-r42h57805ef_1
r-arules-1.7_6-r43h57805ef_1
r-arules-1.7_7-r43h57805ef_0
r-arules-1.7_7-r42h57805ef_0
