pyfitparquet-1.0-py38hfbbf374_0
pyfitparquet-1.0-py37h0f4e28a_0
pyfitparquet-1.0-py36he17f3ef_0
pyfitparquet-1.0-py37h201ea76_1
pyfitparquet-1.0-py38h9b1c17f_1
pyfitparquet-1.0-py39he559f33_1
pyfitparquet-1.0-py36ha26f54c_1
pyfitparquet-1.0-py39hb5d13c5_2
pyfitparquet-1.0-py38hdfb27ed_2
pyfitparquet-1.0-py37h9aa20a0_2
pyfitparquet-1.0-py36hcc065a0_2
pyfitparquet-1.0-py36hb3c3440_3
pyfitparquet-1.0-py38ha112b3d_3
pyfitparquet-1.0-py37hb6b66cc_3
pyfitparquet-1.0-py39h337eeb6_3
pyfitparquet-1.0-py38ha112b3d_4
pyfitparquet-1.0-py39hfe9a9e8_4
pyfitparquet-1.0-py36h4180da9_4
pyfitparquet-1.0-py39ha32a258_4
pyfitparquet-1.0-py37he9d6428_4
pyfitparquet-1.0-py36ha26f54c_4
pyfitparquet-1.0-py38hb2b2e24_4
pyfitparquet-1.0-py39h337eeb6_4
pyfitparquet-1.0-py38h9b1c17f_4
pyfitparquet-1.0-py36hb3c3440_4
pyfitparquet-1.0-py37h201ea76_4
pyfitparquet-1.0-py37hb6b66cc_4
pyfitparquet-1.0-py38ha112b3d_5
pyfitparquet-1.0-py310hd23c684_5
pyfitparquet-1.0-py39hfe9a9e8_5
pyfitparquet-1.0-py310hc555e19_5
pyfitparquet-1.0-py37hb6b66cc_5
pyfitparquet-1.0-py38h9b1c17f_5
pyfitparquet-1.0-py37he9d6428_5
pyfitparquet-1.0-py39h337eeb6_5
pyfitparquet-1.0-py39ha32a258_5
pyfitparquet-1.0-py37h201ea76_5
pyfitparquet-1.0-py310he68ee20_5
pyfitparquet-1.0-py38hb2b2e24_5
pyfitparquet-1.0-py37hd164d02_6
pyfitparquet-1.0-py38h23f2a7a_6
pyfitparquet-1.0-py37he9d6428_6
pyfitparquet-1.0-py39h337eeb6_6
pyfitparquet-1.0-py39ha2f2ff2_6
pyfitparquet-1.0-py38ha112b3d_6
pyfitparquet-1.0-py38hb2b2e24_6
pyfitparquet-1.0-py310haa08c8b_6
pyfitparquet-1.0-py310hc555e19_6
pyfitparquet-1.0-py310hd23c684_6
pyfitparquet-1.0-py39hfe9a9e8_6
pyfitparquet-1.0-py37hb6b66cc_6
pyfitparquet-1.0-py39h337eeb6_7
pyfitparquet-1.0-py310hc555e19_7
pyfitparquet-1.0-py39hfe9a9e8_7
pyfitparquet-1.0-py39h939133c_7
pyfitparquet-1.0-py38hb2b2e24_7
pyfitparquet-1.0-py38h23f2a7a_7
pyfitparquet-1.0-py38ha112b3d_7
pyfitparquet-1.0-py310haa08c8b_7
pyfitparquet-1.0-py310hd23c684_7
pyfitparquet-1.0-py37hbaa05a1_7
pyfitparquet-1.0-py37he9d6428_7
pyfitparquet-1.0-py37hd164d02_7
pyfitparquet-1.0-py38h3c96002_7
pyfitparquet-1.0-py39ha2f2ff2_7
pyfitparquet-1.0-py310h692d64d_7
pyfitparquet-1.0-py37hb6b66cc_7
pyfitparquet-1.0-py38h4da2f38_8
pyfitparquet-1.0-py37h7c8b50c_8
pyfitparquet-1.0-py310h77b0b2e_8
pyfitparquet-1.0-py38h31f8941_8
pyfitparquet-1.0-py310h047fd00_8
pyfitparquet-1.0-py37h1689428_8
pyfitparquet-1.0-py38h5c4daf8_8
pyfitparquet-1.0-py39h9bf4da5_8
pyfitparquet-1.0-py39h1319632_8
pyfitparquet-1.0-py310h4565690_8
pyfitparquet-1.0-py39h897242a_8
pyfitparquet-1.0-py37h5d15d25_8
pyfitparquet-1.0-py310h329aef5_8
pyfitparquet-1.0-py39h5907144_8
pyfitparquet-1.0-py38hbfe5770_8
pyfitparquet-1.0-py37h2683108_8
pyfitparquet-1.0-py39hf900579_9
pyfitparquet-1.0-py39hd383d5d_9
pyfitparquet-1.0-py310hd51c9b3_9
pyfitparquet-1.0-py39h5907144_9
pyfitparquet-1.0-py310h329aef5_9
pyfitparquet-1.0-py38h5c4daf8_9
pyfitparquet-1.0-py37h2683108_9
pyfitparquet-1.0-py37hf7b8eae_9
pyfitparquet-1.0-py37h5449ba0_9
pyfitparquet-1.0-py39h1319632_9
pyfitparquet-1.0-py38h4da2f38_9
pyfitparquet-1.0-py38hda066fb_9
pyfitparquet-1.0-py37h1689428_9
pyfitparquet-1.0-py38hb4347fa_9
pyfitparquet-1.0-py310h4565690_9
pyfitparquet-1.0-py310hf106ba2_9
