uwsift-1.1.3-py38h32f6830_0
uwsift-1.1.3-py37hc8dfbb8_0
uwsift-1.1.3-py36h9f0ad1d_0
uwsift-1.1.4-py36h5fab9bb_0
uwsift-1.1.4-py38h578d9bd_0
uwsift-1.1.4-py37h89c1867_0
uwsift-1.1.5-py38h578d9bd_0
uwsift-1.1.5-py36h5fab9bb_0
uwsift-1.1.5-py37h89c1867_0
uwsift-1.1.6-py38h578d9bd_0
uwsift-1.1.6-py36h5fab9bb_0
uwsift-1.1.6-py37h89c1867_0
uwsift-1.1.6-py37h89c1867_1
uwsift-1.1.6-py38h578d9bd_1
uwsift-1.1.6-py39hf3d152e_1
uwsift-1.1.6-py36h5fab9bb_1
uwsift-1.2.0-py39hf3d152e_0
uwsift-1.2.0-py38h578d9bd_0
uwsift-1.2.0-py37h89c1867_0
uwsift-1.2.0-py36h5fab9bb_0
uwsift-1.2.0-py38h578d9bd_1
uwsift-1.2.0-py37h89c1867_1
uwsift-1.2.0-py39hf3d152e_1
uwsift-1.2.1-py39hf3d152e_0
uwsift-1.2.1-py38h578d9bd_0
uwsift-1.2.1-py37h89c1867_0
uwsift-1.2.2-py38h578d9bd_0
uwsift-1.2.2-py39hf3d152e_0
uwsift-1.2.2-py37h89c1867_0
uwsift-1.2.2-py310hff52083_1
uwsift-1.2.2-py38h578d9bd_1
uwsift-1.2.2-py39hf3d152e_1
uwsift-1.2.2-py37h89c1867_1
uwsift-1.2.3-py38h578d9bd_0
uwsift-1.2.3-py39hf3d152e_0
uwsift-1.2.3-py310hff52083_0
uwsift-1.2.3-py37h89c1867_0
uwsift-1.2.3-py39hf3d152e_1
uwsift-1.2.3-py310hff52083_1
uwsift-1.2.3-py38h578d9bd_1
uwsift-1.2.3-py311h38be061_1
