slepc-3.7.1-0
slepc-3.7.1-1
slepc-3.7.1-2
slepc-3.7.4-0
slepc-3.8.0-blas_openblas_0
slepc-3.8.2-blas_openblas_0
slepc-3.8.3-blas_openblas_0
slepc-3.9.0-blas_openblas_0
slepc-3.9.1-blas_openblas_0
slepc-3.9.1-blas_openblashe63b0ae_1
slepc-3.9.1-blas_openblasha87d5f2_1
slepc-3.9.2-blas_openblashe63b0ae_0
slepc-3.9.2-blas_openblasha87d5f2_0
slepc-3.10.0-blas_openblashe63b0ae_0
slepc-3.10.0-blas_openblasha87d5f2_0
slepc-3.10.1-blas_openblashe63b0ae_0
slepc-3.10.1-blas_openblasha87d5f2_0
slepc-3.10.1-blas_openblash2c2ab2d_1001
slepc-3.10.1-blas_openblashd256a2c_1
slepc-3.10.1-blas_openblash2a1d41b_1001
slepc-3.10.1-blas_openblash6118ed3_1
slepc-3.10.1-blas_openblash2c2ab2d_1002
slepc-3.10.1-blas_openblashd256a2c_2
slepc-3.10.1-blas_openblash2a1d41b_1002
slepc-3.10.1-blas_openblash6118ed3_2
slepc-3.10.1-hc9d3b6c_1003
slepc-3.10.1-h1365b3a_1003
slepc-3.10.2-h9a45853_0
slepc-3.10.2-h72c3a6a_0
slepc-3.11.0-h5bdb03d_0
slepc-3.11.0-h5405758_0
slepc-3.11.1-h5bdb03d_0
slepc-3.11.1-h5405758_0
slepc-3.11.2-h5bdb03d_0
slepc-3.11.2-h5405758_0
slepc-3.11.2-h1ce4c84_1
slepc-3.11.2-ha6fcb1a_1
slepc-3.11.2-h5bdb03d_1
slepc-3.11.2-h5405758_1
slepc-3.11.2-hc6b3efd_2
slepc-3.11.2-hf8bbb8c_2
slepc-3.12.0-hc6b3efd_0
slepc-3.12.0-hf8bbb8c_0
slepc-3.12.1-hc6b3efd_0
slepc-3.12.1-hf8bbb8c_0
slepc-3.12.1-h718f66a_1
slepc-3.12.1-h24da754_1
slepc-3.12.1-hefb7033_2
slepc-3.12.1-h1cb8606_2
slepc-3.12.2-hefb7033_0
slepc-3.12.2-h1cb8606_0
slepc-3.13.0-hefb7033_0
slepc-3.13.0-h1cb8606_0
slepc-3.13.0-hb41d99b_1
slepc-3.13.0-haaf5341_1
slepc-3.13.1-hb41d99b_0
slepc-3.13.1-haaf5341_0
slepc-3.13.2-hb41d99b_0
slepc-3.13.2-haaf5341_0
slepc-3.13.3-hb41d99b_0
slepc-3.13.3-haaf5341_0
slepc-3.13.4-h522eec7_0
slepc-3.13.4-hf5b3444_2
slepc-3.13.4-hf357543_2
slepc-3.13.4-h6a63b8d_2
slepc-3.13.4-h6260a01_2
slepc-3.19.2-complex_h622ee88_0
slepc-3.19.2-real_h6176e49_100
slepc-3.19.2-complex_h25d5f6f_0
slepc-3.19.2-real_hd1ea2ec_100
slepc-3.20.0-real_h6a1b797_100
slepc-3.20.0-complex_h45643ae_0
slepc-3.20.0-real_h1d59d1f_100
slepc-3.20.0-complex_h4cf5636_0
slepc-3.20.1-complex_h2486d3a_0
slepc-3.20.1-real_h116fdbc_100
slepc-3.20.1-real_h204223e_100
slepc-3.20.1-complex_hfd4d83b_0
