r-dosefinding-1.0_1-r41heebf21a_0
r-dosefinding-1.0_1-r40heebf21a_0
r-dosefinding-1.0_2-r40heebf21a_0
r-dosefinding-1.0_2-r41heebf21a_0
r-dosefinding-1.0_2-r42hb058ae2_1
r-dosefinding-1.0_2-r41hb058ae2_1
r-dosefinding-1.0_3-r41hb058ae2_0
r-dosefinding-1.0_3-r42hb058ae2_0
r-dosefinding-1.0_4-r42h839a6ba_0
r-dosefinding-1.0_4-r41h839a6ba_0
r-dosefinding-1.0_4-r42h839a6ba_1
r-dosefinding-1.0_4-r43h839a6ba_1
r-dosefinding-1.0_5-r43h839a6ba_0
r-dosefinding-1.0_5-r42h839a6ba_0
r-dosefinding-1.1_1-r42h13febce_0
r-dosefinding-1.1_1-r43h13febce_0
