quippy-0.0.1-py310h1dff17b_6
quippy-0.0.1-py38h6939b76_6
quippy-0.0.1-py39hba90235_6
quippy-0.0.1-py311hb1b10de_6
quippy-0.9.10-py38h6939b76_0
quippy-0.9.10-py39hba90235_0
quippy-0.9.10-py311hb1b10de_0
quippy-0.9.10-py39h526beaf_0
quippy-0.9.10-py310h1dff17b_0
quippy-0.9.10-py38h9135239_0
quippy-0.9.11-py310h1dff17b_0
quippy-0.9.11-py39hba90235_0
quippy-0.9.11-py39h526beaf_0
quippy-0.9.11-py311hb1b10de_0
quippy-0.9.11-py38h6939b76_0
quippy-0.9.11-py38h9135239_0
quippy-0.9.12-py39h526beaf_0
quippy-0.9.12-py38h9135239_0
quippy-0.9.12-py39hba90235_0
quippy-0.9.12-py38h6939b76_0
quippy-0.9.12-py311hb1b10de_0
quippy-0.9.12-py310h1dff17b_0
quippy-0.9.12-py39hba90235_1
quippy-0.9.12-py310h1dff17b_1
quippy-0.9.12-py38h9135239_1
quippy-0.9.12-py311hb1b10de_1
quippy-0.9.12-py39h526beaf_1
quippy-0.9.12-py38h6939b76_1
