gfal2-2.16.2-h0b19a1f_0
gfal2-2.16.3-h9d57a96_0
gfal2-2.16.4-h0b19a1f_0
gfal2-2.17.1-h0b19a1f_0
gfal2-2.17.2-he6f68f7_0
gfal2-2.17.3-he6f68f7_0
gfal2-2.17.3-hce9acd5_1
gfal2-2.18.0-hce9acd5_0
gfal2-2.18.1-hce9acd5_0
gfal2-2.18.1-h222f431_1
gfal2-2.18.2-h222f431_0
gfal2-2.18.2-h222f431_1
gfal2-2.19.0-h2073588_0
gfal2-2.19.0-hc59f63d_1
gfal2-2.19.0-h13c04c2_2
gfal2-2.19.1-h13c04c2_0
gfal2-2.19.2-h13c04c2_0
gfal2-2.20.0-h8fb145e_0
gfal2-2.20.0-h1f80e55_1
gfal2-2.20.1-h1f80e55_0
gfal2-2.20.2-h1f80e55_0
gfal2-2.20.3-hea365ab_1
gfal2-2.20.4-h897e8d7_0
gfal2-2.20.5-h897e8d7_0
gfal2-2.20.5-h1edf11a_1
gfal2-2.21.0-h1edf11a_0
gfal2-2.21.1-h1edf11a_0
gfal2-2.21.3-h670dfc4_0
