trilinos-12.12.1-1
trilinos-12.12.1-h5dcbed8_2
trilinos-12.12.1-hc9a798d_4
trilinos-12.12.1-h485e6cb_4
trilinos-12.12.1-h1d77af4_4
trilinos-12.12.1-h927078c_4
trilinos-12.12.1-h3c1a413_1004
trilinos-12.12.1-hed8fb72_1004
trilinos-12.12.1-hfead4c1_1005
trilinos-12.12.1-h0214e52_1005
trilinos-12.12.1-h2e7b8f8_1006
trilinos-12.12.1-hef7d6fb_1006
trilinos-12.18.1-hef7d6fb_0
trilinos-12.18.1-h2e7b8f8_0
pytrilinos-12.18.1-py36hf476568_0
pytrilinos-12.18.1-py27hf476568_0
pytrilinos-12.18.1-py37hf476568_0
trilinos-12.18.1-hef7d6fb_1
trilinos-12.18.1-h2e7b8f8_1
trilinos-12.18.1-h0f7cc84_2
trilinos-12.18.1-hf63ff6a_2
trilinos-12.18.1-hbe3dde5_3
trilinos-12.18.1-h023beb5_3
pytrilinos-12.18.1-py36h4a09831_2
pytrilinos-12.18.1-py27h4a09831_2
pytrilinos-12.18.1-py37h4a09831_2
pytrilinos-12.18.1-py27h44bde4c_2
pytrilinos-12.18.1-py37h44bde4c_2
pytrilinos-12.18.1-py36h44bde4c_2
pytrilinos-12.18.1-py37h4d990cb_3
pytrilinos-12.18.1-py36h4d990cb_3
pytrilinos-12.18.1-py27h4d990cb_3
pytrilinos-12.18.1-py36h6ae204e_3
pytrilinos-12.18.1-py37h6ae204e_3
pytrilinos-12.18.1-py27h6ae204e_3
pytrilinos-12.18.1-py36ha939199_4
pytrilinos-12.18.1-py37hfb3cc04_4
pytrilinos-12.18.1-py37h0d5b947_4
pytrilinos-12.18.1-py36h501c7c9_4
trilinos-12.18.1-he9131bd_4
trilinos-12.18.1-h5ffae8f_4
trilinos-12.18.1-hbe6a614_4
trilinos-12.18.1-h4b2f1f1_4
kokkos-3.6.01-h924138e_0
esys-escript-5.10-py39h0683f80_1
esys-escript-5.10-py37hfd73ca5_1
esys-escript-5.10-py38hd9dc7d7_1
