fortls-2.10.0-py38h10201cd_0
python-ldas-tools-framecpp-2.6.13-py38h6724fcd_0
imp-2.17.0-py38h4bdb992_0
piff-1.2.4-py38h10201cd_0
pytype-2022.06.23-py38h396b780_0
sqlalchemy-1.4.38-py38he5c2ac2_0
iminuit-2.12.0-py38h396b780_0
awscli-1.25.16-py38h10201cd_0
pyppmd-0.18.2-py38h396b780_1
pyprind-2.11.2-py38h10201cd_1003
dagster-0.15.1-py38h10201cd_0
bt-0.2.9-py38he5c2ac2_1
fastremap-1.13.2-py38h7fa088a_0
pygit2-1.9.2-py38he5c2ac2_0
tiledb-py-0.16.0-py38h1ab68bd_1
grpcio-1.47.0-py38hc80dadb_0
grpcio-1.47.0-py38hdf5c2c7_0
rapidfuzz-2.0.15-py38h6724fcd_0
jaxlib-0.3.14-cpu_py38h87657f7_0
jaxlib-0.3.14-cpu_py38h78c0d4f_0
jaxlib-0.3.14-cpu_py38hade8c37_0
awscli-1.25.17-py38h10201cd_0
sqlalchemy-1.4.39-py38he5c2ac2_0
jaxlib-0.3.14-cpu_py38hfaea817_0
chardet-5.0.0-py38h10201cd_0
sunpy-4.0.2-py38hd91e067_0
pyre2-0.3.6-py38h6c09157_8
arrow-cpp-6.0.1-py38haaa68d7_20_cpu
arrow-cpp-8.0.0-py38h0321cd0_3_cpu
perspective-1.4.0-py38h7fd8b0f_1
awscrt-0.13.13-py38h5162e26_7
perspective-1.4.0-py38h9135ad4_1
grpcio-1.47.0-py38h99d7ba6_1
grpcio-1.47.0-py38h1540150_1
arrow-cpp-8.0.0-py38h2f9e2c6_3_cpu
awscrt-0.13.13-py38h0733487_8
dimod-0.11.3-py38h7fa088a_0
grpcio-1.46.3-py38h99d7ba6_2
grpcio-1.46.3-py38h1540150_2
polars-0.13.50-py38hd5e26df_0
pyzmq-23.2.0-py38hc61cae3_0
python-gmattensor-0.10.0-py38haa2428a_0
dagster-0.15.2-py38h10201cd_0
tiledb-py-0.16.1-py38h1ab68bd_0
virtualenv-20.15.0-py38h10201cd_0
pytz-deprecation-shim-0.1.0.post0-py38h10201cd_2
tzlocal-4.2-py38h10201cd_1
apscheduler-3.6.3-py38h10201cd_5
cython-blis-0.7.8-py38hd91e067_0
ddtrace-1.1.3-py38h396b780_0
ddtrace-1.1.4-py38h396b780_0
gsd-2.5.3-py38hd91e067_0
chemfiles-python-0.10.2-py38h2cb4d76_2
aggdraw-1.3.15-py38hd6f828f_0
gnuradio-osmosdr-0.2.3-py38hac471c1_23
gnuradio-osmosdr-0.2.3-py38he298f51_23
ihm-0.33-py38he5c2ac2_0
python-ligo-lw-1.8.1-py38he5c2ac2_0
fastavro-1.5.2-py38he5c2ac2_0
cppcheck-2.7.2-py38h2e8ad7c_0
libopencv-4.5.5-py38he52a0c8_12
awscli-1.25.18-py38h10201cd_0
glum-2.1.0-py38h65103c3_0
idyntree-5.2.1-py38h2a4d0b4_2
casadi-3.5.5-py38h558cebb_10
ddtrace-1.2.0-py38h396b780_0
ddtrace-1.2.1-py38h396b780_0
polyagamma-1.3.4-py38hd91e067_1
brian2-2.5.1-py38h7fa088a_0
python-ldas-tools-framecpp-2.6.13-py38h6724fcd_1
ddtrace-1.2.1-py38h396b780_1
pdm-1.15.4-py38h10201cd_0
python-lalframe-2.0.0-py38hd91e067_1
python-frictionqpotspringblock-0.15.0-py38he31d90a_0
orjson-3.7.5-py38he5c2ac2_0
msgspec-0.7.1-py38he5c2ac2_0
pyright-1.1.256-py38he5c2ac2_0
python-lalmetaio-2.1.2-py38hd91e067_1
cppcheck-2.7.5-py38h2e8ad7c_0
google-cloud-sdk-392.0.0-py38h10201cd_0
astra-toolbox-2.1.0-py38hdb5cb5d_1
vmprof-0.4.15-py38he5c2ac2_2
arch-py-5.3.1-py38hd91e067_0
sagemaker-python-sdk-2.97.0-py38h10201cd_0
awscli-1.25.19-py38h10201cd_0
cartopy-0.20.3-py38hdb520c5_0
openturns-1.19-py38h647efc3_1
python-gmattensor-0.10.1-py38haa2428a_0
virtualenv-20.15.1-py38h10201cd_0
pyyaml-5.4.1-py38he5c2ac2_2
netcdf4-1.6.0-mpi_mpich_py38h029d961_0
netcdf4-1.6.0-nompi_py38h57d65a5_100
openmeeg-2.4.2-py38h2ce8bab_3
netcdf4-1.6.0-mpi_openmpi_py38h78a1eac_0
glum-2.1.0-py38h65103c3_1
cftime-1.6.0-py38hd91e067_2
linearmodels-4.27-py38hd91e067_0
python-gmattensor-0.10.1-py38haa2428a_1
jarowinkler-1.0.5-py38h396b780_0
nutpie-0.1.1-py38hd5e26df_1
nutpie-0.1.2-py38hd5e26df_0
awscli-1.25.19-py38h10201cd_1
hpgeom-0.6.0-py38hd91e067_1
mlflow-skinny-1.27.0-py38hd971646_0
mlflow-1.27.0-py38h64755cf_0
rapidfuzz-2.1.0-py38h6724fcd_0
cwinpy-0.8.0-py38hd91e067_2
hpgeom-0.6.0-py38hd91e067_2
vmprof-0.4.15-py38he5c2ac2_3
apache-beam-2.40.0-py38he5c2ac2_0
pytorch_sparse-0.6.14-py38he02f4ef_0
awscli-1.25.20-py38h10201cd_1
westpa-2022.01-py38he5c2ac2_2
pytype-2022.06.30-py38h396b780_0
openmeeg-2.4.2-py38hbab9506_4
fortls-2.11.0-py38h10201cd_0
geventhttpclient-1.5.5-py38he5c2ac2_0
cppyy-cling-6.27.0-py38h4d7b76e_0
galsim-2.3.5-py38hfe45c23_0
cf-units-3.1.0-py38hd91e067_0
rapidfuzz-2.1.1-py38h6724fcd_0
dagster-0.15.3-py38h10201cd_0
awscli-1.25.21-py38h10201cd_0
iminuit-2.12.1-py38h396b780_0
openpmd-api-0.14.5-mpi_mpich_py38h022abd5_1
openpmd-api-0.14.5-nompi_py38h4bcb3ea_101
openpmd-api-0.14.5-mpi_openmpi_py38h916374a_1
aesara-2.7.4-py38h2d088b9_0
glum-2.1.2-py38h65103c3_0
tabmat-3.1.2-py38h65103c3_0
scqubits-3.0.1-py38h7fa088a_0
lxml-4.9.1-py38he5c2ac2_0
shapely-1.8.2-py38h7253250_3
cffi-1.15.1-py38h0e10f82_0
cftime-1.6.1-py38hd91e067_0
bottleneck-1.3.5-py38hd91e067_0
cartopy-0.20.3-py38hb02dfe2_1
petsc4py-3.17.3-complex_h14a377e_0
petsc4py-3.17.3-real_hb8ed3d3_100
petsc4py-3.17.3-complex_hb711b33_0
petsc4py-3.17.3-real_hde6dc79_100
