r-spdep-0.6_13-r3.3.2_0
r-spdep-0.6_13-r3.4.1_0
r-spdep-0.6_13-r341h470a237_1
r-spdep-0.7_9-r341hc070d10_0
r-spdep-0.7_9-r351hc070d10_0
r-spdep-0.7_9-r351h46e59ec_1000
r-spdep-1.1_2-r35h159158b_0
r-spdep-1.1_2-r36h159158b_2
r-spdep-1.1_2-r35h159158b_2
r-spdep-1.1_3-r36h159158b_0
r-spdep-1.1_3-r35h159158b_0
r-spdep-1.1_3-r36h39f91c9_1
r-spdep-1.1_3-r35h39f91c9_1
r-spdep-1.1_3-r40h39f91c9_2
r-spdep-1.1_5-r40h39f91c9_0
r-spdep-1.1_5-r36h39f91c9_0
r-spdep-1.1_7-r36heebf21a_0
r-spdep-1.1_7-r40heebf21a_0
r-spdep-1.1_8-r40heebf21a_0
r-spdep-1.1_8-r36heebf21a_0
r-spdep-1.1_8-r41heebf21a_0
r-spdep-1.1_11-r41heebf21a_0
r-spdep-1.1_11-r40heebf21a_0
r-spdep-1.1_11-r41heebf21a_1
r-spdep-1.1_11-r40heebf21a_1
r-spdep-1.1_12-r40heebf21a_0
r-spdep-1.1_12-r41heebf21a_0
r-spdep-1.1_13-r40heebf21a_0
r-spdep-1.1_13-r41heebf21a_0
