libgit2-0.24.1-0
libgit2-0.24.5-0
libgit2-0.25.0-0
libgit2-0.25.1-0
libgit2-0.26.0-0
libgit2-0.27.0-0
libgit2-0.27.1-h2a9243c_0
libgit2-0.27.2-h2a9243c_0
libgit2-0.27.3-h2a9243c_0
libgit2-0.27.4-h2a9243c_0
libgit2-0.27.5-h2a9243c_0
libgit2-0.27.5-hab25c6f_1000
libgit2-0.27.7-hab25c6f_1000
libgit2-0.27.7-h2a9243c_0
libgit2-0.27.8-hab25c6f_0
libgit2-0.28.0-hab25c6f_0
libgit2-0.28.1-hab25c6f_0
libgit2-0.28.1-hf0a7cd1_1
libgit2-0.28.2-hd61e6e7_0
libgit2-0.28.3-hd61e6e7_0
libgit2-0.28.4-h6792c92_0
libgit2-0.28.4-h6792c92_1
libgit2-0.99.0-hf907409_0
libgit2-1.0.0-hf907409_0
libgit2-1.0.0-h4a95b33_0
libgit2-1.0.1-h4a95b33_0
libgit2-1.0.1-hc98d265_1
libgit2-1.1.0-hc98d265_0
libgit2-1.1.0-h4c33b7d_1
libgit2-1.1.1-h4c33b7d_0
libgit2-1.1.1-h14631ed_1
libgit2-1.2.0-h14631ed_0
libgit2-1.3.0-h14631ed_0
libgit2-1.3.0-h14631ed_1
libgit2-1.3.0-h5d72689_1
libgit2-1.4.2-heec6b30_0
libgit2-1.4.2-h514b3f4_0
libgit2-1.4.3-heec6b30_0
libgit2-1.4.3-h514b3f4_0
libgit2-1.4.4-he9088d2_0
libgit2-1.4.4-hf44dd67_0
libgit2-1.5.0-he9088d2_0
libgit2-1.5.0-hf44dd67_0
libgit2-1.5.0-h805edec_1
libgit2-1.5.0-h7208b71_1
libgit2-1.5.1-h805edec_0
libgit2-1.5.1-h7208b71_0
libgit2-1.6.2-h805edec_0
libgit2-1.6.3-h805edec_0
libgit2-1.6.3-he7c0d8b_1
libgit2-1.6.4-he7c0d8b_0
libgit2-1.7.1-h94d3247_0
libgit2-1.7.1-hb9697d7_1
