r-base-4.2.0-h9681f36_0
r-base-4.2.1-h9681f36_0
r-base-4.2.1-h9681f36_1
r-base-4.2.1-ha0ad6db_2
r-base-4.2.2-he8b48ba_0
r-base-4.2.2-h3f2eb09_1
r-base-4.2.2-he088d64_2
r-base-4.2.2-h620ca72_3
r-base-4.2.3-h620ca72_0
r-base-4.2.3-h75c4010_1
r-base-4.2.3-h3cea091_2
r-base-4.3.0-hdec5d73_0
r-base-4.3.0-h60a3b74_1
r-base-4.2.3-h60a3b74_3
r-base-4.3.0-h60a3b74_2
r-base-4.2.3-h60a3b74_4
r-base-4.3.0-h60a3b74_3
r-base-4.3.1-h60a3b74_0
r-base-4.2.3-h60a3b74_5
r-base-4.3.1-h60a3b74_1
r-base-4.2.3-haa72b06_6
r-base-4.3.1-haa72b06_2
r-base-4.3.1-h7539d2d_2
r-base-4.3.1-h7539d2d_3
r-base-4.2.3-hfdaf435_7
r-base-4.2.3-h5191585_8
r-base-4.3.1-h763ebdd_4
r-base-4.3.1-h559ac27_4
r-base-4.3.1-h422fad1_5
r-base-4.2.3-hf1350d9_9
r-base-4.3.1-hbff713c_6
r-base-4.3.2-hbff713c_0
r-base-4.2.3-haf36131_10
r-base-4.3.2-h7dc8e12_1
