libsemigroups-2.0.0-hab8bd0c_0
libsemigroups-2.0.0-ha79d7a0_1
libsemigroups-2.0.1-ha79d7a0_0
libsemigroups-2.0.2-ha79d7a0_0
libsemigroups-2.0.3-ha79d7a0_0
libsemigroups-2.1.0-ha79d7a0_0
libsemigroups-2.1.1-ha79d7a0_0
libsemigroups-2.1.2-ha79d7a0_0
libsemigroups-2.2.1-h781d29c_0
libsemigroups-2.2.1-haeb2e2a_1
libsemigroups-2.2.2-haeb2e2a_0
libsemigroups-2.3.0-haeb2e2a_0
libsemigroups-2.3.1-haeb2e2a_0
libsemigroups-2.3.2-haeb2e2a_0
libsemigroups-2.4.0-haeb2e2a_0
libsemigroups-2.4.1-haeb2e2a_0
libsemigroups-2.5.0-haeb2e2a_0
libsemigroups-2.5.1-haeb2e2a_0
libsemigroups-2.6.0-haeb2e2a_0
libsemigroups-2.6.1-haeb2e2a_0
libsemigroups-2.6.2-haeb2e2a_0
libsemigroups-2.7.0-haeb2e2a_0
libsemigroups-2.7.1-haeb2e2a_0
libsemigroups-2.7.1-ha99b83f_1
libsemigroups-2.7.2-h4bb2d9a_0
