trilinos-12.10.1-0
trilinos-12.12.1-1
pytrilinos-12.10.1-py27h7127e17_2
trilinos-12.12.1-h5dcbed8_2
trilinos-12.12.1-hc9a798d_4
trilinos-12.12.1-h485e6cb_4
trilinos-12.10.1-h485e6cb_1
trilinos-12.10.1-hc9a798d_1
trilinos-12.12.1-h1d77af4_4
trilinos-12.12.1-h927078c_4
trilinos-12.12.1-h3c1a413_1004
trilinos-12.12.1-hed8fb72_1004
trilinos-12.12.1-hfead4c1_1005
trilinos-12.12.1-h0214e52_1005
trilinos-12.12.1-h2e7b8f8_1006
trilinos-12.12.1-hef7d6fb_1006
pytrilinos-12.10.1-py27hf476568_2
trilinos-12.18.1-hef7d6fb_0
trilinos-12.18.1-h2e7b8f8_0
pytrilinos-12.18.1-py36hf476568_0
pytrilinos-12.18.1-py27hf476568_0
pytrilinos-12.18.1-py37hf476568_0
trilinos-12.18.1-hef7d6fb_1
trilinos-12.18.1-h2e7b8f8_1
trilinos-12.18.1-h0f7cc84_2
trilinos-12.18.1-hf63ff6a_2
trilinos-12.18.1-hbe3dde5_3
trilinos-12.18.1-h023beb5_3
pytrilinos-12.18.1-py36h4a09831_2
pytrilinos-12.18.1-py27h4a09831_2
pytrilinos-12.18.1-py37h4a09831_2
pytrilinos-12.18.1-py27h44bde4c_2
pytrilinos-12.18.1-py37h44bde4c_2
pytrilinos-12.18.1-py36h44bde4c_2
pytrilinos-12.18.1-py37h4d990cb_3
pytrilinos-12.18.1-py36h4d990cb_3
pytrilinos-12.18.1-py27h4d990cb_3
pytrilinos-12.18.1-py36h6ae204e_3
pytrilinos-12.18.1-py37h6ae204e_3
pytrilinos-12.18.1-py27h6ae204e_3
pytrilinos-12.18.1-py36ha939199_4
pytrilinos-12.18.1-py37hfb3cc04_4
pytrilinos-12.18.1-py37h0d5b947_4
pytrilinos-12.18.1-py36h501c7c9_4
trilinos-12.18.1-he9131bd_4
trilinos-12.18.1-h5ffae8f_4
trilinos-12.18.1-hbe6a614_4
trilinos-12.18.1-h4b2f1f1_4
kokkos-3.6.01-h924138e_0
mpart-0.3.2-py310hc4a4660_0
mpart-0.3.2-py39hac2352c_0
mpart-0.3.2-py38h514daf8_0
mpart-0.3.2-py37h48bf904_0
mpart-1.0.0-py37h48bf904_0
mpart-1.0.0-py310hc4a4660_0
mpart-1.0.0-py38h514daf8_0
mpart-1.0.0-py39hac2352c_0
mpart-1.0.0-py39hac2352c_1
mpart-1.0.0-py310hc4a4660_1
mpart-1.0.0-py38h2c37b01_1
mpart-1.0.0-py37h48bf904_1
mpart-1.0.0-py38h514daf8_1
mpart-1.0.0-py39h1a37496_1
mpart-1.1.0-py38h116af0c_0
mpart-1.1.0-py310hc4a4660_0
mpart-1.1.0-py37h45de68e_0
mpart-1.1.0-py39h7c9e3ff_0
mpart-1.1.0-py38h4e30db6_0
mpart-1.1.0-py39h81e4ded_0
esys-escript-5.10-py39h0683f80_1
esys-escript-5.10-py37hfd73ca5_1
esys-escript-5.10-py38hd9dc7d7_1
mpart-1.1.0-py39h7c9e3ff_1
mpart-1.1.0-py38h116af0c_1
mpart-1.1.0-py39h81e4ded_1
mpart-1.1.0-py311h59ea3da_1
mpart-1.1.0-py38h4e30db6_1
mpart-1.1.0-py310hc4a4660_1
mpart-1.2.0-py311h59ea3da_0
mpart-1.2.0-py39h81e4ded_0
mpart-1.2.0-py39h7c9e3ff_0
mpart-1.2.0-py38h116af0c_0
mpart-1.2.0-py310hc4a4660_0
mpart-1.2.0-py38h4e30db6_0
mpart-1.2.0-py39h81e4ded_1
mpart-1.2.0-py311h59ea3da_1
mpart-1.2.0-py38h116af0c_1
mpart-1.2.0-py38h4e30db6_1
mpart-1.2.0-py310hc4a4660_1
mpart-1.2.0-py39h7c9e3ff_1
mpart-1.3.0-py38h507a481_0
mpart-1.3.0-py311hcb41070_0
mpart-1.3.0-py38h05e1bfb_0
mpart-1.3.0-py39h0354152_0
mpart-1.3.0-py310h5a539fb_0
mpart-1.3.0-py39hcf8a7be_0
mpart-1.4.0-py310h5a539fb_0
mpart-1.4.0-py38h507a481_0
mpart-1.4.0-py311hcb41070_0
mpart-1.4.0-py39hcf8a7be_0
mpart-1.4.0-py38h05e1bfb_0
mpart-1.4.0-py39h0354152_0
mpart-1.4.0-py38h507a481_1
mpart-1.4.0-py39hcf8a7be_1
mpart-1.4.0-py38h05e1bfb_1
mpart-1.4.0-py39h0354152_1
mpart-1.4.0-py311hcb41070_1
mpart-1.4.0-py310h5a539fb_1
kokkos-3.7.00-hf52228f_0
kokkos-3.7.01-hf52228f_0
kokkos-3.7.01-hf52228f_1
kokkos-4.0.00-hf52228f_0
kokkos-3.7.01-hf52228f_2
kokkos-4.0.01-h00ab1b0_0
kokkos-3.7.01-h00ab1b0_3
kokkos-4.0.01-h6772cb2_1
kokkos-4.0.01-h66b1f04_1
kokkos-4.0.01-h1e7fabd_1
kokkos-3.7.02-h6772cb2_0
kokkos-3.7.02-h66b1f04_0
kokkos-3.7.02-h1e7fabd_0
kokkos-4.0.01-h6772cb2_2
kokkos-4.0.01-hbc88bea_2
kokkos-4.0.01-h66b1f04_2
kokkos-3.7.02-h6772cb2_1
kokkos-3.7.02-h69fb06d_1
kokkos-3.7.02-h22b3db6_1
kokkos-4.0.01-h6772cb2_3
kokkos-4.0.01-h69fb06d_3
kokkos-4.0.01-h22b3db6_3
mpart-2.0.2-py311hf52228f_0
mpart-2.0.2-py38he8c6713_0
mpart-2.0.2-py311h17fe140_0
mpart-2.0.2-py39hb84eaaa_0
mpart-2.0.2-py39h796140b_0
mpart-2.0.2-py38h7009a23_0
mpart-2.0.2-py310hc584416_0
kokkos-4.1.00-h6772cb2_0
kokkos-4.1.00-h69fb06d_0
kokkos-4.1.00-h22b3db6_0
kokkos-4.1.00-h6772cb2_1
kokkos-4.1.00-h22b3db6_1
kokkos-4.1.00-h69fb06d_1
kokkos-4.1.00-h6772cb2_2
kokkos-4.1.00-h69fb06d_2
kokkos-4.1.00-hb7983d7_2
kokkos-4.1.00-h22b3db6_2
mpart-2.1.1-py310h8d4cdd2_0
mpart-2.1.1-py38h01999da_0
mpart-2.1.1-py311h17fe140_0
mpart-2.1.1-py39hfeb2cd2_0
mpart-2.1.1-py39h32d718f_0
mpart-2.1.1-py38h01999da_1
mpart-2.1.1-py39hfeb2cd2_1
mpart-2.1.1-py311h17fe140_1
mpart-2.1.1-py39h32d718f_1
mpart-2.1.1-py310h8d4cdd2_1
mpart-2.1.1-py312hd1e73ef_1
kokkos-4.1.00-h6772cb2_3
kokkos-4.1.00-h69fb06d_3
kokkos-4.1.00-h22b3db6_3
kokkos-4.1.00-hb7983d7_3
mpart-2.2.0-py38h01999da_0
mpart-2.2.0-py311h17fe140_0
mpart-2.2.0-py310h8d4cdd2_0
mpart-2.2.0-py312hd1e73ef_0
mpart-2.2.0-py39h32d718f_0
mpart-2.2.0-py39hfeb2cd2_0
kokkos-4.2.00-h6772cb2_0
kokkos-4.2.00-h22b3db6_0
kokkos-4.2.00-hb7983d7_0
kokkos-4.2.00-h69fb06d_0
