r-sits-0.15.1-r40h7f99e6c_0
r-sits-0.15.1-r41h7f99e6c_0
r-sits-0.16.0-r40h7f99e6c_0
r-sits-0.16.0-r41h7f99e6c_0
r-sits-0.16.1-r41h7f99e6c_0
r-sits-0.16.1-r40h7f99e6c_0
r-sits-0.16.2-r40h7f99e6c_0
r-sits-0.16.2-r41h7f99e6c_0
r-sits-0.16.2-r42h8d69260_1
r-sits-0.16.2-r41h8d69260_1
r-sits-1.1.0-r41h8d69260_0
r-sits-1.1.0-r42h8d69260_0
r-sits-1.2.0-r41h8d69260_0
r-sits-1.2.0-r42h8d69260_0
r-sits-1.3.0-r42h8d69260_0
r-sits-1.3.0-r41h8d69260_0
r-sits-1.4.0-r42hc47f2a7_0
r-sits-1.4.0-r41hc47f2a7_0
r-sits-1.4.1-r42hc47f2a7_0
r-sits-1.4.1-r43hc47f2a7_1
r-sits-1.4.1-r42hc47f2a7_1
