libxml2-2.9.3-6
libxml2-2.9.3-7
libxml2-2.9.3-8
libxml2-2.9.3-9
libxml2-2.9.4-0
libxml2-2.9.4-2
libxml2-2.9.4-3
libxml2-2.9.4-4
libxml2-2.9.5-0
libxml2-2.9.5-1
libxml2-2.9.5-2
libxml2-2.9.7-0
libxml2-2.9.8-0
libxml2-2.9.8-h422b904_1
libxml2-2.9.8-h422b904_2
libxml2-2.9.8-h422b904_3
libxml2-2.9.8-h422b904_4
libxml2-2.9.8-h422b904_5
libxml2-2.9.8-h143f9aa_1005
libxml2-2.9.9-h13577e0_0
libxml2-2.9.9-h13577e0_1
libxml2-2.9.9-h13577e0_2
libxml2-2.9.9-hee79883_2
libxml2-2.9.9-h8cf2a2b_2
libxml2-2.9.9-hee79883_5
libxml2-2.9.10-hee79883_0
libxml2-2.9.10-h72b56ed_1
libxml2-2.9.10-h72b56ed_2
libxml2-2.9.10-h68273f3_2
libxml2-2.9.10-h72842e0_3
libxml2-2.9.10-h72842e0_4
libxml2-2.9.11-h72842e0_0
libxml2-2.9.12-h72842e0_0
libxml2-2.9.12-h885dcf4_1
libxml2-2.9.12-h22db469_2
libxml2-2.9.13-h22db469_0
libxml2-2.9.14-h22db469_0
libxml2-2.9.14-h22db469_1
libxml2-2.9.14-h22db469_2
libxml2-2.9.14-h22db469_3
libxml2-2.9.14-h22db469_4
libxml2-2.10.0-h22db469_0
libxml2-2.10.1-h22db469_0
libxml2-2.10.2-h22db469_0
libxml2-2.10.2-h4c7fe37_1
libxml2-2.10.2-h7463322_2
libxml2-2.10.3-h7463322_0
libxml2-2.9.14-haae042b_4
libxml2-2.10.3-hca2bb57_1
libxml2-2.10.3-hca2bb57_2
libxml2-2.10.3-hca2bb57_3
libxml2-2.10.3-hca2bb57_4
libxml2-2.10.3-hfdac1af_5
libxml2-2.10.3-hfdac1af_6
libxml2-2.10.4-hfdac1af_0
libxml2-2.11.3-h0d562d8_0
libxml2-2.11.3-h0d562d8_1
libxml2-2.11.3-h0d562d8_2
libxml2-2.11.4-h0d562d8_0
libxml2-2.11.5-h0d562d8_0
libxml2-2.11.5-h232c23b_1
libxml2-2.11.6-h232c23b_0
libxml2-2.12.0-h232c23b_0
libxml2-2.12.1-h232c23b_0
