libgit2-1.0.0-h109bded_0
libgit2-1.0.1-h109bded_0
libgit2-1.0.1-h0beb994_1
libgit2-1.1.0-h0beb994_0
libgit2-1.1.0-h101cbcd_1
libgit2-1.1.1-h101cbcd_0
libgit2-1.1.1-h98e466b_1
libgit2-1.2.0-h98e466b_0
libgit2-1.3.0-h98e466b_0
libgit2-1.3.0-h98e466b_1
libgit2-1.3.0-hecf4ec0_1
libgit2-1.4.2-ha9a0767_0
libgit2-1.4.2-he9ce915_0
libgit2-1.4.3-he9ce915_0
libgit2-1.4.3-ha9a0767_0
libgit2-1.4.4-he9ce915_0
libgit2-1.4.4-ha9a0767_0
libgit2-1.5.0-ha9a0767_0
libgit2-1.5.0-he9ce915_0
libgit2-1.5.0-h04440ee_1
libgit2-1.5.0-h12bee51_1
libgit2-1.5.1-hda72f7d_0
libgit2-1.5.1-h8cfa638_0
libgit2-1.6.2-h8cfa638_0
libgit2-1.6.3-h8cfa638_0
libgit2-1.6.3-h2bc94ca_1
libgit2-1.6.4-h2bc94ca_0
libgit2-1.7.1-h9cec674_0
libgit2-1.7.1-h0e3f3ab_1
