r-matrixstats-0.52.2-r3.4.1_0
r-matrixstats-0.53.1-r341_0
r-matrixstats-0.53.1-r341h470a237_1
r-matrixstats-0.54.0-r351hc070d10_0
r-matrixstats-0.54.0-r341hc070d10_0
r-matrixstats-0.54.0-r351h46e59ec_1000
r-matrixstats-0.54.0-r36h159158b_1001
r-matrixstats-0.54.0-r35h159158b_1001
r-matrixstats-0.55.0-r36h159158b_0
r-matrixstats-0.55.0-r35h159158b_0
r-matrixstats-0.56.0-r35h17f1fa6_0
r-matrixstats-0.56.0-r36h17f1fa6_0
r-matrixstats-0.56.0-r40h17f1fa6_1
r-matrixstats-0.56.0-r36h17f1fa6_1
r-matrixstats-0.57.0-r36h800e0f2_0
r-matrixstats-0.57.0-r40h800e0f2_0
r-matrixstats-0.57.0-r40h066c5db_0
r-matrixstats-0.57.0-r36h066c5db_0
r-matrixstats-0.58.0-r36hf6ff476_0
r-matrixstats-0.58.0-r40hf6ff476_0
r-matrixstats-0.58.0-r41h28b5c78_0
r-matrixstats-0.58.0-r40h28b5c78_0
r-matrixstats-0.59.0-r40h28b5c78_0
r-matrixstats-0.59.0-r41h28b5c78_0
r-matrixstats-0.60.0-r40h28b5c78_0
r-matrixstats-0.60.0-r41h28b5c78_0
r-matrixstats-0.60.1-r40h28b5c78_0
r-matrixstats-0.60.1-r41h28b5c78_0
r-matrixstats-0.61.0-r41h28b5c78_0
r-matrixstats-0.61.0-r40h28b5c78_0
r-matrixstats-0.62.0-r41h0f1d5c4_0
r-matrixstats-0.62.0-r40h0f1d5c4_0
r-matrixstats-0.62.0-r42h815d134_1
r-matrixstats-0.62.0-r41h815d134_1
r-matrixstats-0.63.0-r41h815d134_0
r-matrixstats-0.63.0-r42h815d134_0
r-matrixstats-1.0.0-r41h6dc245f_0
r-matrixstats-1.0.0-r42h6dc245f_0
r-matrixstats-1.0.0-r43h6dc245f_1
r-matrixstats-1.0.0-r42h6dc245f_1
r-matrixstats-1.1.0-r43hb2c329c_0
r-matrixstats-1.1.0-r42hb2c329c_0
