watchfiles-0.12-py38hb8d92bf_0
watchfiles-0.12-py37h653842b_0
watchfiles-0.12-py39h8d169d5_0
watchfiles-0.12-py37h653842b_1
watchfiles-0.12-py38hb8d92bf_1
watchfiles-0.12-py39h8d169d5_1
watchfiles-0.12-py310h2e78c3b_1
watchfiles-0.13-py39h8d169d5_0
watchfiles-0.13-py37h653842b_0
watchfiles-0.13-py310h2e78c3b_0
watchfiles-0.13-py38hb8d92bf_0
watchfiles-0.14.1-py310h33f5158_0
watchfiles-0.14.1-py39hf16d0b2_0
watchfiles-0.14.1-py37h9c81e93_0
watchfiles-0.14.1-py38hcf38349_0
watchfiles-0.15.0-py38hcf38349_0
watchfiles-0.15.0-py39hf16d0b2_0
watchfiles-0.15.0-py37h9c81e93_0
watchfiles-0.15.0-py310h33f5158_0
watchfiles-0.16.1-py310h33f5158_0
watchfiles-0.16.1-py37h9c81e93_0
watchfiles-0.16.1-py38hcf38349_0
watchfiles-0.16.1-py39hf16d0b2_0
watchfiles-0.16.1-py38hebedacd_1
watchfiles-0.16.1-py39hc048d1b_1
watchfiles-0.16.1-py39hcc28fd6_1
watchfiles-0.16.1-py37hf7efe54_1
watchfiles-0.16.1-py310h73ea95a_1
watchfiles-0.16.1-py38h89213d7_1
watchfiles-0.17.0-py38h89213d7_0
watchfiles-0.17.0-py39hc048d1b_0
watchfiles-0.17.0-py39hcc28fd6_0
watchfiles-0.17.0-py38hebedacd_0
watchfiles-0.17.0-py37hf7efe54_0
watchfiles-0.17.0-py310h73ea95a_0
watchfiles-0.17.0-py39hcc28fd6_1
watchfiles-0.17.0-py38hebedacd_1
watchfiles-0.17.0-py37hf7efe54_1
watchfiles-0.17.0-py310h73ea95a_1
watchfiles-0.17.0-py38h89213d7_1
watchfiles-0.17.0-py39hc048d1b_1
watchfiles-0.18.0-py38he94b92c_0
watchfiles-0.18.0-py310hb28ce15_0
watchfiles-0.18.0-py38hfe1b877_0
watchfiles-0.18.0-py39hd4bc93a_0
watchfiles-0.18.0-py39h16f6255_0
watchfiles-0.18.0-py37hb50e647_0
watchfiles-0.18.0-py311h890d03e_1
watchfiles-0.18.0-py310hb28ce15_1
watchfiles-0.18.0-py38he94b92c_1
watchfiles-0.18.0-py39h16f6255_1
watchfiles-0.18.0-py38hfe1b877_1
watchfiles-0.18.0-py39hd4bc93a_1
watchfiles-0.18.1-py39h16f6255_0
watchfiles-0.18.1-py310hb28ce15_0
watchfiles-0.18.1-py39hd4bc93a_0
watchfiles-0.18.1-py38hfe1b877_0
watchfiles-0.18.1-py311h890d03e_0
watchfiles-0.18.1-py38he94b92c_0
watchfiles-0.19.0-py38hfe1b877_0
watchfiles-0.19.0-py310hb28ce15_0
watchfiles-0.19.0-py39h16f6255_0
watchfiles-0.19.0-py39hd4bc93a_0
watchfiles-0.19.0-py38he94b92c_0
watchfiles-0.19.0-py311h890d03e_0
watchfiles-0.20.0-py310h3461e44_0
watchfiles-0.20.0-py38h7510fb3_0
watchfiles-0.20.0-py311h299eb51_0
watchfiles-0.20.0-py39hf33989b_0
watchfiles-0.20.0-py39h80c48a4_0
watchfiles-0.20.0-py38h9a7126c_0
watchfiles-0.20.0-py311h299eb51_1
watchfiles-0.20.0-py310h3461e44_1
watchfiles-0.20.0-py38h7510fb3_1
watchfiles-0.20.0-py39hf33989b_1
watchfiles-0.20.0-py39h80c48a4_1
watchfiles-0.20.0-py312hc405983_2
watchfiles-0.20.0-py310h3461e44_2
watchfiles-0.20.0-py38h7510fb3_2
watchfiles-0.20.0-py311h299eb51_2
watchfiles-0.20.0-py39hf33989b_2
watchfiles-0.20.0-py39h80c48a4_2
watchfiles-0.21.0-py39h3f9c672_0
watchfiles-0.21.0-py312h6e28e45_0
watchfiles-0.21.0-py311h5e0f0e4_0
watchfiles-0.21.0-py39ha488fb6_0
watchfiles-0.21.0-py38h51dbebd_0
watchfiles-0.21.0-py310h0e083fb_0
