sfepy-2016.4-np110py27_0
sfepy-2016.4-np110py34_0
sfepy-2016.4-np110py35_0
sfepy-2016.4-np111py27_0
sfepy-2016.4-np111py34_0
sfepy-2016.4-np111py35_0
sfepy-2017.1-np110py27_0
sfepy-2017.1-np110py34_0
sfepy-2017.1-np110py35_0
sfepy-2017.1-np111py27_0
sfepy-2017.1-np111py27_1
sfepy-2017.1-np111py34_0
sfepy-2017.1-np111py35_0
sfepy-2017.1-np111py35_1
sfepy-2017.1-np111py36_1
sfepy-2017.1-np112py27_1
sfepy-2017.1-np112py35_1
sfepy-2017.1-np112py36_1
sfepy-2017.2-np111py27_0
sfepy-2017.2-np111py35_0
sfepy-2017.2-np111py36_0
sfepy-2017.2-np112py27_0
sfepy-2017.2-np112py35_0
sfepy-2017.2-np112py36_0
sfepy-2017.3-np111py27_0
sfepy-2017.3-np111py35_0
sfepy-2017.3-np111py36_0
sfepy-2017.3-np112py27_0
sfepy-2017.3-np112py35_0
sfepy-2017.3-np112py36_0
sfepy-2017.3-np113py27_0
sfepy-2017.3-np113py35_0
sfepy-2017.3-np113py36_0
sfepy-2017.4.1-py27_0
sfepy-2017.4.1-py35_0
sfepy-2017.4.1-py36_0
sfepy-2018.1-py27_0
sfepy-2018.1-py35_0
sfepy-2018.1-py36_0
sfepy-2018.2-py27_0
sfepy-2018.2-py35_0
sfepy-2018.2-py36_0
sfepy-2018.3-py27_0
sfepy-2018.3-py36_0
sfepy-2018.4-py27_0
sfepy-2018.4-py36_0
sfepy-2019.3-py36hc8d92b1_0
sfepy-2019.3-py27h83e69c8_0
sfepy-2019.3-py37hc8d92b1_0
sfepy-2019.4-py36hc8d92b1_0
sfepy-2019.4-py27h83e69c8_0
sfepy-2019.4-py37hc8d92b1_0
sfepy-2020.1-py37hbc2f12b_2
sfepy-2020.1-py36hbd37c6d_2
sfepy-2020.1-py38h4b8e87e_2
sfepy-2020.2-py37h44b1f71_0
sfepy-2020.2-py38h40bdaab_0
sfepy-2020.2-py36h7725771_0
sfepy-2020.3-py38h1e00858_0
sfepy-2020.3-py36h4f3e613_0
sfepy-2020.3-py37h3a3b6f7_0
sfepy-2020.3-py37hda49f71_1
sfepy-2020.3-py36h6434af4_1
sfepy-2020.3-py38h347fdf6_1
sfepy-2020.3-py39h5d4886f_1
sfepy-2020.4-py38h347fdf6_0
sfepy-2020.4-py37hda49f71_0
sfepy-2020.4-py36h6434af4_0
sfepy-2020.4-py39h5d4886f_0
sfepy-2020.4-py38h347fdf6_1
sfepy-2020.4-py37hda49f71_1
sfepy-2020.4-py39h5d4886f_1
sfepy-2020.4-py36h6434af4_1
sfepy-2021.1-py37hebb4d16_0
sfepy-2021.1-py39h5d4886f_0
sfepy-2021.1-py38hcb5f9af_0
sfepy-2021.1-py36h68f0c41_0
sfepy-2021.2-py36h68f0c41_0
sfepy-2021.2-py39h5d4886f_0
sfepy-2021.2-py37hebb4d16_0
sfepy-2021.2-py38hcb5f9af_0
sfepy-2021.3-py39h5d4886f_0
sfepy-2021.3-py37hec80d1f_0
sfepy-2021.3-py36h14b15b0_0
sfepy-2021.3-py38h6f4d8f0_0
sfepy-2021.4-py38h6f4d8f0_0
sfepy-2021.4-py39h5d4886f_0
sfepy-2021.4-py37hec80d1f_0
sfepy-2022.1-py37h3a130e4_0
sfepy-2022.1-py38hbdcd294_0
sfepy-2022.1-py39h5d4886f_0
sfepy-2022.1-py37h3a130e4_1
sfepy-2022.1-py39h5d4886f_1
sfepy-2022.1-py310h2873277_1
sfepy-2022.1-py38hbdcd294_1
sfepy-2022.2-py37h3a130e4_0
sfepy-2022.2-py38hbdcd294_0
sfepy-2022.2-py39h5d4886f_0
sfepy-2022.2-py310h2873277_0
sfepy-2022.3-py39ha55989b_1
sfepy-2022.3-py310h8d17308_1
sfepy-2022.3-py37h51bd9d9_1
sfepy-2022.3-py38h91455d4_1
sfepy-2022.3-py311ha68e1ae_2
sfepy-2022.3-py310h8d17308_2
sfepy-2022.3-py38h91455d4_2
sfepy-2022.3-py39ha55989b_2
sfepy-2022.4-py38h91455d4_0
sfepy-2022.4-py310h8d17308_0
sfepy-2022.4-py39ha55989b_0
sfepy-2022.4-py311ha68e1ae_0
sfepy-2023.1-py310h8d17308_0
sfepy-2023.1-py311ha68e1ae_0
sfepy-2023.1-py38h91455d4_0
sfepy-2023.1-py39ha55989b_0
sfepy-2023.2-py38h91455d4_0
sfepy-2023.2-py311ha68e1ae_0
sfepy-2023.2-py310h8d17308_0
sfepy-2023.2-py39ha55989b_0
sfepy-2023.3-py39ha55989b_0
sfepy-2023.3-py310h8d17308_0
sfepy-2023.3-py38h91455d4_0
sfepy-2023.3-py311ha68e1ae_0
sfepy-2023.3-py310h8d17308_1
sfepy-2023.3-py38h91455d4_1
sfepy-2023.3-py311ha68e1ae_1
sfepy-2023.3-py39ha55989b_1
sfepy-2023.3-py312he70551f_1
