fortls-2.10.0-py39h8d2a46d_0
iminuit-2.12.0-py39ha8ada65_0
awscrt-0.13.13-py39h289494d_7
awscrt-0.13.13-py39h253c915_8
pytz-deprecation-shim-0.1.0.post0-py39h8d2a46d_2
tzlocal-4.2-py39h8d2a46d_1
cython-blis-0.7.8-py39h8b279b2_0
gsd-2.5.3-py39h8b279b2_0
ihm-0.33-py39h3d45e95_0
pandas-stubs-1.4.2.220626-py39h8d2a46d_0
libopencv-4.5.5-py39hace93a5_12
pdm-1.15.4-py39h8d2a46d_0
cftime-1.6.0-py39h8b279b2_2
shortuuid-1.0.9-py39h8d2a46d_0
hpgeom-0.6.0-py39h8b279b2_2
fortls-2.11.0-py39h8d2a46d_0
iminuit-2.12.1-py39ha8ada65_0
lxml-4.9.1-py39h3d45e95_0
shapely-1.8.2-py39h4f8b411_3
cftime-1.6.1-py39h8b279b2_0
bottleneck-1.3.5-py39h8b279b2_0
petsc4py-3.17.3-real_hbc011ab_100
petsc4py-3.17.3-complex_h9df3fe0_0
petsc4py-3.17.3-complex_hfff0d12_0
petsc4py-3.17.3-real_he0585af_100
