libfaiss-avx2-1.7.2-h1234567_0_cpu
libfaiss-avx2-1.7.2-cuda102h1234567_0_cuda
libfaiss-avx2-1.7.2-cuda112h1234567_0_cuda
libfaiss-avx2-1.7.2-h1234567_1_cpu
libfaiss-avx2-1.7.2-cuda112h1234567_1_cuda
libfaiss-avx2-1.7.2-cuda102h1234567_1_cuda
libfaiss-avx2-1.7.2-h1234567_2_cpu
libfaiss-avx2-1.7.2-cuda112h1234567_2_cuda
libfaiss-avx2-1.7.2-h1234567_3_cpu
libfaiss-avx2-1.7.2-cuda102h1234567_3_cuda
libfaiss-avx2-1.7.2-cuda112h1234567_3_cuda
libfaiss-avx2-1.7.3-h1234567_0_cpu
libfaiss-avx2-1.7.3-cuda112h1234567_0_cuda
libfaiss-avx2-1.7.4-h1234567_0_cpu
libfaiss-avx2-1.7.4-cuda112h1234567_0_cuda
