spectrafit-0.12.1-py310ha770c72_0
spectrafit-0.12.1-py38h578d9bd_1
spectrafit-0.12.1-py310hff52083_1
spectrafit-0.12.1-py37h89c1867_1
spectrafit-0.12.1-py39hf3d152e_1
spectrafit-0.12.3-py310ha770c72_1
spectrafit-0.12.4-py39hf3d152e_0
spectrafit-0.12.4-py38h578d9bd_0
spectrafit-0.12.4-py310hff52083_0
spectrafit-0.12.5-py38h578d9bd_0
spectrafit-0.12.5-py310hff52083_0
spectrafit-0.12.5-py39hf3d152e_0
spectrafit-0.13.0-py39hf3d152e_0
spectrafit-0.13.0-py38h578d9bd_0
spectrafit-0.13.0-py310hff52083_0
spectrafit-0.13.1-py38h578d9bd_0
spectrafit-0.13.1-py39hf3d152e_0
spectrafit-0.13.1-py310hff52083_0
spectrafit-0.13.1-py39hf3d152e_1
spectrafit-0.13.1-py38h578d9bd_1
spectrafit-0.13.1-py310hff52083_1
spectrafit-0.14.0-py39hf3d152e_0
spectrafit-0.14.0-py38h578d9bd_0
spectrafit-0.14.0-py310hff52083_0
spectrafit-0.15.0-py39hf3d152e_0
spectrafit-0.15.0-py310hff52083_0
spectrafit-0.15.0-py38h578d9bd_0
spectrafit-0.15.0-py310hff52083_1
spectrafit-0.15.0-py39hf3d152e_1
spectrafit-0.15.0-py38h578d9bd_1
