kivy-2.1.0-py37h3ca9886_0
kivy-2.1.0-py39h1bb3b39_0
kivy-2.1.0-py38h68079bb_0
kivy-2.1.0-py310h8b75502_0
kivy-2.1.0-py39h0457949_1
kivy-2.1.0-py38h5bd0de0_1
kivy-2.1.0-py37h97b99ef_1
kivy-2.1.0-py310h2bd1b51_1
kivy-2.1.0-py39hed196e0_1
kivy-2.1.0-py38ha312b9d_1
kivy-2.1.0-py310hda7bff2_2
kivy-2.1.0-py39h6bfdbcd_2
kivy-2.1.0-py38h02b3273_2
kivy-2.1.0-py39h178dfc2_2
kivy-2.1.0-py38h3f97ad8_2
kivy-2.1.0-py310h575a8c4_3
kivy-2.1.0-py39h83db21f_3
kivy-2.1.0-py38h7418971_3
kivy-2.1.0-py39hb79578e_3
kivy-2.1.0-py38hb3ce425_3
kivy-2.1.0-py39hfbbb634_4
kivy-2.1.0-py39h903fe71_4
kivy-2.1.0-py38hd8f5638_4
kivy-2.1.0-py310hd5a49c9_4
kivy-2.1.0-py38hf3cab72_4
kivy-2.2.0-py39h1be07e2_0
kivy-2.2.0-py38h0cae2e2_0
kivy-2.2.1-py310hbc2849a_0
kivy-2.2.1-py38hdcee181_0
kivy-2.2.1-py39h215d148_0
kivy-2.2.1-py38h93e5601_0
kivy-2.2.1-py39hd2eafab_0
kivy-2.2.1-py39h5d2479f_1
kivy-2.2.1-py311h1c6b5a7_1
kivy-2.2.1-py38h6cc232d_1
kivy-2.2.1-py310h61d9912_1
kivy-2.2.1-py39h12b5cfc_1
