tesseract-4.1.0-h28dd464_0
tesseract-4.1.0-h7758dbf_1
tesseract-4.1.0-hace7c58_2
tesseract-4.1.1-hace7c58_0
tesseract-4.1.1-haaf70cb_1
tesseract-4.1.1-haaf70cb_2
tesseract-4.1.1-hb8906d1_3
tesseract-4.1.1-h6412aac_4
tesseract-4.1.1-hcc8c067_4
tesseract-4.1.1-h6be3199_5
tesseract-4.1.1-h6be3199_6
tesseract-4.1.3-h6be3199_6
tesseract-5.0.0-h6be3199_0
tesseract-5.0.0-h6be3199_1
tesseract-5.0.1-h6be3199_0
tesseract-5.1.0-h1226324_0
tesseract-5.2.0-h1226324_0
tesseract-5.2.0-he1d5b4e_1
tesseract-5.2.0-hf3aa071_2
tesseract-5.3.0-h9177755_0
tesseract-5.3.1-h9177755_0
tesseract-5.3.2-h50d54eb_0
tesseract-5.3.2-hac93006_1
tesseract-5.3.2-he6dfaf8_1
tesseract-5.3.2-h3e3889e_2
