kivy-2.1.0-py38h8cfb1c7_0
kivy-2.1.0-py39h02d4723_0
kivy-2.1.0-py37hb29d18e_0
kivy-2.1.0-py310hc1853df_0
kivy-2.1.0-py39h02d4723_1
kivy-2.1.0-py38h8cfb1c7_1
kivy-2.1.0-py310hc1853df_1
kivy-2.1.0-py37hb29d18e_1
kivy-2.1.0-py38h25076cf_1
kivy-2.1.0-py39h3ae4886_1
kivy-2.1.0-py310h892de82_2
kivy-2.1.0-py38he516790_2
kivy-2.1.0-py39hea1b716_2
kivy-2.1.0-py38hfdf9ee9_2
kivy-2.1.0-py39h12b732b_2
kivy-2.1.0-py38h12071c5_3
kivy-2.1.0-py310he01de6f_3
kivy-2.1.0-py39h58b3c17_3
kivy-2.1.0-py39ha9db8b2_3
kivy-2.1.0-py38hdf9c6f4_3
kivy-2.1.0-py38h9f8c5ce_4
kivy-2.1.0-py39h6d5193d_4
kivy-2.1.0-py310he93d8b2_4
kivy-2.1.0-py38h1ec90d2_4
kivy-2.1.0-py39hf596b69_4
kivy-2.2.0-py310h1febe59_0
kivy-2.2.0-py38h49b6527_0
kivy-2.2.0-py39h24f15de_0
kivy-2.2.0-py39h43c9484_0
kivy-2.2.0-py38hdcd28e2_0
kivy-2.2.1-py39hca78260_0
kivy-2.2.1-py310h783e21a_0
kivy-2.2.1-py38h9915f8e_0
kivy-2.2.1-py38he8a4dd9_0
kivy-2.2.1-py39h2f6f0cd_0
kivy-2.2.1-py310h783e21a_1
kivy-2.2.1-py39hca78260_1
kivy-2.2.1-py38h9915f8e_1
kivy-2.2.1-py311hd7c6e05_1
kivy-2.2.1-py39h2f6f0cd_1
