navec-0.10.0-py37h89c1867_0
navec-0.10.0-py36h5fab9bb_0
navec-0.10.0-py38h578d9bd_0
navec-0.10.0-py39hf3d152e_1
navec-0.10.0-py38h578d9bd_1
navec-0.10.0-py36h5fab9bb_1
navec-0.10.0-py37h89c1867_1
navec-0.10.0-py38h578d9bd_2
navec-0.10.0-py39hf3d152e_2
navec-0.10.0-py37h89c1867_2
navec-0.10.0-py310hff52083_2
navec-0.10.0-py39hf3d152e_3
navec-0.10.0-py310hff52083_3
navec-0.10.0-py39h4162558_3
navec-0.10.0-py38h578d9bd_3
navec-0.10.0-py38h373033e_3
navec-0.10.0-py37h89c1867_3
navec-0.10.0-py310hff52083_4
navec-0.10.0-py39h4162558_4
navec-0.10.0-py39hf3d152e_4
navec-0.10.0-py38h373033e_4
navec-0.10.0-py38h578d9bd_4
navec-0.10.0-py311h38be061_4
navec-0.10.0-py312h7900ff3_5
navec-0.10.0-py311h38be061_5
navec-0.10.0-py39hf3d152e_5
navec-0.10.0-py39h4162558_5
navec-0.10.0-py310hff52083_5
navec-0.10.0-py38h578d9bd_5
