r-vctrs-0.1.0-r351hc070d10_0
r-vctrs-0.2.0-r351h159158b_0
r-vctrs-0.2.0-r36h159158b_1
r-vctrs-0.2.0-r35h159158b_1
r-vctrs-0.2.1-r35h17f1fa6_0
r-vctrs-0.2.1-r36h17f1fa6_0
r-vctrs-0.2.2-r36h17f1fa6_0
r-vctrs-0.2.2-r35h17f1fa6_0
r-vctrs-0.2.3-r36h17f1fa6_0
r-vctrs-0.2.3-r35h17f1fa6_0
r-vctrs-0.2.4-r35h17f1fa6_0
r-vctrs-0.2.4-r36h17f1fa6_0
r-vctrs-0.2.4-r40h17f1fa6_1
r-vctrs-0.2.4-r36h17f1fa6_1
r-vctrs-0.3.0-r36h17f1fa6_0
r-vctrs-0.3.0-r40h17f1fa6_0
r-vctrs-0.3.1-r36h17f1fa6_0
r-vctrs-0.3.1-r40h17f1fa6_0
r-vctrs-0.3.2-r40h800e0f2_0
r-vctrs-0.3.2-r36h800e0f2_0
r-vctrs-0.3.3-r40h800e0f2_0
r-vctrs-0.3.3-r36h800e0f2_0
r-vctrs-0.3.4-r36h800e0f2_0
r-vctrs-0.3.4-r40h800e0f2_0
r-vctrs-0.3.5-r36he27d7ee_0
r-vctrs-0.3.5-r40he27d7ee_0
r-vctrs-0.3.6-r40h066c5db_0
r-vctrs-0.3.6-r36h066c5db_0
r-vctrs-0.3.7-r40h28b5c78_0
r-vctrs-0.3.7-r36h28b5c78_0
r-vctrs-0.3.8-r40h28b5c78_0
r-vctrs-0.3.8-r36h28b5c78_0
r-vctrs-0.3.8-r36h28b5c78_1
r-vctrs-0.3.8-r40h28b5c78_1
r-vctrs-0.3.8-r41h28b5c78_1
r-vctrs-0.4.0-r41hc4bb905_0
r-vctrs-0.4.0-r40hc4bb905_0
r-vctrs-0.4.1-r40hc4bb905_0
r-vctrs-0.4.1-r41hc4bb905_0
r-vctrs-0.4.2-r41h49197e3_0
r-vctrs-0.4.2-r41h49197e3_1
r-vctrs-0.4.2-r42h49197e3_1
r-vctrs-0.5.0-r41h49197e3_0
r-vctrs-0.5.0-r42h49197e3_0
r-vctrs-0.5.1-r42h49197e3_0
r-vctrs-0.5.1-r41h49197e3_0
r-vctrs-0.5.2-r41h49197e3_0
r-vctrs-0.5.2-r42h49197e3_0
r-vctrs-0.6.0-r41h49197e3_0
r-vctrs-0.6.0-r42h49197e3_0
r-vctrs-0.6.1-r42h49197e3_0
r-vctrs-0.6.1-r41h49197e3_0
r-vctrs-0.6.2-r41hac7d2d5_0
r-vctrs-0.6.2-r42hac7d2d5_0
r-vctrs-0.6.2-r42hac7d2d5_1
r-vctrs-0.6.2-r43hac7d2d5_1
r-vctrs-0.6.3-r43hac7d2d5_0
r-vctrs-0.6.3-r42hac7d2d5_0
r-vctrs-0.6.4-r42h64b2c41_0
r-vctrs-0.6.4-r43h64b2c41_0
r-vctrs-0.6.5-r42h64b2c41_0
r-vctrs-0.6.5-r43h64b2c41_0
