libastra-1.9.9-cuda11.2hb8489e9_1
libastra-1.9.9-cuda11.1h1ba20c1_1
libastra-1.9.9-cuda10.2h35619c4_1
libastra-1.9.9-cuda11.0he9222c6_1
libastra-2.0.0-cuda10.2h35619c4_0
libastra-2.0.0-cuda11.2hb8489e9_0
libastra-2.0.0-cuda11.1h1ba20c1_0
libastra-2.0.0-cuda11.0he9222c6_0
libastra-2.0.0-cuda11.2hb8489e9_1
libastra-2.0.0-cuda11.0he9222c6_1
libastra-2.0.0-cuda10.2h35619c4_1
libastra-2.0.0-cuda11.1h1ba20c1_1
libastra-2.1.0-cuda10.2h35619c4_0
libastra-2.1.0-cuda11.0he9222c6_0
libastra-2.1.0-cuda11.2hb8489e9_0
libastra-2.1.0-cuda11.1h1ba20c1_0
libastra-2.1.0-h4659e41_2
libastra-2.1.0-h4659e41_3
libastra-2.1.0-h4659e41_4
libastra-2.1.0-h4659e41_5
libastra-2.1.0-h4659e41_6
libastra-2.1.0-he1c605b_7
libastra-2.1.0-he1c605b_8
libastra-2.1.0-cuda10.2hd7003fe_108
libastra-2.1.0-cuda11.1hbc45ff1_108
libastra-2.1.0-cuda11.0h7e6c942_108
libastra-2.1.0-cuda11.2h7624fbc_108
libastra-2.1.0-he1c605b_9
libastra-2.1.0-cuda11.1hbc45ff1_109
libastra-2.1.0-cuda10.2hd7003fe_109
libastra-2.1.0-cuda11.2h7624fbc_109
libastra-2.1.0-cuda11.0h7e6c942_109
libastra-2.1.0-he1c605b_10
libastra-2.1.0-cuda11.2hc2c727e_110
libastra-2.1.0-he1c605b_11
libastra-2.1.0-cuda11.2hc2c727e_111
libastra-2.1.0-cuda11.8hb8fb34d_111
libastra-2.1.2-he1c605b_0
libastra-2.1.2-cuda11.2hc2c727e_100
libastra-2.1.2-cuda11.8hb8fb34d_100
libastra-2.1.2-hbc5358b_1
libastra-2.1.2-cuda11.8h413fb23_101
