r-magick-2.5.0-r40h342fd00_0
r-magick-2.5.0-r36h342fd00_0
r-magick-2.5.1-r36h7d45411_0
r-magick-2.5.1-r40h7d45411_0
r-magick-2.5.2-r40h7d45411_0
r-magick-2.5.2-r36h7d45411_0
r-magick-2.6.0-r36h815b84a_0
r-magick-2.6.0-r40h815b84a_0
r-magick-2.7.0-r36h9951f98_0
r-magick-2.7.1-r40h9951f98_0
r-magick-2.7.1-r36h9951f98_0
r-magick-2.7.2-r36h9951f98_0
r-magick-2.7.2-r40h9951f98_0
r-magick-2.7.2-r41h9951f98_0
r-magick-2.7.2-r41h9951f98_1
r-magick-2.7.2-r40h9951f98_1
r-magick-2.7.3-r40h9951f98_0
r-magick-2.7.3-r41h9951f98_0
r-magick-2.7.3-r42h49197e3_1
r-magick-2.7.3-r41h49197e3_1
r-magick-2.7.4-r41h49197e3_0
r-magick-2.7.4-r42h49197e3_0
r-magick-2.7.4-r41hac7d2d5_0
r-magick-2.7.4-r42hac7d2d5_0
r-magick-2.7.4-r43hac7d2d5_1
r-magick-2.7.4-r42hac7d2d5_1
r-magick-2.7.5-r42hac7d2d5_0
r-magick-2.7.5-r43hac7d2d5_0
r-magick-2.8.0-r42hac7d2d5_0
r-magick-2.8.0-r43hac7d2d5_0
r-magick-2.8.1-r42h29979af_0
r-magick-2.8.1-r43h29979af_0
