r-precisesums-0.3-r36hcdcec82_0
r-precisesums-0.3-r35hcdcec82_0
r-precisesums-0.3-r40hcdcec82_1
r-precisesums-0.3-r36hcdcec82_1
r-precisesums-0.4-r40hcdcec82_0
r-precisesums-0.4-r36hcdcec82_0
r-precisesums-0.4-r40hcfec24a_0
r-precisesums-0.4-r41hcfec24a_0
r-precisesums-0.5-r41h06615bd_0
r-precisesums-0.5-r40h06615bd_0
r-precisesums-0.5-r42h06615bd_1
r-precisesums-0.5-r41h06615bd_1
r-precisesums-0.6-r42h57805ef_0
r-precisesums-0.6-r41h57805ef_0
r-precisesums-0.6-r42h57805ef_1
r-precisesums-0.6-r43h57805ef_1
