libcint-4.4.5-he1cc389_0
libcint-4.4.5-h6237837_0
libcint-4.4.5-hb7acda0_0
libcint-4.4.6-h6237837_0
libcint-4.4.6-hb7acda0_0
libcint-4.4.6-he1cc389_0
libcint-4.4.6-hb7acda0_1
libcint-4.4.6-h6237837_1
libcint-4.4.6-he1cc389_1
libcint-5.0.0-hb1e94ed_0
libcint-5.0.0-hce5d2b2_0
libcint-5.0.0-h6c62de6_0
libcint-5.0.0-hce5d2b2_1
libcint-5.0.0-h6c62de6_1
libcint-5.0.0-hb1e94ed_1
libcint-4.4.6-h2fb6c28_2
libcint-4.4.6-hef9bbdb_2
libcint-4.4.6-h2611986_2
libcint-5.0.1-hce5d2b2_0
libcint-5.0.1-h6c62de6_0
libcint-5.0.1-hb1e94ed_0
libcint-5.1.0-hb1e94ed_0
libcint-5.1.0-h6c62de6_0
libcint-5.1.0-hce5d2b2_0
libcint-5.1.1-h6c62de6_0
libcint-5.1.1-hb1e94ed_0
libcint-5.1.1-hce5d2b2_0
libcint-5.1.2-hd257fcd_0
libcint-5.1.2-hda87dfa_0
libcint-5.1.2-h71d37f0_0
libcint-5.1.3-hda87dfa_0
libcint-5.1.3-hd257fcd_0
libcint-5.1.3-h71d37f0_0
libcint-5.1.5-hd257fcd_0
libcint-5.1.5-hde88566_0
libcint-5.1.5-hda87dfa_0
libcint-5.1.5-h71d37f0_0
libcint-5.1.6-hd257fcd_0
libcint-5.1.6-h71d37f0_0
libcint-5.1.6-hde88566_0
libcint-5.1.6-hda87dfa_0
libcint-5.1.7-h389d5f1_0
libcint-5.1.7-h7e4f40d_0
libcint-5.1.7-h0a54255_0
libcint-5.1.8-h0a54255_0
libcint-5.1.8-h7e4f40d_0
libcint-5.1.8-h389d5f1_0
libcint-5.2.0-h7e4f40d_0
libcint-5.2.0-h0a54255_0
libcint-5.2.1-h389d5f1_0
libcint-5.2.1-h7e4f40d_0
libcint-5.2.1-h0a54255_0
libcint-5.2.2-h0a54255_0
libcint-5.2.2-h7e4f40d_0
libcint-5.2.2-h389d5f1_0
libcint-5.3.0-hf0d0a58_0
libcint-5.3.0-h0a54255_0
libcint-5.3.0-h07e1bb6_0
libcint-5.4.0-h31356c5_0
libcint-5.4.0-h0f8d45d_0
libcint-5.4.0-h278f3c1_0
libcint-5.5.0-h7f0c24c_0
libcint-5.5.0-h1f7b6fc_0
libcint-5.5.0-h44dd56e_0
