go-task-3.24.0-h990441c_0
go-task-3.26.0-h990441c_0
go-task-3.27.0-h990441c_0
go-task-3.27.1-h990441c_0
go-task-3.28.0-h990441c_0
go-task-3.29.1-h990441c_0
taskipy-1.10.4-py310hf1661b6_0
taskipy-1.10.4-py39h0cc52e5_0
taskipy-1.10.4-py38h1ff36f4_0
taskipy-1.12.0-py310hf1661b6_0
taskipy-1.12.0-py38h1ff36f4_0
taskipy-1.12.0-py39h0cc52e5_0
taskipy-1.12.0-py39h0cc52e5_1
taskipy-1.12.0-py311h813ca95_1
taskipy-1.12.0-py38h1ff36f4_1
taskipy-1.12.0-py310hf1661b6_1
taskipy-1.12.0-py39h763e44c_1
go-task-3.30.0-h990441c_0
go-task-3.30.1-h990441c_0
taskipy-1.12.0-py38h1ff36f4_2
taskipy-1.12.0-py310hf1661b6_2
taskipy-1.12.0-py311h813ca95_2
taskipy-1.12.0-py39h0cc52e5_2
taskipy-1.12.0-py39h763e44c_2
go-task-3.31.0-h990441c_0
taskipy-1.12.2-py38h1ff36f4_0
taskipy-1.12.2-py310hf1661b6_0
taskipy-1.12.2-py39h0cc52e5_0
taskipy-1.12.2-py39h763e44c_0
taskipy-1.12.2-py312ha030857_0
taskipy-1.12.2-py311h813ca95_0
go-task-3.31.0-h990441c_1
go-task-3.32.0-h990441c_0
