fasttext-0.1.0-0
fasttext-0.1.0-hfc679d8_0
fasttext-0.2.0-hfc679d8_0
fasttext-0.2.0-hfc679d8_1
fasttext-0.9.2-hc9558a2_0
fasttext-0.9.2-hc9558a2_1
fasttext-0.9.2-py38h0efe328_2
fasttext-0.9.2-py39h1a9c180_2
fasttext-0.9.2-py38h1fd1430_2
fasttext-0.9.2-py37h2527ec5_2
fasttext-0.9.2-py36h605e78d_2
fasttext-0.9.2-py37h160330d_2
fasttext-0.9.2-py38h1fd1430_3
fasttext-0.9.2-py37h160330d_3
fasttext-0.9.2-py310h91b1402_3
fasttext-0.9.2-py37h2527ec5_3
fasttext-0.9.2-py39h1a9c180_3
fasttext-0.9.2-py39hf939315_4
fasttext-0.9.2-py310hbf28c38_4
fasttext-0.9.2-py37h7cecad7_4
fasttext-0.9.2-py38h43d8883_4
fasttext-0.9.2-py39h2865249_4
fasttext-0.9.2-py38h875ae46_4
fasttext-0.9.2-py311h4dd048b_5
fasttext-0.9.2-py310hbf28c38_5
fasttext-0.9.2-py39h2865249_5
fasttext-0.9.2-py38h43d8883_5
fasttext-0.9.2-py39hf939315_5
fasttext-0.9.2-py38h875ae46_5
fasttext-0.9.2-py312h8572e83_6
fasttext-0.9.2-py38h7f3f72f_6
fasttext-0.9.2-py310hd41b1e2_6
fasttext-0.9.2-py39h7633fee_6
fasttext-0.9.2-py311h9547e67_6
fasttext-0.9.2-py39ha90811c_6
