dakota-6.10-py37hf2a3b5a_0
dakota-6.10-py37hf2a3b5a_1
dakota-6.10-py37h79b674d_2
dakota-6.10-py37hcd2aa06_2
dakota-6.10-py38hcd2aa06_2
dakota-6.11-py37hcd2aa06_0
dakota-6.11-py38hcd2aa06_0
trilinos-12.18.1-hef7d6fb_0
trilinos-12.18.1-h2e7b8f8_0
pytrilinos-12.18.1-py36hf476568_0
pytrilinos-12.18.1-py27hf476568_0
pytrilinos-12.18.1-py37hf476568_0
dakota-6.11-py38h4552fa3_1
dakota-6.11-py37h4552fa3_1
trilinos-12.18.1-hef7d6fb_1
trilinos-12.18.1-h2e7b8f8_1
trilinos-12.18.1-h0f7cc84_2
trilinos-12.18.1-hf63ff6a_2
dakota-6.11-py38h3265043_2
dakota-6.11-py37h3265043_2
trilinos-12.18.1-hbe3dde5_3
trilinos-12.18.1-h023beb5_3
pytrilinos-12.18.1-py36h4a09831_2
pytrilinos-12.18.1-py27h4a09831_2
pytrilinos-12.18.1-py37h4a09831_2
pytrilinos-12.18.1-py27h44bde4c_2
pytrilinos-12.18.1-py37h44bde4c_2
pytrilinos-12.18.1-py36h44bde4c_2
pytrilinos-12.18.1-py37h4d990cb_3
pytrilinos-12.18.1-py36h4d990cb_3
pytrilinos-12.18.1-py27h4d990cb_3
pytrilinos-12.18.1-py36h6ae204e_3
pytrilinos-12.18.1-py37h6ae204e_3
pytrilinos-12.18.1-py27h6ae204e_3
dakota-6.11-py38hbc6e3ed_3
dakota-6.11-py37hdb7ef12_3
pytrilinos-12.18.1-py36ha939199_4
pytrilinos-12.18.1-py37hfb3cc04_4
pytrilinos-12.18.1-py37h0d5b947_4
pytrilinos-12.18.1-py36h501c7c9_4
dakota-6.12-py38hbc6e3ed_0
dakota-6.12-py37hdb7ef12_0
trilinos-12.18.1-he9131bd_4
trilinos-12.18.1-h5ffae8f_4
trilinos-12.18.1-hbe6a614_4
trilinos-12.18.1-h4b2f1f1_4
dakota-6.12-py37h859a4d0_1
dakota-6.12-py38h4e5f074_1
dakota-6.12-py39h5ab070e_1
