r-sf-1.0_11-r41h7783b2f_0
r-sf-1.0_11-r42h7783b2f_0
r-sf-1.0_12-r41h7783b2f_0
r-sf-1.0_12-r42h7783b2f_0
r-sf-1.0_12-r41h338d5f1_1
r-sf-1.0_12-r42h338d5f1_1
r-sf-1.0_12-r41h71c1a9c_2
r-sf-1.0_12-r42h71c1a9c_2
r-sf-1.0_12-r42h2559dc7_3
r-sf-1.0_12-r41h2559dc7_3
r-sf-1.0_12-r41h69c2054_5
r-sf-1.0_12-r42h69c2054_5
r-sf-1.0_12-r42h40b08c4_4
r-sf-1.0_12-r41h40b08c4_4
r-sf-1.0_13-r42h69c2054_0
r-sf-1.0_13-r41h69c2054_0
r-sf-1.0_13-r42hea4ec61_1
r-sf-1.0_13-r41hea4ec61_1
r-sf-1.0_13-r42hea4ec61_2
r-sf-1.0_13-r43hea4ec61_2
r-sf-1.0_13-r43h2278824_3
r-sf-1.0_13-r42h2278824_3
r-sf-1.0_14-r42h2278824_0
r-sf-1.0_14-r43h2278824_0
r-sf-1.0_14-r43haae5d93_1
r-sf-1.0_14-r42haae5d93_1
r-sf-1.0_14-r43h24fec4c_2
r-sf-1.0_14-r42h24fec4c_2
r-sf-1.0_14-r42h7b3156d_3
r-sf-1.0_14-r43h7b3156d_3
