libcint-5.0.0-h720de67_0
libcint-5.0.0-h9713c20_0
libcint-5.0.0-h9713c20_1
libcint-5.0.0-h720de67_1
libcint-4.4.6-h2cf9940_2
libcint-4.4.6-h69bf725_2
libcint-5.0.1-h720de67_0
libcint-5.0.1-h9713c20_0
libcint-5.1.0-h720de67_0
libcint-5.1.0-h9713c20_0
libcint-5.1.1-h9713c20_0
libcint-5.1.1-h720de67_0
libcint-5.1.2-h105f3d7_0
libcint-5.1.2-he2e7292_0
libcint-5.1.3-he2e7292_0
libcint-5.1.3-h105f3d7_0
libcint-5.1.5-hf11c922_0
libcint-5.1.5-he241492_0
libcint-5.1.5-h504a40a_0
libcint-5.1.6-hf11c922_0
libcint-5.1.6-he241492_0
libcint-5.1.6-h504a40a_0
libcint-5.1.7-hbc4316a_0
libcint-5.1.7-h664e94a_0
libcint-5.1.7-hf11c922_0
libcint-5.1.8-h664e94a_0
libcint-5.1.8-hbc4316a_0
libcint-5.1.8-hf11c922_0
libcint-5.2.0-h664e94a_0
libcint-5.2.0-hf11c922_0
libcint-5.2.0-hbc4316a_0
libcint-5.2.1-hf11c922_0
libcint-5.2.1-h664e94a_0
libcint-5.2.1-hbc4316a_0
libcint-5.2.2-h664e94a_0
libcint-5.2.2-hbc4316a_0
libcint-5.2.2-hf11c922_0
libcint-5.3.0-h70ff841_0
libcint-5.3.0-hbd585b1_0
libcint-5.3.0-hf11c922_0
libcint-5.4.0-h5af2719_0
libcint-5.4.0-h80a2118_0
libcint-5.4.0-h36f8c6f_0
libcint-5.5.0-hf71aba2_0
libcint-5.5.0-hd890d94_0
libcint-5.5.0-h96886f6_0
