parallelproj-1.2.15-cpuhb776253_0
parallelproj-1.2.16-cpuhb776253_0
parallelproj-1.3.0-cpuhb776253_0
parallelproj-1.3.2-cpuh1234567_0
parallelproj-1.3.2-cpuh1234567_1
libparallelproj-1.3.4-cpuh3cca40e_0
libparallelproj-1.3.4-cpu_h3cca40e_1
libparallelproj-1.3.5-cpu_h3cca40e_0
libparallelproj-1.3.5-cpu_h3cca40e_1
libparallelproj-1.3.5-cpu_h3cca40e_2
libparallelproj-1.3.6-cpu_h3cca40e_0
libparallelproj-1.3.7-cpu_h3cca40e_0
libparallelproj-1.3.7-cpu_h3cca40e_1
libparallelproj-1.4.0-cpu_h3cca40e_0
libparallelproj-1.5.0-cpu_h3cca40e_0
libparallelproj-1.5.0-cpu_h3cca40e_1
libparallelproj-1.5.0-cuda120_h37f0215_201
libparallelproj-1.5.0-cuda112_h74649c0_201
libparallelproj-1.5.0-cpu_h3cca40e_2
libparallelproj-1.5.0-cuda120_h37f0215_202
libparallelproj-1.5.0-cuda112_h74649c0_202
libparallelproj-1.5.0-cpu_h3cca40e_3
libparallelproj-1.5.0-cuda120_h37f0215_203
libparallelproj-1.5.0-cuda112_h74649c0_203
libparallelproj-1.5.0-cuda118_h362d83c_203
libparallelproj-1.6.0-cpu_h3cca40e_0
libparallelproj-1.6.0-cuda118_hc707ada_200
libparallelproj-1.6.0-cuda112_h1212f3d_200
libparallelproj-1.6.0-cuda120_hd08b16e_200
libparallelproj-1.6.1-cpu_h3cca40e_0
libparallelproj-1.6.1-cuda120_hd08b16e_200
libparallelproj-1.6.1-cuda112_h1212f3d_200
libparallelproj-1.6.1-cuda118_hc707ada_200
libparallelproj-1.6.1-cuda120_h37f0215_201
libparallelproj-1.6.1-cpu_h3cca40e_1
libparallelproj-1.6.1-cuda112_h74649c0_201
libparallelproj-1.6.1-cpu_h3cca40e_2
libparallelproj-1.6.1-cuda120_h37f0215_202
libparallelproj-1.6.1-cuda118_h362d83c_202
libparallelproj-1.6.1-cuda112_h74649c0_202
libparallelproj-1.6.2-cpu_h3cca40e_0
libparallelproj-1.6.2-cuda120_h37f0215_200
libparallelproj-1.6.2-cuda118_h362d83c_200
libparallelproj-1.6.2-cuda112_h74649c0_200
