clingo-dl-1.2.0-py38h709712a_0
clingo-dl-1.2.0-py36hc4f0c31_0
clingo-dl-1.2.0-py37hcd2ae1e_0
clingo-dl-1.2.0-py39he80948d_0
clingo-dl-1.2.0-py37he226ad3_0
clingo-dl-1.2.0-py36ha03b18c_0
clingo-dl-1.2.0-py38h709712a_1
clingo-dl-1.2.0-py37he226ad3_1
clingo-dl-1.2.0-py310h122e73d_1
clingo-dl-1.2.0-py37hcd2ae1e_1
clingo-dl-1.2.0-py39he80948d_1
clingo-dl-1.3.0-py37he226ad3_0
clingo-dl-1.3.0-py39he80948d_0
clingo-dl-1.3.0-py37hcd2ae1e_0
clingo-dl-1.3.0-py38h709712a_0
clingo-dl-1.3.0-py310h122e73d_0
clingo-dl-1.3.0-py39h0e26352_1
clingo-dl-1.3.0-py38ha8be2cd_1
clingo-dl-1.3.0-py310hd8f1fbe_1
clingo-dl-1.3.0-py39h5a03fae_1
clingo-dl-1.3.0-py38hfa26641_1
clingo-dl-1.3.0-py37hd23a5d3_1
clingo-dl-1.3.0-py310hd8f1fbe_2
clingo-dl-1.3.0-py37hd23a5d3_2
clingo-dl-1.3.0-py38ha8be2cd_2
clingo-dl-1.3.0-py38hfa26641_2
clingo-dl-1.3.0-py39h0e26352_2
clingo-dl-1.3.0-py39h5a03fae_2
clingo-dl-1.4.0-py38ha8be2cd_0
clingo-dl-1.4.0-py39h0e26352_0
clingo-dl-1.4.0-py38hfa26641_0
clingo-dl-1.4.0-py39h5a03fae_0
clingo-dl-1.4.0-py310hd8f1fbe_0
clingo-dl-1.4.0-py37hd23a5d3_0
clingo-dl-1.4.0-py38hfa26641_1
clingo-dl-1.4.0-py38ha8be2cd_1
clingo-dl-1.4.0-py310hd8f1fbe_1
clingo-dl-1.4.0-py311ha362b79_1
clingo-dl-1.4.0-py39h5a03fae_1
clingo-dl-1.4.0-py39h0e26352_1
clingo-dl-1.4.0-py39hc10206b_2
clingo-dl-1.4.0-py39h3d6467e_2
clingo-dl-1.4.0-py312h30efb56_2
clingo-dl-1.4.0-py38h17151c0_2
clingo-dl-1.4.0-py310hc6cd4ac_2
clingo-dl-1.4.0-py311hb755f60_2
