r-np-0.60_10-r35hcdcec82_0
r-np-0.60_10-r36hcdcec82_0
r-np-0.60_10-r36hcdcec82_1
r-np-0.60_10-r40hcdcec82_1
r-np-0.60_10-r41hcfec24a_1
r-np-0.60_10-r40hcfec24a_1
r-np-0.60_11-r41hcfec24a_0
r-np-0.60_11-r40hcfec24a_0
r-np-0.60_13-r41h06615bd_0
r-np-0.60_13-r40h06615bd_0
r-np-0.60_14-r40h06615bd_0
r-np-0.60_14-r41h06615bd_0
r-np-0.60_15-r41h06615bd_0
r-np-0.60_15-r42h06615bd_1
r-np-0.60_15-r41h06615bd_1
r-np-0.60_16-r42h06615bd_0
r-np-0.60_16-r41h06615bd_0
r-np-0.60_17-r41h133d619_0
r-np-0.60_17-r42h133d619_0
r-np-0.60_17-r42h57805ef_1
r-np-0.60_17-r43h57805ef_1
