zstd-1.1.3-0
zstd-1.1.4-0
zstd-1.2.0-0
zstd-1.2.0-1
zstd-1.3.2-0
zstd-1.3.2-1
zstd-1.3.3-0
zstd-1.3.3-1
zstd-1.3.6-h502d103_1
zstd-1.3.6-h0a35d5f_1001
zstd-1.3.7-h502d103_0
zstd-1.3.7-h0a35d5f_1000
zstd-1.3.7-h502d103_1
zstd-1.3.7-h0a35d5f_1001
zstd-1.3.8-h0a35d5f_1001
zstd-1.3.8-h502d103_1
zstd-1.3.8-h7510944_1002
zstd-1.3.8-h3b9ef0a_1003
zstd-1.4.0-h3b9ef0a_0
zstd-1.4.3-h3b9ef0a_0
zstd-1.4.4-h3b9ef0a_0
zstd-1.4.4-h3b9ef0a_1
zstd-1.4.4-h3b9ef0a_2
zstd-1.4.4-h6597ccf_3
zstd-1.4.5-h6597ccf_0
zstd-1.4.5-h6597ccf_1
zstd-1.4.5-h6597ccf_2
