libtensorflow_cc-2.7.0-cuda112he1a0a60_0
libtensorflow_cc-2.7.0-cuda111hbb87069_0
libtensorflow_cc-2.7.0-cuda110h42b7d06_0
libtensorflow_cc-2.7.0-cuda102h92e7a29_0
libtensorflow_cc-2.7.0-cpu_h0a78848_0
libtensorflow_cc-2.7.1-cuda112h98e1010_0
libtensorflow_cc-2.7.1-cuda110h83f852c_0
libtensorflow_cc-2.7.1-cuda111h95e6cbe_0
libtensorflow_cc-2.7.1-cpu_h5cd7c79_0
libtensorflow_cc-2.7.1-cuda102h62ca224_0
libtensorflow_cc-2.8.0-cpu_h5cd7c79_0
libtensorflow_cc-2.8.0-cuda111h95e6cbe_0
libtensorflow_cc-2.8.0-cuda112h98e1010_0
libtensorflow_cc-2.8.0-cuda102h62ca224_0
libtensorflow_cc-2.8.0-cuda110h83f852c_0
libtensorflow_cc-2.8.1-cuda112h918e9ab_0
libtensorflow_cc-2.8.1-cuda110h739ce5e_0
libtensorflow_cc-2.8.1-cuda102he5e4e4b_0
libtensorflow_cc-2.8.1-cpu_haf14b92_0
libtensorflow_cc-2.8.1-cuda111hd17d044_0
