kaldi-r7271.1a4dbf6-0
kaldi-r7271.1a4dbf6-1
kaldi-r7271.1a4dbf6-2
kaldi-5.5.985-h11a70cb_0
kaldi-5.5.992-hb6825f7_0
kaldi-5.5.992-h7430895_1
kaldi-5.5.992-h7430895_2
kaldi-5.5.992-h7430895_3
kaldi-5.5.992-cuda110py38h1234567_4
kaldi-5.5.992-cpu_py38h1234567_4
kaldi-5.5.992-cuda111py38h1234567_4
kaldi-5.5.992-cuda112py38h1234567_4
kaldi-5.5.992-cpu_h1234567_5
kaldi-5.5.992-cuda112h1234567_5
kaldi-5.5.992-cuda110h1234567_5
kaldi-5.5.992-cuda111h1234567_5
kaldi-5.5.992-cuda111h1234567_6
kaldi-5.5.992-cpu_h1234567_6
kaldi-5.5.992-cuda112h1234567_6
kaldi-5.5.992-cuda110h1234567_6
kaldi-5.5.992-cpu_h1234567_7
kaldi-5.5.992-cuda111h1234567_7
kaldi-5.5.992-cuda112h1234567_7
kaldi-5.5.992-cuda110h1234567_7
kaldi-5.5.992-cpu_h1234567_8
kaldi-5.5.992-cuda110h1234567_8
kaldi-5.5.992-cuda112h1234567_8
kaldi-5.5.992-cuda111h1234567_8
