qwt-6.1.2-0
qwt-6.1.2-1
qwt-6.1.2-2
qwt-6.1.3-0
qwt-6.1.3-1
qwt-6.1.3-hfc679d8_2
qwt-6.1.3-h0a44026_1002
qwt-6.1.3-h8210e8a_3
qwt-6.1.3-hc26a216_1003
qwt-6.1.4-h8210e8a_0
qwt-6.1.4-hc26a216_1000
qwt-6.1.4-hc26a216_1001
qwt-6.1.4-hd80b18b_1002
qwt-6.1.4-hc6ac302_1003
qwt-6.1.4-hc763db3_1004
qwt-6.1.4-h2815f34_1005
qwt-6.1.5-h2815f34_0
qwt-6.1.5-h3050948_0
qwt-6.1.6-h3050948_0
qwt-6.2.0-h3050948_0
qwt-6.2.0-h2e3d6f4_1
qwt-6.2.0-hf051add_1
qwt-6.2.0-ha66ca22_2
qwt-6.2.0-hdd2b5dc_2
qwt-6.2.0-h0f3c874_2
qwt-6.2.0-heea0553_2
qwt-6.2.0-hb486fe8_3
qwt-6.2.0-h4cc5820_4
qwt-6.2.0-h86624fb_5
qwt-6.2.0-hed3eaa1_6
