libastra-2.1.0-he3d5c10_2
libastra-2.1.0-he3d5c10_3
libastra-2.1.0-he3d5c10_4
libastra-2.1.0-cuda11.2h8d3c136_4
libastra-2.1.0-he3d5c10_5
libastra-2.1.0-cuda11.2h8d3c136_105
libastra-2.1.0-he3d5c10_6
libastra-2.1.0-cuda11.2h8d3c136_106
libastra-2.1.0-h1815364_7
libastra-2.1.0-cuda11.2h838dda8_107
libastra-2.1.0-h1815364_8
libastra-2.1.0-cuda11.2h838dda8_108
libastra-2.1.0-h694ba9c_9
libastra-2.1.0-cuda11.2h838dda8_109
libastra-2.1.0-h694ba9c_10
libastra-2.1.0-cuda11.2he86f52c_110
libastra-2.1.0-h694ba9c_11
libastra-2.1.0-cuda11.2he86f52c_111
libastra-2.1.0-cuda11.8h6e756e7_111
libastra-2.1.2-h694ba9c_0
libastra-2.1.2-cuda11.8h6e756e7_100
libastra-2.1.2-cuda11.2he86f52c_100
libastra-2.1.2-h7b8f512_1
libastra-2.1.2-cuda11.2h08225cb_101
libastra-2.1.2-cuda11.8h6233d50_101
