fortls-2.10.0-py39h4420490_0
iminuit-2.12.0-py39h3d8bfb9_0
pyppmd-0.18.2-py39h3d8bfb9_1
pygit2-1.9.2-py39h0fd3b05_0
tiledb-py-0.16.0-py39hab2c005_1
grpcio-1.47.0-py39hc82b70d_0
grpcio-1.47.0-py39h9cd00c6_0
rapidfuzz-2.0.15-py39h63591b6_0
awscrt-0.13.13-py39h035ccf6_7
grpcio-1.47.0-py39ha24b1f8_1
grpcio-1.47.0-py39h1c54365_1
awscrt-0.13.13-py39h3c22493_8
grpcio-1.46.3-py39h1c54365_2
grpcio-1.46.3-py39ha24b1f8_2
tiledb-py-0.16.1-py39hab2c005_0
pytz-deprecation-shim-0.1.0.post0-py39h4420490_2
tzlocal-4.2-py39h4420490_1
cython-blis-0.7.8-py39h890285e_0
gsd-2.5.3-py39h890285e_0
gnuradio-osmosdr-0.2.3-py39hb2120ed_23
gnuradio-osmosdr-0.2.3-py39h481c7e7_23
ihm-0.33-py39h0fd3b05_0
pandas-stubs-1.4.2.220626-py39h4420490_0
cppcheck-2.7.2-py39h723322e_0
libopencv-4.5.5-py39he74db38_12
pdm-1.15.4-py39h4420490_0
cppcheck-2.7.5-py39h723322e_0
arch-py-5.3.1-py39h890285e_0
cartopy-0.20.3-py39h0be1737_0
cftime-1.6.0-py39h890285e_2
linearmodels-4.27-py39h890285e_0
shortuuid-1.0.9-py39h4420490_0
tiledb-py-0.16.1-py39hab2c005_1
jarowinkler-1.0.5-py39h3d8bfb9_0
hpgeom-0.6.0-py39h890285e_1
mlflow-skinny-1.27.0-py39ha864989_0
mlflow-1.27.0-py39h4b1475f_0
rapidfuzz-2.1.0-py39h63591b6_0
hpgeom-0.6.0-py39h890285e_2
fortls-2.11.0-py39h4420490_0
geventhttpclient-1.5.5-py39h0fd3b05_0
cppyy-cling-6.27.0-py39h20a37df_0
rapidfuzz-2.1.1-py39h63591b6_0
iminuit-2.12.1-py39h3d8bfb9_0
openpmd-api-0.14.5-nompi_py39hadd2d82_101
openpmd-api-0.14.5-mpi_openmpi_py39he7d1f09_1
openpmd-api-0.14.5-mpi_mpich_py39hb1689e1_1
lxml-4.9.1-py39h0fd3b05_0
cftime-1.6.1-py39h890285e_0
bottleneck-1.3.5-py39h890285e_0
cartopy-0.20.3-py39h99b65b8_1
petsc4py-3.17.3-complex_h8ceb338_0
petsc4py-3.17.3-real_h23e52e2_100
petsc4py-3.17.3-real_hb24634d_100
petsc4py-3.17.3-complex_h24afc77_0
