tokei-7.0.3-0
tokei-8.0.0-0
tokei-8.0.1-0
tokei-8.0.1-1
tokei-8.0.1-2
xsv-0.13.0-0
tokei-9.0.0-0
tokei-9.1.0-0
ripgrep-11.0.1-0
fd-find-7.3.0-0
hyperfine-1.5.0-0
hyperfine-1.6.0-0
tokei-10.0.0-0
tokei-10.0.1-0
bat-0.11.0-0
ripgrep-11.0.2-0
hexyl-0.5.1-0
hyperfine-1.7.0-0
broot-0.9.3-h2fa13f4_0
bat-0.12.1-h301d43c_0
broot-0.9.4-h2fa13f4_0
broot-0.9.5-h2fa13f4_0
fd-find-7.4.0-0
tokei-10.1.0-0
tokei-10.1.1-0
tokei-10.1.1-1
tokei-10.1.2-0
tokei-12.0.4-0
tokei-12.0.4-h7592812_1
tokei-12.1.1-h8b8d39b_0
deno-1.17.0-h0e60522_0
deno-1.18.0-h0e60522_0
deno-1.24.0-h0e60522_0
aitch-v0.2.1-h975169c_0
aitch-0.2.1-h975169c_0
aitch-0.2.2-h975169c_0
aitch-0.2.3-h975169c_0
typst-0.7.0-h975169c_0
typst-0.7.0-h975169c_1
typst-0.8.0-h975169c_0
xsv-0.13.0-h57928b3_0
typst-0.9.0-h975169c_0
typst-0.9.0-h975169c_1
