libvips-8.11.3-h54215e5_1
libvips-8.11.4-h35de20b_0
libvips-8.11.4-hef50eaf_1
libvips-8.11.4-h2afb95e_2
libvips-8.11.4-h417c9b8_3
libvips-8.12.0-h417c9b8_0
libvips-8.12.0-h082f01b_1
libvips-8.12.0-h082f01b_2
libvips-8.12.1-h082f01b_0
libvips-8.12.1-hb78e3e2_1
libvips-8.12.2-hb78e3e2_0
libvips-8.12.2-h9dee988_1
libvips-8.12.2-h9dee988_2
libvips-8.12.2-heab14ee_3
libvips-8.12.2-h4a543b2_4
libvips-8.13.0-h4a543b2_0
libvips-8.13.1-h21e39f5_0
libvips-8.13.1-h7767637_1
libvips-8.13.1-h238e3fe_2
libvips-8.13.2-h238e3fe_0
libvips-8.13.3-h238e3fe_0
libvips-8.13.3-h4defeab_1
libvips-8.13.3-hc088ee7_2
libvips-8.13.3-h116b2fc_3
libvips-8.13.3-h1edc360_4
libvips-8.13.3-h877bccd_5
libvips-8.13.3-h39e6739_6
libvips-8.13.3-he567a23_7
libvips-8.13.3-h40d4541_8
libvips-8.13.3-h6359b04_9
