deepspeed-0.11.1-cpu_py310h4c4dfc2_0
deepspeed-0.11.1-cpu_py311h65924ae_0
deepspeed-0.11.1-cpu_py39h1c1df69_0
deepspeed-0.11.1-cpu_py38h4fa1c2d_0
deepspeed-0.11.2-cpu_py39h1c1df69_0
deepspeed-0.11.2-cpu_py311h65924ae_0
deepspeed-0.11.2-cpu_py310h4c4dfc2_0
deepspeed-0.11.2-cpu_py38h4fa1c2d_0
deepspeed-0.12.0-cpu_py38h4fa1c2d_0
deepspeed-0.12.0-cpu_py311h65924ae_0
deepspeed-0.12.0-cpu_py310h4c4dfc2_0
deepspeed-0.12.0-cpu_py39h1c1df69_0
deepspeed-0.12.2-cpu_py310h4c4dfc2_0
deepspeed-0.12.2-cpu_py38h4fa1c2d_0
deepspeed-0.12.2-cpu_py311h65924ae_0
deepspeed-0.12.2-cpu_py39h1c1df69_0
deepspeed-0.12.2-cpu_py39h1c1df69_1
deepspeed-0.12.2-cpu_py310h4c4dfc2_1
deepspeed-0.12.2-cpu_py38h4fa1c2d_1
deepspeed-0.12.2-cpu_py311h65924ae_1
