stir-3.0.1.dev2-py37h44d5ba3_0
stir-3.0.1.dev2-py36h44d5ba3_0
stir-3.0.1.dev2-py37ha1f90df_1
stir-3.0.1.dev2-py36ha1f90df_1
stir-3.0.1.dev2-py38ha1f90df_1
stir-4.0.0a0-py38ha1f90df_0
stir-4.0.0a0-py37ha1f90df_0
stir-4.0.0a0-py36ha1f90df_0
stir-4.0.0a0-py38hd3ef239_1
stir-4.0.0a0-py36hd3ef239_1
stir-4.0.0a0-py37hd3ef239_1
stir-4.0.0a0-py37h145b791_1
stir-4.0.0a0-py38h45d8dc8_1
stir-4.0.0a0-py36h548128a_1
stir-4.0.0a0-py37h145b791_2
stir-4.0.0a0-py36h548128a_2
stir-4.0.0a0-py38h45d8dc8_2
stir-4.0.0a0-py36h548128a_3
stir-4.0.0a0-py37h145b791_3
stir-4.0.0a0-py38h45d8dc8_3
stir-4.0.0a0-py36h548128a_4
stir-4.0.0a0-py37h145b791_4
stir-4.0.0a0-py38h45d8dc8_4
stir-4.0.1-py37h145b791_0
stir-4.0.1-py36h548128a_0
stir-4.0.1-py38h45d8dc8_0
stir-4.0.2-py37h145b791_0
stir-4.0.2-py36h548128a_0
stir-4.0.2-py38h45d8dc8_0
stir-4.0.2-py37h059d0cc_1
stir-4.0.2-py38hbb0d004_1
stir-4.0.2-py36h1cb47be_1
stir-4.0.2-py37haf88b94_1
stir-4.0.2-py36h944e69a_1
stir-4.0.2-py38h112b689_1
stir-4.0.2-py37h059d0cc_2
stir-4.0.2-py39h9e7c0b4_2
stir-4.0.2-py36h944e69a_2
stir-4.0.2-py36h1cb47be_2
stir-4.0.2-py38h112b689_2
stir-4.0.2-py37haf88b94_2
stir-4.0.2-py38hbb0d004_2
stir-4.0.2-py39h598a488_2
stir-4.1.0-py37hd2f621a_2
stir-4.1.0-py39h47373e2_2
stir-4.1.0-py36hbcc4b3e_2
stir-4.1.0-py38h8289551_2
stir-4.1.1-py39h47373e2_2
stir-4.1.1-py38h8289551_2
stir-4.1.1-py36hbcc4b3e_2
stir-4.1.1-py37hd2f621a_2
stir-4.1.1-py38h4a1efea_3
stir-4.1.1-py39h47373e2_3
stir-4.1.1-py37hb3b4854_3
