r-effectsize-0.4.3-r40hc72bb7e_0
r-effectsize-0.4.3-r36hc72bb7e_0
r-effectsize-0.4.4-r36hc72bb7e_0
r-effectsize-0.4.4-r40hc72bb7e_0
r-effectsize-0.4.4_1-r36hc72bb7e_0
r-effectsize-0.4.4_1-r40hc72bb7e_0
r-effectsize-0.4.4_1-r41hc72bb7e_0
r-effectsize-0.4.5-r41hc72bb7e_0
r-effectsize-0.4.5-r40hc72bb7e_0
r-effectsize-0.5-r40hc72bb7e_0
r-effectsize-0.5-r41hc72bb7e_0
r-effectsize-0.6.0-r40hc72bb7e_0
r-effectsize-0.6.0-r41hc72bb7e_0
r-effectsize-0.6.0.1-r40hc72bb7e_0
r-effectsize-0.6.0.1-r41hc72bb7e_0
r-effectsize-0.7.0-r40hc72bb7e_0
r-effectsize-0.7.0-r41hc72bb7e_0
r-effectsize-0.7.0.5-r40hc72bb7e_0
r-effectsize-0.7.0.5-r41hc72bb7e_0
r-effectsize-0.7.0.5-r42hc72bb7e_1
r-effectsize-0.7.0.5-r41hc72bb7e_1
