leptonica-1.76.0-h1ccaaf6_3
leptonica-1.76.0-h1ccaaf6_4
leptonica-1.76.0-h7028173_4
leptonica-1.76.0-h33c16b0_1004
leptonica-1.76.0-h7f84942_1005
leptonica-1.78.0-h7b142fd_0
leptonica-1.78.0-hc6b1934_1
leptonica-1.78.0-h42ed529_2
leptonica-1.78.0-ha0c4403_3
leptonica-1.78.0-h50ae2b3_4
leptonica-1.78.0-hb536caa_4
leptonica-1.80.0-h950d820_0
leptonica-1.81.0-h950d820_0
leptonica-1.81.1-h950d820_0
leptonica-1.82.0-h950d820_0
leptonica-1.82.0-he3a9120_1
leptonica-1.82.0-h74f16a4_1
leptonica-1.82.0-h74f16a4_2
