libgit2-0.26.0-0
libgit2-0.26.0-vc14_0
libgit2-0.26.0-vc9_0
libgit2-0.27.0-0
libgit2-0.27.0-vc14_0
libgit2-0.27.0-vc9_0
libgit2-0.27.1-h6e0bb3f_0
libgit2-0.27.1-h3a72caf_0
libgit2-0.27.2-h3a72caf_0
libgit2-0.27.2-h6e0bb3f_0
libgit2-0.27.3-h3a72caf_0
libgit2-0.27.3-h6e0bb3f_0
libgit2-0.27.4-ha396796_0
libgit2-0.27.5-ha396796_0
libgit2-0.27.5-hfac1375_0
libgit2-0.27.5-ha396796_1000
libgit2-0.27.5-hfac1375_1000
libgit2-0.27.7-ha396796_1000
libgit2-0.27.7-hfac1375_1000
libgit2-0.27.8-hfac1375_0
libgit2-0.27.8-ha396796_0
libgit2-0.28.0-ha396796_0
libgit2-0.28.0-hfac1375_0
libgit2-0.28.1-hfac1375_0
libgit2-0.28.1-ha396796_0
libgit2-0.28.1-h6b38c33_1
libgit2-0.28.1-h79a9ecc_1
libgit2-0.28.2-h6b38c33_0
libgit2-0.28.2-h79a9ecc_0
libgit2-0.28.3-h6b38c33_0
libgit2-0.28.3-h79a9ecc_0
libgit2-0.28.4-h79a9ecc_0
libgit2-0.28.4-h6b38c33_0
libgit2-0.28.4-h79a9ecc_1
libgit2-0.28.4-h6b38c33_1
libgit2-0.99.0-hb2de99b_0
libgit2-1.0.0-h79a9ecc_0
libgit2-1.0.0-hcb5ae20_0
libgit2-1.0.1-hcb5ae20_0
libgit2-1.0.1-h8648793_1
libgit2-1.1.0-h8648793_0
libgit2-1.1.0-h8648793_1
libgit2-1.1.1-h8648793_0
libgit2-1.1.1-h8648793_1
libgit2-1.2.0-h8648793_0
libgit2-1.3.0-h8648793_0
libgit2-1.3.0-h8648793_1
libgit2-1.4.2-h8648793_0
libgit2-1.4.3-h8648793_0
libgit2-1.4.4-h8648793_0
libgit2-1.5.0-h8648793_0
libgit2-1.5.0-h0427511_1
libgit2-1.5.1-h0427511_0
libgit2-1.6.0-h0427511_0
libgit2-1.6.1-h0427511_0
libgit2-1.6.2-h0427511_0
libgit2-1.6.3-h0427511_0
libgit2-1.6.3-hc6d37dd_1
libgit2-1.6.4-hc6d37dd_0
libgit2-1.7.1-hc6d37dd_0
libgit2-1.7.1-hc6d37dd_1
