libxc-5.1.0-h35c211d_0
libxc-5.1.1-hbcf498f_0
libxc-5.1.2-hbcf498f_0
libxc-5.1.3-h0d85af4_0
libxc-5.1.4-h0d85af4_0
libxc-5.1.5-h0d85af4_0
libxc-5.1.5-py39h89e85a6_1
libxc-5.1.5-py36hfa26744_1
libxc-5.1.5-py38h96a0964_1
libxc-5.1.5-py37h271585c_1
libxc-5.1.5-py37hd696dad_1
libxc-5.1.5-py36hfa26744_2
libxc-5.1.5-py37hd696dad_2
libxc-5.1.5-py38h96a0964_2
libxc-5.1.5-py39h89e85a6_2
libxc-5.1.5-py37h271585c_2
libxc-5.1.6-py36hfa26744_0
libxc-5.1.6-py37hd696dad_0
libxc-5.1.6-py37h271585c_0
libxc-5.1.6-py39h89e85a6_0
libxc-5.1.6-py38h96a0964_0
libxc-5.1.6-py38h96a0964_1
libxc-5.1.6-py39h89e85a6_1
libxc-5.1.6-py37hd696dad_1
libxc-5.1.6-py36hfa26744_1
libxc-5.1.6-py37h271585c_1
libxc-5.1.7-py37h271585c_0
libxc-5.1.7-py37hd696dad_0
libxc-5.1.7-py39h89e85a6_0
libxc-5.1.7-py38h96a0964_0
libxc-5.1.7-py37hd696dad_1
libxc-5.1.7-py310he24745e_1
libxc-5.1.7-py37h271585c_1
libxc-5.1.7-py38h96a0964_1
libxc-5.1.7-py39h89e85a6_1
libxc-5.1.7-py37hd696dad_2
libxc-5.1.7-py39h89e85a6_2
libxc-5.1.7-py310he24745e_2
libxc-5.1.7-py37h271585c_2
libxc-5.1.7-py38h96a0964_2
libxc-5.2.0-py310he24745e_0
libxc-5.2.0-py38h96a0964_0
libxc-5.2.0-py37hd696dad_0
libxc-5.2.0-py39h89e85a6_0
libxc-5.2.0-py37h271585c_0
libxc-5.2.2-py37hd696dad_0
libxc-5.2.2-py38h96a0964_0
libxc-5.2.2-py37h271585c_0
libxc-5.2.2-py310he24745e_0
libxc-5.2.2-py39h89e85a6_0
libxc-5.2.3-py310h6c45266_0
libxc-5.2.3-py39h701faf5_0
libxc-5.2.3-py38h0dd4459_0
libxc-5.2.3-py37hc2dba7c_0
libxc-5.2.3-py37h994c40b_0
libxc-5.2.3-py310h6c45266_1
libxc-5.2.3-py38h0dd4459_1
libxc-5.2.3-py37h994c40b_1
libxc-5.2.3-py39h701faf5_1
libxc-5.2.3-py39hb4cabcc_1
libxc-5.2.3-py38h8cbaad8_1
libxc-5.2.3-py310h90acd4f_2
libxc-5.2.3-py38hef030d1_2
libxc-5.2.3-py38ha54da72_2
libxc-5.2.3-py39ha30fb19_2
libxc-5.2.3-py39h4a5f16e_2
libxc-5.2.3-py311h5547dcb_2
libxc-6.1.0-py310h90acd4f_0
libxc-6.1.0-py38hef030d1_0
libxc-6.1.0-py311h5547dcb_0
libxc-6.1.0-py39ha30fb19_0
libxc-6.1.0-py39h4a5f16e_0
libxc-c-6.1.0-hb7f2c08_1
libxc-c-6.1.0-cpu_h6f3e28f_2
libxc-c-6.1.0-cpu_h6f3e28f_3
libxc-4.3.4-h9c7a460_3
libxc-c-6.2.0-cpu_h7fb0593_0
libxc-4.3.4-h9c7a460_4
libxc-c-6.2.0-cpu_h7fb0593_1
libxc-c-6.2.1-cpu_h7fb0593_0
libxc-c-6.2.2-cpu_h7fb0593_0
libxc-c-6.2.2-cpu_h7fb0593_1
libxc-c-6.2.2-cpu_hebaf863_2
