nvcc_win-64-10.1-h1ba89ec_7
nvcc_win-64-10.0-hd4710ae_7
nvcc_win-64-10.2-hcf0059e_7
nvcc_win-64-11.0-h5987435_7
nvcc_win-64-10.0-hd4710ae_8
nvcc_win-64-10.2-hcf0059e_8
nvcc_win-64-10.1-h1ba89ec_8
nvcc_win-64-11.0-h5987435_8
nvcc_win-64-10.2-hcf0059e_9
nvcc_win-64-10.1-h1ba89ec_9
nvcc_win-64-10.0-hd4710ae_9
nvcc_win-64-11.0-h5987435_9
nvcc_win-64-10.0-hd4710ae_10
nvcc_win-64-10.1-h1ba89ec_10
nvcc_win-64-11.0-h5987435_10
nvcc_win-64-10.2-hcf0059e_10
nvcc_win-64-11.0-h5987435_11
nvcc_win-64-10.0-hd4710ae_11
nvcc_win-64-10.1-h1ba89ec_11
nvcc_win-64-10.2-hcf0059e_11
nvcc_win-64-11.2-h929061a_12
nvcc_win-64-11.1-h113b51f_12
nvcc_win-64-11.0-h5987435_12
nvcc_win-64-10.2-hcf0059e_12
nvcc_win-64-10.0-hd4710ae_12
nvcc_win-64-10.1-h1ba89ec_12
nvcc_win-64-11.2-h929061a_13
nvcc_win-64-11.1-h113b51f_13
nvcc_win-64-10.1-h1ba89ec_13
nvcc_win-64-10.2-hcf0059e_13
nvcc_win-64-10.0-hd4710ae_13
nvcc_win-64-11.0-h5987435_13
nvcc_win-64-11.1-h113b51f_14
nvcc_win-64-11.0-h5987435_14
nvcc_win-64-11.2-h929061a_14
nvcc_win-64-10.0-hd4710ae_14
nvcc_win-64-10.2-hcf0059e_14
nvcc_win-64-10.1-h1ba89ec_14
nvcc_win-64-11.1-h113b51f_15
nvcc_win-64-10.0-hd4710ae_15
nvcc_win-64-11.0-h5987435_15
nvcc_win-64-10.2-hcf0059e_15
nvcc_win-64-11.2-h929061a_15
nvcc_win-64-10.1-h1ba89ec_15
nvcc_win-64-10.0-hd4710ae_16
nvcc_win-64-11.0-h5987435_16
nvcc_win-64-11.2-h929061a_16
nvcc_win-64-11.5-h4cd819c_16
nvcc_win-64-11.3-hfec8363_16
nvcc_win-64-10.1-h1ba89ec_16
nvcc_win-64-11.1-h113b51f_16
nvcc_win-64-11.4-h9e87cec_16
nvcc_win-64-10.2-hcf0059e_16
nvcc_win-64-11.6-h6e97533_16
nvcc_win-64-11.5-h4cd819c_17
nvcc_win-64-11.6-h6e97533_17
nvcc_win-64-11.2-h929061a_17
nvcc_win-64-11.3-hfec8363_17
nvcc_win-64-10.0-hd4710ae_17
nvcc_win-64-10.1-h1ba89ec_17
nvcc_win-64-11.1-h113b51f_17
nvcc_win-64-10.2-hcf0059e_17
nvcc_win-64-11.4-h9e87cec_17
nvcc_win-64-11.0-h5987435_17
nvcc_win-64-11.5-h4cd819c_18
nvcc_win-64-11.4-h9e87cec_18
nvcc_win-64-11.3-hfec8363_18
nvcc_win-64-10.2-hcf0059e_18
nvcc_win-64-11.6-h6e97533_18
nvcc_win-64-10.1-h1ba89ec_18
nvcc_win-64-11.1-h113b51f_18
nvcc_win-64-11.0-h5987435_18
nvcc_win-64-10.0-hd4710ae_18
nvcc_win-64-11.2-h929061a_18
nvcc_win-64-11.7-h6df02ae_18
nvcc_win-64-11.3-hfec8363_19
nvcc_win-64-11.6-h6e97533_19
nvcc_win-64-11.1-h113b51f_19
nvcc_win-64-11.0-h5987435_19
nvcc_win-64-10.0-hd4710ae_19
nvcc_win-64-11.7-h6df02ae_19
nvcc_win-64-11.2-h929061a_19
nvcc_win-64-11.5-h4cd819c_19
nvcc_win-64-10.1-h1ba89ec_19
nvcc_win-64-11.4-h9e87cec_19
nvcc_win-64-10.2-hcf0059e_19
nvcc_win-64-11.6-h6e97533_20
nvcc_win-64-11.5-h4cd819c_20
nvcc_win-64-10.0-hd4710ae_20
nvcc_win-64-11.4-h9e87cec_20
nvcc_win-64-11.3-hfec8363_20
nvcc_win-64-11.2-h929061a_20
nvcc_win-64-10.2-hcf0059e_20
nvcc_win-64-11.7-h6df02ae_20
nvcc_win-64-11.0-h5987435_20
nvcc_win-64-11.1-h113b51f_20
nvcc_win-64-10.1-h1ba89ec_20
nvcc_win-64-11.2-h929061a_21
nvcc_win-64-11.5-h4cd819c_21
nvcc_win-64-11.1-h113b51f_21
nvcc_win-64-10.0-hd4710ae_21
nvcc_win-64-11.6-h6e97533_21
nvcc_win-64-10.2-hcf0059e_21
nvcc_win-64-11.4-h9e87cec_21
nvcc_win-64-11.0-h5987435_21
nvcc_win-64-11.3-hfec8363_21
nvcc_win-64-10.1-h1ba89ec_21
nvcc_win-64-11.7-h6df02ae_21
nvcc_win-64-11.5-h350c050_22
nvcc_win-64-11.2-h9631440_22
nvcc_win-64-11.1-h9ceb898_22
nvcc_win-64-11.4-h7833534_22
nvcc_win-64-11.7-h6995438_22
nvcc_win-64-10.2-h9a3eccd_22
nvcc_win-64-11.6-h9df1389_22
nvcc_win-64-11.8-h84bb9a4_22
nvcc_win-64-10.1-h0899034_22
nvcc_win-64-11.0-hdb97b34_22
nvcc_win-64-11.3-hf9788b2_22
nvcc_win-64-11.3-h1bcacbc_22
nvcc_win-64-11.0-hd3bb8a4_22
nvcc_win-64-11.5-h030eb88_22
nvcc_win-64-11.4-h7992b1d_22
nvcc_win-64-11.2-h043a383_22
nvcc_win-64-10.1-h000b869_22
nvcc_win-64-11.1-h59fec25_22
nvcc_win-64-10.2-h54b9154_22
nvcc_win-64-11.6-hfb855fa_22
nvcc_win-64-11.7-hd89f463_22
nvcc_win-64-11.8-h57e875e_22
nvcc_win-64-11.1-h59fec25_23
nvcc_win-64-11.0-hd3bb8a4_23
nvcc_win-64-11.3-h1bcacbc_23
nvcc_win-64-11.2-h043a383_23
nvcc_win-64-11.4-h7992b1d_23
nvcc_win-64-10.2-h54b9154_23
nvcc_win-64-11.5-h030eb88_23
nvcc_win-64-10.1-h000b869_23
nvcc_win-64-11.6-hfb855fa_23
nvcc_win-64-11.8-h57e875e_23
nvcc_win-64-11.7-hd89f463_23
