deepmd-kit-2.2.6-cpu_py39h6930263_0
deepmd-kit-2.2.6-cpu_py38h1138bea_0
deepmd-kit-2.2.6-cpu_py311he878ad8_0
deepmd-kit-2.2.6-cpu_py39h5d2ce4d_0
deepmd-kit-2.2.6-cpu_py311h0361a01_0
deepmd-kit-2.2.6-cpu_py310ha43eab1_0
deepmd-kit-2.2.6-cpu_py38h811e60a_0
deepmd-kit-2.2.6-cpu_py310h608fef5_0
deepmd-kit-2.2.6-cpu_py39he676c6d_1
deepmd-kit-2.2.6-cpu_py310hbfd4b0b_1
deepmd-kit-2.2.6-cpu_py38h61608cc_1
deepmd-kit-2.2.6-cpu_py310had156bd_1
deepmd-kit-2.2.6-cpu_py38h8abecf1_1
deepmd-kit-2.2.6-cpu_py311hfaccb8a_1
deepmd-kit-2.2.6-cpu_py311ha2c0d6c_1
deepmd-kit-2.2.6-cpu_py39haba355d_1
deepmd-kit-2.2.7-cpu_py39he676c6d_0
deepmd-kit-2.2.7-cpu_py311ha2c0d6c_0
deepmd-kit-2.2.7-cpu_py38h61608cc_0
deepmd-kit-2.2.7-cpu_py311hfaccb8a_0
deepmd-kit-2.2.7-cpu_py310hbfd4b0b_0
deepmd-kit-2.2.7-cpu_py310had156bd_0
deepmd-kit-2.2.7-cpu_py38h8abecf1_0
deepmd-kit-2.2.7-cpu_py39haba355d_0
deepmd-kit-2.2.7-cpu_py39hfa3bb48_1
deepmd-kit-2.2.7-cpu_py310h10ae96a_1
deepmd-kit-2.2.7-cpu_py39ha1f36f5_1
deepmd-kit-2.2.7-cpu_py311hd643e57_1
deepmd-kit-2.2.7-cpu_py310h0bdc155_1
deepmd-kit-2.2.7-cpu_py311hb4ee289_1
deepmd-kit-2.2.7-cpu_py39ha1f36f5_2
deepmd-kit-2.2.7-cpu_py311hb4ee289_2
deepmd-kit-2.2.7-cpu_py310h10ae96a_2
deepmd-kit-2.2.7-cpu_py311hd643e57_2
deepmd-kit-2.2.7-cpu_py310h0bdc155_2
deepmd-kit-2.2.7-cpu_py39hfa3bb48_2
deepmd-kit-2.2.7-cpu_py311hb4ee289_3
deepmd-kit-2.2.7-cpu_py310h10ae96a_3
deepmd-kit-2.2.7-cpu_py310h0bdc155_3
deepmd-kit-2.2.7-cpu_py39hfa3bb48_3
deepmd-kit-2.2.7-cpu_py311hd643e57_3
deepmd-kit-2.2.7-cpu_py39ha1f36f5_3
