davix-0.7.5-h0c0a9d3_0
davix-0.7.5-h0c0a9d3_1
davix-0.7.6-h13653f3_0
davix-0.7.6-h2fbb138_0
davix-0.8.0-h2fbb138_0
davix-0.8.0-h06b8287_1
davix-0.8.0-h90e3360_1
davix-0.8.0-h085017f_1
davix-0.8.0-h085017f_2
davix-0.8.0-h90e3360_2
davix-0.8.0-h89496b2_3
davix-0.8.0-h65ff7fd_3
davix-0.8.1-he69f936_0
davix-0.8.1-h7f510f5_0
davix-0.8.2-he69f936_0
davix-0.8.2-h7f510f5_0
davix-0.8.3-hde1c088_0
davix-0.8.3-h2b29436_0
davix-0.8.3-h8f2c560_1
davix-0.8.3-h48da8a0_1
davix-0.8.4-h88e6bf8_0
davix-0.8.4-h10c7abe_1
davix-0.8.4-he923fdd_2
