r-spdep-0.7_9-r341hc070d10_0
r-spdep-0.7_9-r351hc070d10_0
r-spdep-0.7_9-r351h96ca727_1000
r-spdep-1.1_2-r35hcdcec82_0
r-spdep-1.1_2-r35hcdcec82_2
r-spdep-1.1_2-r36hcdcec82_2
r-spdep-1.1_3-r35hcdcec82_0
r-spdep-1.1_3-r36hcdcec82_0
r-spdep-1.1_3-r36hc57f18f_1
r-spdep-1.1_3-r35hc57f18f_1
r-spdep-1.1_3-r40hc57f18f_2
r-spdep-1.1_3-r36hc57f18f_2
r-spdep-1.1_5-r36hc57f18f_0
r-spdep-1.1_5-r40hc57f18f_0
r-spdep-1.1_7-r40hbfbffee_0
r-spdep-1.1_7-r36hbfbffee_0
r-spdep-1.1_8-r36hbfbffee_0
r-spdep-1.1_8-r40hbfbffee_0
r-spdep-1.1_8-r41hbfbffee_0
r-spdep-1.1_11-r41hbfbffee_0
r-spdep-1.1_11-r40hbfbffee_0
r-spdep-1.1_11-r40hbfbffee_1
r-spdep-1.1_11-r41hbfbffee_1
r-spdep-1.1_12-r41hbfbffee_0
r-spdep-1.1_13-r41hbfbffee_0
r-spdep-1.1_13-r40hbfbffee_0
r-spdep-1.2_1-r40hbfbffee_0
r-spdep-1.2_1-r41hbfbffee_0
r-spdep-1.2_2-r40hcfec24a_0
r-spdep-1.2_2-r41hcfec24a_0
r-spdep-1.2_3-r41h06615bd_0
r-spdep-1.2_3-r40h06615bd_0
r-spdep-1.2_4-r40h06615bd_0
r-spdep-1.2_4-r41h06615bd_0
r-spdep-1.2_5-r41h06615bd_0
r-spdep-1.2_5-r40h06615bd_0
r-spdep-1.2_7-r41h06615bd_0
r-spdep-1.2_7-r42h06615bd_1
r-spdep-1.2_7-r41h06615bd_1
r-spdep-1.2_8-r42h133d619_0
r-spdep-1.2_8-r41h133d619_0
r-spdep-1.2_8-r42h57805ef_1
r-spdep-1.2_8-r43h57805ef_1
r-spdep-1.3_1-r42h57805ef_0
r-spdep-1.3_1-r43h57805ef_0
