r-tergm-3.4.1-r341hc070d10_0
r-tergm-3.4.1-r351h46e59ec_1000
r-tergm-3.4.1-r351hc070d10_0
r-tergm-3.5.2-r351h46e59ec_0
r-tergm-3.6.0-r35h159158b_0
r-tergm-3.6.1-r35h159158b_0
r-tergm-3.6.1-r36h159158b_1
r-tergm-3.6.1-r35h159158b_1
r-tergm-3.6.1-r40h17f1fa6_2
r-tergm-3.6.1-r36h17f1fa6_2
r-tergm-3.7.0-r40hb5ad454_0
r-tergm-3.7.0-r36hb5ad454_0
r-tergm-3.7.0-r40h28b5c78_0
r-tergm-3.7.0-r41h28b5c78_0
r-tergm-4.0.1-r40h28b5c78_0
r-tergm-4.0.1-r41h28b5c78_0
r-tergm-4.0.2-r41h28b5c78_0
r-tergm-4.0.2-r40h28b5c78_0
r-tergm-4.1.0-r41h67d6963_0
r-tergm-4.1.0-r40h67d6963_0
r-tergm-4.1.0-r42h815d134_1
r-tergm-4.1.0-r41h815d134_1
r-tergm-4.1.1-r42h815d134_0
r-tergm-4.1.1-r41h815d134_0
r-tergm-4.2.0-r42h6dc245f_0
r-tergm-4.2.0-r41h6dc245f_0
r-tergm-4.2.0-r42h6dc245f_1
r-tergm-4.2.0-r43h6dc245f_1
