optima-0.2.0-py37h27f2d6f_0
optima-0.2.0-py36h5c36c29_0
optima-0.2.0-py39h8f373a1_0
optima-0.2.0-py38h7cc52ea_0
optima-0.2.0-py37h1fdc09f_0
optima-0.2.0-py37h1fdc09f_2
optima-0.2.0-py38h7cc52ea_2
optima-0.2.0-py37h27f2d6f_2
optima-0.2.0-py39h8f373a1_2
optima-0.2.0-py36h5c36c29_2
optima-0.2.1-py36h5c36c29_0
optima-0.2.1-py38h7cc52ea_0
optima-0.2.1-py39h8f373a1_0
optima-0.2.1-py37h27f2d6f_0
optima-0.2.1-py37h1fdc09f_0
optima-0.2.2-py37h1fdc09f_0
optima-0.2.2-py39h8f373a1_0
optima-0.2.2-py36h13da9e3_0
optima-0.2.2-py38hdb40235_0
optima-0.2.2-py37hd976871_0
optima-0.2.3-py39h8f373a1_0
optima-0.2.3-py38hdb40235_0
optima-0.2.3-py36h13da9e3_0
optima-0.2.3-py37h1fdc09f_0
optima-0.2.3-py37hd976871_0
optima-0.2.3-py38hdb40235_1
optima-0.2.3-py37h1fdc09f_1
optima-0.2.3-py39h8f373a1_1
optima-0.2.3-py37hd976871_1
optima-0.2.3-py310h7bac164_1
optima-0.2.5-py39h8f373a1_0
optima-0.2.5-py37h1fdc09f_0
optima-0.2.5-py38hdb40235_0
optima-0.2.5-py310h7bac164_0
optima-0.2.5-py37hd976871_0
optima-0.2.5-py37h3ddca66_1
optima-0.2.5-py310h3ee1c38_1
optima-0.2.5-py38h6642ab4_1
optima-0.2.5-py39h850b5bc_1
optima-0.2.5-py39h30b471d_1
optima-0.2.5-py38h50c20e5_1
optima-0.2.6-py37hd9a789d_0
optima-0.2.6-py38h77023ee_0
optima-0.2.6-py310h69c05be_0
optima-0.2.6-py39hf7a9156_0
optima-0.2.6-py38h42193f1_0
optima-0.2.6-py39hfc627dd_0
optima-0.2.7-py39ha82da8c_0
optima-0.2.7-py38hc527f96_0
optima-0.2.7-py37h975e7ba_0
optima-0.2.7-py39hff39c8e_0
optima-0.2.7-py38hd22736f_0
optima-0.2.7-py310h4e56453_0
optima-0.2.8-py37h975e7ba_0
optima-0.2.8-py38hd22736f_0
optima-0.2.8-py39hff39c8e_0
optima-0.2.8-py39ha82da8c_0
optima-0.2.8-py310h4e56453_0
optima-0.2.8-py38hc527f96_0
optima-0.2.9-py38hd22736f_0
optima-0.2.9-py39hff39c8e_0
optima-0.2.9-py39ha82da8c_0
optima-0.2.9-py37h975e7ba_0
optima-0.2.9-py38hc527f96_0
optima-0.2.9-py310h4e56453_0
optima-0.2.10-py38h5ba6a7d_0
optima-0.2.10-py37hfcb1a39_0
optima-0.2.10-py38h8c7c2ec_0
optima-0.2.10-py39hb2e0421_0
optima-0.2.10-py39h4e24fee_0
optima-0.2.10-py310h4e56453_0
optima-0.2.10-py311hc5c56c8_1
optima-0.2.10-py38h5ba6a7d_1
optima-0.2.10-py38h8c7c2ec_1
optima-0.2.10-py310h4e56453_1
optima-0.2.10-py39hb2e0421_1
optima-0.2.10-py39h4e24fee_1
optima-0.2.11-py39h4e24fee_0
optima-0.2.11-py310h4e56453_0
optima-0.2.11-py38h5ba6a7d_0
optima-0.2.11-py39hb2e0421_0
optima-0.2.11-py311hc5c56c8_0
optima-0.2.11-py38h8c7c2ec_0
optima-0.2.13-py310h4e56453_0
optima-0.2.13-py38h5ba6a7d_0
optima-0.2.13-py39h4e24fee_0
optima-0.2.13-py38h8c7c2ec_0
optima-0.2.13-py311hc5c56c8_0
optima-0.2.13-py39hb2e0421_0
optima-0.2.14-py38h8c7c2ec_0
optima-0.2.14-py311hc5c56c8_0
optima-0.2.14-py39hb2e0421_0
optima-0.2.14-py39h4e24fee_0
optima-0.2.14-py38h5ba6a7d_0
optima-0.2.14-py310h4e56453_0
optima-0.2.15-py311hc5c56c8_0
optima-0.2.15-py38h8c7c2ec_0
optima-0.2.15-py310h4e56453_0
optima-0.2.15-py39hb2e0421_0
optima-0.2.15-py38h5ba6a7d_0
optima-0.2.15-py39h4e24fee_0
optima-0.3.0-py38h5ba6a7d_0
optima-0.3.0-py39h4e24fee_0
optima-0.3.0-py310h4e56453_0
optima-0.3.0-py38h8c7c2ec_0
optima-0.3.0-py311hc5c56c8_0
optima-0.3.0-py39hb2e0421_0
optima-0.3.1-py311hc5c56c8_0
optima-0.3.1-py39h4e24fee_0
optima-0.3.1-py38h5ba6a7d_0
optima-0.3.1-py310h4e56453_0
optima-0.3.1-py38h8c7c2ec_0
optima-0.3.1-py39hb2e0421_0
optima-0.3.1-py39h4850b1b_1
optima-0.3.1-py311h3610ecf_1
optima-0.3.1-py38h0f3ad97_1
optima-0.3.1-py39h9084848_1
optima-0.3.1-py38hd1947a5_1
optima-0.3.1-py310h9713bc1_1
optima-0.3.2-py39h4850b1b_0
optima-0.3.2-py311h3610ecf_0
optima-0.3.2-py39h9084848_0
optima-0.3.2-py38h0f3ad97_0
optima-0.3.2-py38hd1947a5_0
optima-0.3.2-py310h9713bc1_0
optima-0.3.3-py39h4850b1b_0
optima-0.3.3-py39h9084848_0
optima-0.3.3-py38hd1947a5_0
optima-0.3.3-py38h0f3ad97_0
optima-0.3.3-py311h3610ecf_0
optima-0.3.3-py310h9713bc1_0
optima-0.3.3-py38h0f3ad97_1
optima-0.3.3-py39h4850b1b_1
optima-0.3.3-py310h9713bc1_1
optima-0.3.3-py311h3610ecf_1
optima-0.3.3-py38hd1947a5_1
optima-0.3.3-py39h9084848_1
optima-0.4.0-py310h5e9310c_0
optima-0.4.0-py311h3610ecf_0
optima-0.4.0-py39ha2ca1e4_0
optima-0.4.0-py38h6d773a4_0
optima-0.4.0-py39hd339182_0
optima-0.4.0-py38hf70ae5d_0
optima-0.4.0-py38h6d773a4_1
optima-0.4.0-py39hd339182_1
optima-0.4.0-py310h5e9310c_1
optima-0.4.0-py311h3610ecf_1
optima-0.4.0-py312h2580b15_1
optima-0.4.0-py39ha2ca1e4_1
