watchfiles-0.13-py39h92fd57f_0
watchfiles-0.13-py38h6dbe70d_0
watchfiles-0.13-py310h8e44ec2_0
watchfiles-0.14.1-py38hd5e26df_0
watchfiles-0.14.1-py39h8418263_0
watchfiles-0.14.1-py310hb16d1d1_0
watchfiles-0.15.0-py39h8418263_0
watchfiles-0.15.0-py310hb16d1d1_0
watchfiles-0.15.0-py38hd5e26df_0
watchfiles-0.16.1-py39h8418263_0
watchfiles-0.16.1-py38hd5e26df_0
watchfiles-0.16.1-py310hb16d1d1_0
watchfiles-0.16.1-py39hb71092f_1
watchfiles-0.16.1-py310h0def66e_1
watchfiles-0.16.1-py38h91b1363_1
watchfiles-0.17.0-py39hb71092f_0
watchfiles-0.17.0-py38h91b1363_0
watchfiles-0.17.0-py310h0def66e_0
watchfiles-0.17.0-py39hb71092f_1
watchfiles-0.17.0-py310h0def66e_1
watchfiles-0.17.0-py38h91b1363_1
watchfiles-0.18.0-py38he903e8d_0
watchfiles-0.18.0-py39hb39fadb_0
watchfiles-0.18.0-py310h1dc5ec9_0
watchfiles-0.18.0-py39hb39fadb_1
watchfiles-0.18.0-py38he903e8d_1
watchfiles-0.18.0-py311heb423af_1
watchfiles-0.18.0-py310h1dc5ec9_1
watchfiles-0.18.1-py311heb423af_0
watchfiles-0.18.1-py38he903e8d_0
watchfiles-0.18.1-py39hb39fadb_0
watchfiles-0.18.1-py310h1dc5ec9_0
watchfiles-0.19.0-py39hb39fadb_0
watchfiles-0.19.0-py311heb423af_0
watchfiles-0.19.0-py38he903e8d_0
watchfiles-0.19.0-py310h1dc5ec9_0
watchfiles-0.20.0-py310had9acf8_0
watchfiles-0.20.0-py39haff01fd_0
watchfiles-0.20.0-py311h0563b04_0
watchfiles-0.20.0-py38hd0c8013_0
watchfiles-0.20.0-py310had9acf8_1
watchfiles-0.20.0-py39haff01fd_1
watchfiles-0.20.0-py38hd0c8013_1
watchfiles-0.20.0-py311h0563b04_1
watchfiles-0.20.0-py311h0563b04_2
watchfiles-0.20.0-py38hd0c8013_2
watchfiles-0.20.0-py312h0002256_2
watchfiles-0.20.0-py39haff01fd_2
watchfiles-0.20.0-py310had9acf8_2
watchfiles-0.21.0-py311h94f323b_0
watchfiles-0.21.0-py310hd442715_0
watchfiles-0.21.0-py38h51b07bf_0
watchfiles-0.21.0-py312h5280bc4_0
watchfiles-0.21.0-py39h8fec3ad_0
