leptonica-1.78.0-hb2848f3_0
leptonica-1.78.0-he85742b_1
leptonica-1.78.0-h75b9b3b_2
leptonica-1.78.0-h0a89433_3
leptonica-1.78.0-h605eb83_4
leptonica-1.78.0-hb79ab3e_4
leptonica-1.80.0-h931e0a4_0
leptonica-1.81.0-h931e0a4_0
leptonica-1.81.1-h931e0a4_0
leptonica-1.82.0-h931e0a4_0
leptonica-1.82.0-h5f815d7_1
leptonica-1.82.0-hdfcea66_1
leptonica-1.82.0-hdfcea66_2
leptonica-1.83.1-h02e98bb_0
leptonica-1.83.1-h63f1de6_1
leptonica-1.83.1-h63f1de6_2
leptonica-1.83.1-h63f1de6_3
leptonica-1.83.1-h0910b18_4
leptonica-1.83.1-h31f0cb9_5
