libxc-5.1.0-h8ffe710_0
libxc-5.1.1-h8ffe710_0
libxc-5.1.2-h8ffe710_0
libxc-5.1.3-h8ffe710_0
libxc-5.1.4-h8ffe710_0
libxc-5.1.5-h8ffe710_0
libxc-5.1.5-py39hb82d6ee_1
libxc-5.1.5-py36h68aa20f_1
libxc-5.1.5-py37hcc03f2d_1
libxc-5.1.5-py38h294d835_1
libxc-5.1.5-py37h179b583_1
libxc-5.1.5-py37h179b583_2
libxc-5.1.5-py36h68aa20f_2
libxc-5.1.5-py38h294d835_2
libxc-5.1.5-py39hb82d6ee_2
libxc-5.1.5-py37hcc03f2d_2
libxc-5.1.6-py36h68aa20f_0
libxc-5.1.6-py37hcc03f2d_0
libxc-5.1.6-py39hb82d6ee_0
libxc-5.1.6-py38h294d835_0
libxc-5.1.6-py37h179b583_0
libxc-5.1.6-py37h179b583_1
libxc-5.1.6-py36h68aa20f_1
libxc-5.1.6-py37hcc03f2d_1
libxc-5.1.6-py38h294d835_1
libxc-5.1.6-py39hb82d6ee_1
libxc-5.1.7-py37hcc03f2d_0
libxc-5.1.7-py37h179b583_0
libxc-5.1.7-py39hb82d6ee_0
libxc-5.1.7-py38h294d835_0
libxc-5.1.7-py310he2412df_1
libxc-5.1.7-py37hcc03f2d_1
libxc-5.1.7-py39hb82d6ee_1
libxc-5.1.7-py37h179b583_1
libxc-5.1.7-py38h294d835_1
libxc-5.1.7-py39hb82d6ee_2
libxc-5.1.7-py37h179b583_2
libxc-5.1.7-py38h294d835_2
libxc-5.1.7-py310he2412df_2
libxc-5.1.7-py37hcc03f2d_2
libxc-5.2.0-py39hb82d6ee_0
libxc-5.2.0-py37hcc03f2d_0
libxc-5.2.0-py310he2412df_0
libxc-5.2.0-py37h179b583_0
libxc-5.2.0-py38h294d835_0
libxc-5.2.2-py37h179b583_0
libxc-5.2.2-py39hb82d6ee_0
libxc-5.2.2-py38h294d835_0
libxc-5.2.2-py310he2412df_0
libxc-5.2.2-py37hcc03f2d_0
libxc-5.2.3-py37h179b583_0
libxc-5.2.3-py38h294d835_0
libxc-5.2.3-py39hb82d6ee_0
libxc-5.2.3-py310he2412df_0
libxc-5.2.3-py37hcc03f2d_0
libxc-5.2.3-py37hcc03f2d_1
libxc-5.2.3-py39hb82d6ee_1
libxc-5.2.3-py38h70947bb_1
libxc-5.2.3-py38h294d835_1
libxc-5.2.3-py310he2412df_1
libxc-5.2.3-py39hdb6a8a0_1
libxc-5.2.3-py39ha55989b_2
libxc-5.2.3-py310h8d17308_2
libxc-5.2.3-py38h91455d4_2
libxc-5.2.3-py311ha68e1ae_2
libxc-5.2.3-py38hdd617f6_2
libxc-5.2.3-py39h7a188e9_2
libxc-6.1.0-py38h91455d4_0
libxc-6.1.0-py38hdd617f6_0
libxc-6.1.0-py39ha55989b_0
libxc-6.1.0-py310h8d17308_0
libxc-6.1.0-py39h7a188e9_0
libxc-6.1.0-py311ha68e1ae_0
libxc-c-6.1.0-hcfcfb64_1
libxc-c-6.1.0-cpu_h5ebd399_2
libxc-c-6.1.0-cpu_h5ebd399_3
libxc-c-6.2.0-cpu_h5ebd399_0
libxc-c-6.2.0-cpu_h5ebd399_1
libxc-c-6.2.1-cpu_h5ebd399_0
libxc-c-6.2.2-cpu_h5ebd399_0
libxc-c-6.2.2-cpu_h5ebd399_1
libxc-c-6.2.2-cpu_h5ebd399_2
