ifcopenshell-v0.6.0b0-py36h2a12a6c_0
ifcopenshell-v0.6.0b0-py37h2a12a6c_0
ifcopenshell-v0.6.0b0-py36h2a12a6c_1
ifcopenshell-v0.6.0b0-py37h2a12a6c_1
ifcopenshell-v0.6.0b0-py36ha854868_2
ifcopenshell-v0.6.0b0-py37ha854868_2
ifcopenshell-v0.6.0b0-py37ha854868_3
ifcopenshell-v0.6.0b0-py38ha854868_3
ifcopenshell-v0.6.0b0-py36ha854868_3
ifcopenshell-v0.6.0b0-py36h3347460_4
ifcopenshell-v0.6.0b0-py38h3347460_4
ifcopenshell-v0.6.0b0-py37h3347460_4
ifcopenshell-v0.6.0b0-py38ha0f82e1_5
ifcopenshell-v0.6.0b0-py37ha0f82e1_5
ifcopenshell-v0.6.0b0-py36ha0f82e1_5
