r-officer-0.3.12-r40h796a38f_0
r-officer-0.3.12-r36h796a38f_0
r-officer-0.3.13-r36h796a38f_0
r-officer-0.3.13-r40h796a38f_0
r-officer-0.3.14-r40h796a38f_0
r-officer-0.3.14-r36h796a38f_0
r-officer-0.3.15-r40ha856d6a_0
r-officer-0.3.15-r36ha856d6a_0
r-officer-0.3.16-r40ha856d6a_0
r-officer-0.3.16-r36ha856d6a_0
r-officer-0.3.17-r36ha856d6a_0
r-officer-0.3.17-r40ha856d6a_0
r-officer-0.3.18-r36ha856d6a_0
r-officer-0.3.18-r40ha856d6a_0
r-officer-0.4.0-r40ha856d6a_0
r-officer-0.4.0-r40ha856d6a_1
r-officer-0.4.1-r40ha856d6a_0
r-officer-0.4.2-r40ha856d6a_0
r-officer-0.4.3-r40ha856d6a_0
r-officer-0.4.4-r40ha856d6a_0
