magics-2.34.1-np111py27_1
magics-2.34.1-np112py27_1
magics-2.34.1-np113py27_1
magics-2.34.1-py27_0
magics-2.34.1-py27_2
magics-3.4.0.10-h9fbc4a0_1009
magics-3.4.0.10-had4da6b_1013
magics-3.4.0.10-had4da6b_1014
magics-3.4.0.10-h5828bd8_1016
magics-4.0.0-h5828bd8_1016
magics-4.0.0-h5828bd8_0
magics-4.0.0-h5828bd8_1000
magics-4.0.0-py37h5828bd8_1002
magics-4.0.0-py36h5828bd8_1002
magics-4.0.0-py36hadd9ba3_1003
magics-4.0.0-py27hadd9ba3_1003
magics-4.0.0-py37hadd9ba3_1003
magics-4.0.0-py36h3649f91_1004
magics-4.0.0-py37h3649f91_1004
magics-4.0.0-py27h3649f91_1004
magics-4.0.2-py27h7a3a85e_0
magics-4.0.2-py36h7a3a85e_0
magics-4.0.2-py37h7a3a85e_0
magics-4.0.2-py27h7a3a85e_1
magics-4.0.2-py36h7a3a85e_1
magics-4.0.2-py37h7a3a85e_1
magics-4.0.2-py27h7a3a85e_2
magics-4.0.2-py37h7a3a85e_2
magics-4.0.2-py36h7a3a85e_2
magics-4.0.2-py37h7b117ed_3
magics-4.0.2-py27h7b117ed_3
magics-4.0.2-py36h7b117ed_3
magics-4.1.0-py27h7b117ed_0
magics-4.1.0-py36h7b117ed_0
magics-4.1.0-py37h7b117ed_0
magics-4.1.0-py27h7b117ed_1
magics-4.1.0-py36h7b117ed_1
magics-4.1.0-py37h7b117ed_1
magics-4.1.0-py36h5c9a0f0_2
magics-4.1.0-py27h5c9a0f0_2
magics-4.1.0-py37h5c9a0f0_2
magics-4.1.0-py36h518aa39_3
magics-4.1.0-py27h518aa39_3
magics-4.1.0-py37h518aa39_3
magics-4.1.2-py37h518aa39_0
magics-4.1.2-py27h518aa39_0
magics-4.1.2-py36h518aa39_0
magics-4.1.2-py37h2f15ef4_1
magics-4.1.2-py36h2f15ef4_1
magics-4.1.2-py27h2f15ef4_1
magics-4.1.2-py37hbb1a0f9_2
magics-4.1.2-py27hbb1a0f9_2
magics-4.1.2-py36hbb1a0f9_2
magics-4.1.2-py36hbb1a0f9_3
magics-4.1.2-py37hbb1a0f9_3
magics-4.1.2-py27hbb1a0f9_3
magics-4.1.3-py37hbb1a0f9_0
magics-4.1.3-py36hbb1a0f9_0
magics-4.1.3-py27hbb1a0f9_0
magics-4.2.0-py36hbb1a0f9_1
magics-4.2.0-py27hbb1a0f9_1
magics-4.2.0-py37hbb1a0f9_1
magics-4.2.0-py36hf8c94b2_2
magics-4.2.0-py27hf8c94b2_2
magics-4.2.0-py37hf8c94b2_2
magics-4.2.0-py27hb78b09a_3
magics-4.2.0-py38hb78b09a_3
magics-4.2.0-py37hb78b09a_3
magics-4.2.0-py36hb78b09a_3
magics-4.2.0-hb78b09a_4
magics-metview-4.2.0-py38hb78b09a_0
magics-metview-4.2.0-hb78b09a_1
magics-4.2.0-h3e115d2_5
magics-metview-4.2.0-h3aaa2e3_2
magics-4.2.0-hbe4e502_6
