libvips-8.13.0-he70d912_0
libvips-8.13.1-h38b8c2c_0
libvips-8.13.1-h95d21a1_1
libvips-8.13.1-h2fcb8b9_2
libvips-8.13.2-h2fcb8b9_0
libvips-8.13.3-h2fcb8b9_0
libvips-8.13.3-h5bc1998_1
libvips-8.13.3-he2ab76d_2
libvips-8.13.3-h531776a_3
libvips-8.13.3-h48d7b61_4
libvips-8.13.3-hc4bb3a9_5
libvips-8.13.3-hc3f3c42_6
libvips-8.13.3-h4f3cc02_7
libvips-8.13.3-h2fb84d6_8
libvips-8.13.3-h68cb054_9
libvips-8.14.1-h693d4ae_0
libvips-8.14.2-h693d4ae_0
libvips-8.14.2-h7ae62d0_1
libvips-8.14.2-hece3a03_2
libvips-8.14.2-hece3a03_3
libvips-8.14.3-hece3a03_0
libvips-8.14.3-hbd671d3_1
libvips-8.14.3-hbb586ce_2
libvips-8.14.4-hbb586ce_0
libvips-8.14.4-h7e59d53_1
libvips-8.14.5-h7e59d53_0
libvips-8.14.5-h294c39d_1
libvips-8.14.5-h8ffdec1_2
libvips-8.14.5-hbed0ce0_3
libvips-8.15.0-hbed0ce0_0
libvips-8.15.0-h353e255_1
libvips-8.15.0-h844c836_2
libvips-8.15.0-hf8764c4_3
libvips-8.15.0-h82c26e3_4
