libvips-8.12.2-hfce16b2_2
libvips-8.12.2-h7fbc68d_3
libvips-8.12.2-hd201370_4
libvips-8.13.0-hd201370_0
libvips-8.13.1-hd201370_0
libvips-8.13.1-h4df79fe_1
libvips-8.13.1-h9b2df70_2
libvips-8.13.2-h9b2df70_0
libvips-8.13.3-h9b2df70_0
libvips-8.13.3-hadd14d3_1
libvips-8.13.3-hd2a9057_2
libvips-8.13.3-h200fb7e_3
libvips-8.13.3-h7eaa53e_4
libvips-8.13.3-h0ad29c6_5
libvips-8.13.3-hcf674fe_6
libvips-8.13.3-haea44d8_7
libvips-8.13.3-hd84d1a7_8
libvips-8.13.3-h22a7942_9
libvips-8.14.1-h1f48a8a_0
libvips-8.14.2-h1f48a8a_0
libvips-8.14.2-h7f2ac44_1
libvips-8.14.2-h331240f_2
libvips-8.14.2-h331240f_3
libvips-8.14.3-h331240f_0
libvips-8.14.3-hdae6d06_1
libvips-8.14.3-h6f5bdf3_2
libvips-8.14.4-h6f5bdf3_0
libvips-8.14.4-h127e9da_1
libvips-8.14.5-h127e9da_0
libvips-8.14.5-hda3b86f_1
libvips-8.14.5-h92ad1e0_2
libvips-8.14.5-hbd25ded_3
libvips-8.15.0-h3f75652_1
libvips-8.15.0-h98efc3b_2
libvips-8.15.0-h9acfa09_3
libvips-8.15.0-h072ee83_4
