r-text2vec-0.5.1-r351h9d2a408_2
r-text2vec-0.5.1-r341h9d2a408_2
r-text2vec-0.5.1-r351h466af19_1002
r-text2vec-0.5.1-r35hf99fc2c_1003
r-text2vec-0.5.1-r36hf99fc2c_1003
r-text2vec-0.6-r36hc5da6b9_0
r-text2vec-0.6-r36hc5da6b9_1
r-text2vec-0.6-r40hc5da6b9_1
r-text2vec-0.6-r40h9951f98_1
r-text2vec-0.6-r41h9951f98_1
r-text2vec-0.6.1-r40h8619c4b_0
r-text2vec-0.6.1-r41h8619c4b_0
r-text2vec-0.6.2-r41h49197e3_0
r-text2vec-0.6.2-r40h49197e3_0
r-text2vec-0.6.2-r41h49197e3_1
r-text2vec-0.6.2-r42h49197e3_1
r-text2vec-0.6.3-r42h49197e3_0
r-text2vec-0.6.3-r41h49197e3_0
r-text2vec-0.6.3-r42hac7d2d5_1
r-text2vec-0.6.3-r43hac7d2d5_1
r-text2vec-0.6.4-r43h64b2c41_0
r-text2vec-0.6.4-r42h64b2c41_0
