stir-5.1.0-cuda112_py311h9550ce9_210
stir-5.1.0-cuda112_py39h2f6e052_210
stir-5.1.0-cuda112_py38h7677147_210
stir-5.1.0-cuda112_py310h8034690_210
stir-5.1.0-cuda118_py310h75dc6c0_211
stir-5.1.0-cuda118_py39ha22bf60_211
stir-5.1.0-cuda112_py311h9550ce9_211
stir-5.1.0-cuda112_py39h2f6e052_211
stir-5.1.0-cuda118_py311h93f91de_211
stir-5.1.0-cuda112_py310h8034690_211
stir-5.1.0-cuda112_py38h7677147_211
stir-5.1.1-cuda112_py311h9550ce9_200
stir-5.1.1-cpu_py38h1431a51_0
stir-5.1.1-cpu_py39h5edf1c8_0
stir-5.1.1-cuda118_py39ha22bf60_200
stir-5.1.1-cuda118_py310h75dc6c0_200
stir-5.1.1-cuda118_py311h93f91de_200
stir-5.1.1-cuda112_py39h2f6e052_200
stir-5.1.1-cpu_py311hbcdb1b5_0
stir-5.1.1-cpu_py310h68dd2da_0
stir-5.1.1-cuda112_py38h7677147_200
stir-5.1.1-cuda118_py38h55c38ce_200
stir-5.1.1-cuda112_py310h8034690_200
stir-5.1.2-cuda112_py38h7677147_200
stir-5.1.2-cpu_py38h1431a51_0
stir-5.1.2-cuda118_py311h93f91de_200
stir-5.1.2-cuda118_py310h75dc6c0_200
stir-5.1.2-cuda112_py310h8034690_200
stir-5.1.2-cuda118_py39ha22bf60_200
stir-5.1.2-cpu_py311hbcdb1b5_0
stir-5.1.2-cpu_py39h5edf1c8_0
stir-5.1.2-cuda118_py38h55c38ce_200
stir-5.1.2-cuda112_py311h9550ce9_200
stir-5.1.2-cpu_py310h68dd2da_0
stir-5.1.2-cuda112_py39h2f6e052_200
stir-5.1.2-cuda118_py311h93f91de_201
stir-5.1.2-cuda118_py310h75dc6c0_201
stir-5.1.2-cuda112_py39h2f6e052_201
stir-5.1.2-cuda118_py39ha22bf60_201
stir-5.1.2-cuda112_py310h8034690_201
stir-5.1.2-cuda112_py38h7677147_201
stir-5.1.2-cpu_py39h5edf1c8_1
stir-5.1.2-cuda120_py39hd8d6071_201
stir-5.1.2-cuda118_py38h55c38ce_201
stir-5.1.2-cuda112_py311h9550ce9_201
stir-5.1.2-cuda120_py38h06a117c_201
stir-5.1.2-cpu_py38h1431a51_1
stir-5.1.2-cuda120_py310he0ee546_201
stir-5.1.2-cpu_py310h68dd2da_1
stir-5.1.2-cpu_py311hbcdb1b5_1
stir-5.1.2-cuda120_py311hd4bc6d3_201
