magics-2.34.1-np111py27_1
magics-2.34.1-np112py27_1
magics-2.34.1-np113py27_1
magics-2.34.1-py27_0
magics-2.34.1-py27_2
magics-3.4.0.10-h7e56a8b_1005
magics-3.4.0.10-h7e56a8b_1006
magics-3.4.0.10-h7e56a8b_1009
magics-3.4.0.10-h54fd94b_1013
magics-3.4.0.10-h54fd94b_1014
magics-3.4.0.10-h9d68558_1016
magics-4.0.0-h9d68558_1016
magics-4.0.0-h9d68558_0
magics-4.0.0-h9d68558_1000
magics-4.0.0-py36h9d68558_1002
magics-4.0.0-py37h9d68558_1002
magics-4.0.0-py27h0109952_1003
magics-4.0.0-py36h0109952_1003
magics-4.0.0-py37h0109952_1003
magics-4.0.0-py27hcf2631e_1004
magics-4.0.0-py36hcf2631e_1004
magics-4.0.0-py37hcf2631e_1004
magics-4.0.2-py37h27606e7_0
magics-4.0.2-py27h27606e7_0
magics-4.0.2-py36h27606e7_0
magics-4.0.2-py27h27606e7_1
magics-4.0.2-py37h27606e7_1
magics-4.0.2-py36h27606e7_1
magics-4.0.2-py27h27606e7_2
magics-4.0.2-py36h27606e7_2
magics-4.0.2-py37h27606e7_2
magics-4.0.2-py27heb540d8_3
magics-4.0.2-py37heb540d8_3
magics-4.0.2-py36heb540d8_3
magics-4.1.0-py37heb540d8_0
magics-4.1.0-py27heb540d8_0
magics-4.1.0-py36heb540d8_0
magics-4.1.0-py36heb540d8_1
magics-4.1.0-py27heb540d8_1
magics-4.1.0-py37heb540d8_1
magics-4.1.0-py27h0e86685_2
magics-4.1.0-py36h0e86685_2
magics-4.1.0-py36h106e91c_3
magics-4.1.0-py37h106e91c_3
magics-4.1.0-py27h106e91c_3
magics-4.1.2-py37h106e91c_0
magics-4.1.2-py27h106e91c_0
magics-4.1.2-py36h106e91c_0
magics-4.1.2-py37hb5ba95c_1
magics-4.1.2-py27hb5ba95c_1
magics-4.1.2-py36hb5ba95c_1
magics-4.1.2-py27ha2da00c_2
magics-4.1.2-py37ha2da00c_2
magics-4.1.2-py36ha2da00c_2
magics-4.1.2-py37ha2da00c_3
magics-4.1.2-py27ha2da00c_3
magics-4.1.2-py36ha2da00c_3
magics-4.1.3-py37ha2da00c_0
magics-4.1.3-py27ha2da00c_0
magics-4.1.3-py36ha2da00c_0
magics-4.2.0-py36h02bebe3_1
magics-4.2.0-py37h02bebe3_1
magics-4.2.0-py27h02bebe3_1
magics-4.2.0-py37h9e140fd_2
magics-4.2.0-py27h9e140fd_2
magics-4.2.0-py36h9e140fd_2
magics-4.2.0-py38h9901933_3
magics-4.2.0-py37h9901933_3
magics-4.2.0-py27h9901933_3
magics-4.2.0-py36h9901933_3
magics-4.2.0-h9901933_4
magics-metview-4.2.0-py38h9901933_0
magics-metview-4.2.0-h9901933_1
magics-4.2.0-h898001e_5
magics-4.2.0-h3cae140_6
magics-metview-4.2.0-hc0c6e7a_2
magics-4.2.3-h3cae140_0
magics-metview-4.2.3-hc0c6e7a_0
magics-4.2.3-hd58c57d_1
magics-metview-4.2.3-h242b2dc_1
magics-4.2.6-hd58c57d_1
magics-metview-batch-4.2.6-hc937df8_0
magics-metview-batch-4.2.6-h7642b80_1
magics-4.2.6-h417dfec_2
magics-metview-4.2.3-hd60e6a8_2
magics-4.2.6-hf7db822_3
magics-metview-batch-4.2.6-h33541e7_2
magics-metview-4.2.3-h5f79c91_3
magics-metview-batch-4.2.6-h33541e7_4
magics-metview-4.2.3-h5f79c91_4
magics-4.3.0-hf7db822_0
magics-metview-4.3.0-h5f79c91_0
magics-metview-batch-4.3.0-h33541e7_0
magics-metview-4.3.0-h520b7ec_1
magics-metview-batch-4.3.0-h8d5d816_1
magics-metview-batch-4.3.1-h8d5d816_0
magics-metview-4.3.1-h520b7ec_1
magics-metview-batch-4.3.1-h6e5625c_1
magics-metview-4.3.1-hd9f2fc9_2
magics-metview-4.3.2-hd9f2fc9_0
magics-metview-4.3.3-hd9f2fc9_0
magics-metview-batch-4.4.0-h6e5625c_0
magics-metview-4.4.0-hd9f2fc9_0
magics-4.4.0-hdeb7ec9_0
magics-metview-batch-4.4.0-h97ad604_1
magics-metview-4.4.0-h5459506_1
magics-4.4.0-h7dbe04c_1
magics-metview-batch-4.4.1-h97ad604_0
magics-metview-4.4.1-he78c67f_1
magics-metview-batch-4.4.1-hed422d1_1
magics-metview-batch-4.4.1-hcf21ef0_2
magics-metview-batch-4.4.1-h1555f75_2
magics-metview-4.4.1-hb61529a_2
magics-metview-4.4.1-h5431836_2
magics-4.4.1-hfd1f040_0
magics-4.4.1-hd70cae1_0
magics-4.4.1-h0342d5d_3
magics-4.4.1-h2d53a47_3
magics-metview-batch-4.5.0-hcf21ef0_0
magics-metview-batch-4.5.0-h1555f75_0
magics-metview-4.5.0-h5431836_0
magics-metview-4.5.0-hb61529a_0
magics-4.5.0-h1c90f2f_0
magics-metview-batch-4.5.0-h1555f75_1
magics-metview-batch-4.5.0-hcf21ef0_1
magics-metview-4.5.0-h5431836_1
magics-metview-4.5.0-hb61529a_1
magics-metview-batch-4.5.1-h4f3ae45_0
magics-metview-batch-4.5.1-hf292891_0
magics-metview-4.5.1-hb917137_0
magics-metview-4.5.1-hab97646_0
magics-metview-batch-4.5.1-h73aa5a3_1
magics-metview-4.5.1-h533dee0_1
magics-metview-4.5.1-h4f050e1_1
magics-metview-batch-4.5.1-hc38e660_1
magics-metview-batch-4.5.1-hc6e0b95_2
magics-metview-4.5.1-h6aec29b_2
magics-metview-batch-4.5.2-h743cf14_0
magics-metview-4.5.2-h6f9d819_0
magics-metview-batch-4.5.2-h7425cef_1
magics-metview-4.5.2-hd37611e_1
magics-4.5.0-h45b5fee_1
magics-4.5.2-h45b5fee_0
magics-4.5.2-h7425cef_2
magics-metview-batch-4.5.3-hdce1d1a_0
magics-metview-4.5.3-h56a168f_0
magics-4.5.3-h7425cef_0
magics-metview-4.6.0-h7ac447c_0
magics-metview-batch-4.6.0-h678a915_0
magics-4.6.0-h678a915_0
magics-metview-batch-4.6.0-h0498cc0_1
magics-4.6.0-h17d7104_1
magics-metview-4.6.0-h873399f_1
magics-metview-batch-4.6.0-h3179a2a_2
magics-metview-batch-4.6.0-hca19582_3
magics-metview-4.6.0-h9d52e3f_2
magics-metview-batch-4.6.0-hda098a5_4
magics-metview-4.6.0-h852aa21_3
magics-4.6.0-h58f5d2c_2
magics-4.6.0-hda098a5_3
magics-4.8.0-he621842_0
magics-metview-batch-4.8.0-he621842_0
magics-metview-4.8.0-h332666d_0
magics-4.8.0-hbf6916d_1
magics-metview-4.8.0-h570320f_1
magics-metview-batch-4.8.2-hbf6916d_0
magics-metview-4.8.2-h570320f_0
magics-4.8.2-hbf6916d_1
magics-metview-batch-4.8.2-haede2c4_1
magics-metview-4.8.2-hf9cecd6_1
magics-4.8.2-haede2c4_2
magics-metview-4.9.0-hf9cecd6_0
magics-metview-batch-4.9.0-haede2c4_0
magics-4.9.0-haede2c4_0
magics-4.9.0-h49fd8ac_1
magics-metview-4.9.0-h204aaab_1
magics-metview-batch-4.9.0-h49fd8ac_1
magics-metview-batch-4.9.1-h49fd8ac_0
magics-4.9.1-h49fd8ac_0
magics-metview-4.9.1-h204aaab_0
magics-4.9.1-hfe53d6c_1
magics-metview-batch-4.9.1-hfe53d6c_1
magics-metview-4.9.1-hb26b6c3_1
magics-metview-batch-4.9.1-h4a96ced_2
magics-metview-4.9.1-hbf85780_2
magics-4.9.1-h4a96ced_2
