libtensorflow-2.11.0-cuda112hf5ab516_0
libtensorflow-2.11.0-cuda112h0b0778a_0
libtensorflow-2.11.0-cpu_ha757fe5_0
libtensorflow-2.11.0-cpu_h666fa03_0
libtensorflow-2.11.0-cuda112h86d1052_1
libtensorflow-2.11.0-cpu_h4ec1868_1
libtensorflow-2.11.1-cuda112ha1212e8_0
libtensorflow-2.11.1-cpu_h88025be_0
libtensorflow-2.12.1-cpu_h505da87_0
libtensorflow-2.12.1-cuda112hd5e1dc4_0
libtensorflow-2.12.1-cuda112h821520e_1
libtensorflow-2.12.1-cpu_hd01c252_1
libtensorflow-2.13.1-cuda112h9043351_1
libtensorflow-2.13.1-cpu_h2e87cff_1
libtensorflow-2.13.1-cuda118hb8c380e_1
libtensorflow-2.14.0-cpu_h2e87cff_0
libtensorflow-2.14.0-cuda118h5586705_0
