r-rstanarm-2.18.2-r351h29659fb_1000
r-rstanarm-2.18.2-r36h0357c0b_1001
r-rstanarm-2.18.2-r35h0357c0b_1001
r-rstanarm-2.19.2-r35h0357c0b_0
r-rstanarm-2.19.2-r36h0357c0b_0
r-rstanarm-2.19.3-r36h0357c0b_0
r-rstanarm-2.19.3-r35h0357c0b_0
r-rstanarm-2.19.3-r35h0357c0b_1
r-rstanarm-2.19.3-r36h0357c0b_1
r-rstanarm-2.19.3-r40h0357c0b_2
r-rstanarm-2.19.3-r36h0357c0b_2
r-rstanarm-2.21.1-r36h0357c0b_0
r-rstanarm-2.21.1-r40h0357c0b_0
r-rstanarm-2.21.1-r40h03ef668_0
r-rstanarm-2.21.1-r41h03ef668_0
r-rstanarm-2.21.3-r41h7525677_0
r-rstanarm-2.21.3-r40h7525677_0
r-rstanarm-2.21.3-r42h7525677_1
r-rstanarm-2.21.3-r41h7525677_1
r-rstanarm-2.21.4-r41h38f115c_0
r-rstanarm-2.21.4-r42h38f115c_0
r-rstanarm-2.21.4-r43ha503ecb_1
r-rstanarm-2.21.4-r42ha503ecb_1
