libjpeg-turbo-2.0.1-h0c8e037_1000
libjpeg-turbo-2.0.1-hfa6e2cd_1000
libjpeg-turbo-2.0.2-h0c8e037_0
libjpeg-turbo-2.0.2-hfa6e2cd_0
libjpeg-turbo-2.0.3-hfa6e2cd_0
libjpeg-turbo-2.0.3-h0c8e037_0
libjpeg-turbo-2.0.3-h0c8e037_1
libjpeg-turbo-2.0.3-hfa6e2cd_1
libjpeg-turbo-2.0.5-he774522_0
libjpeg-turbo-2.0.5-h8ffe710_0
libjpeg-turbo-2.1.0-h8ffe710_0
libjpeg-turbo-2.1.1-h8ffe710_0
jpeg-9e-h8ffe710_2
libjpeg-turbo-2.1.3-h8ffe710_0
libjpeg-turbo-2.1.4-hcfcfb64_0
jpeg-9e-hcfcfb64_3
libjpeg-turbo-2.1.4-hcfcfb64_1
libjpeg-turbo-2.1.5.1-hcfcfb64_0
libjpeg-turbo-3.0.0-hcfcfb64_0
libjpeg-turbo-3.0.0-hcfcfb64_1
libjpeg-turbo-2.1.5.1-hcfcfb64_1
