black-23.3.0-py310h5588dad_1
black-23.3.0-py38haa244fe_1
black-23.3.0-py38h32ec214_1
black-23.3.0-py39hcbf5309_1
black-23.3.0-py311h1ea47a8_1
black-23.3.0-py39h0d475fb_1
black-23.7.0-py310h5588dad_0
black-23.7.0-py38haa244fe_0
black-23.7.0-py38h32ec214_0
black-23.7.0-py39hcbf5309_0
black-23.7.0-py39h0d475fb_0
black-23.7.0-py311h1ea47a8_0
black-23.7.0-py39hcbf5309_1
black-23.7.0-py310h5588dad_1
black-23.7.0-py38haa244fe_1
black-23.7.0-py311h1ea47a8_1
black-23.7.0-py39h0d475fb_1
black-23.7.0-py38h32ec214_1
black-23.9.1-py310h5588dad_0
black-23.9.1-py38haa244fe_0
black-23.9.1-py39h0d475fb_0
black-23.9.1-py311h1ea47a8_0
black-23.9.1-py39hcbf5309_0
black-23.9.1-py310h5588dad_1
black-23.9.1-py38haa244fe_1
black-23.9.1-py311h1ea47a8_1
black-23.9.1-py39hcbf5309_1
black-23.9.1-py312h2e8e312_1
black-23.9.1-py39h0d475fb_1
black-23.10.0-py312h2e8e312_0
black-23.10.0-py310h5588dad_0
black-23.10.0-py39h0d475fb_0
black-23.10.0-py39hcbf5309_0
black-23.10.0-py311h1ea47a8_0
black-23.10.0-py38haa244fe_0
black-23.10.1-py39hcbf5309_0
black-23.10.1-py38haa244fe_0
black-23.10.1-py311h1ea47a8_0
black-23.10.1-py312h2e8e312_0
black-23.10.1-py310h5588dad_0
black-23.10.1-py39h0d475fb_0
black-23.11.0-py310h5588dad_0
black-23.11.0-py39hcbf5309_0
black-23.11.0-py39h0d475fb_0
black-23.11.0-py312h2e8e312_0
black-23.11.0-py311h1ea47a8_0
black-23.11.0-py38haa244fe_0
